<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="building-specific-modules">
<title
>Compilando módulos específicos</title>

<para
>Em vez de compilar todos os módulos o tempo todo, você pode querer compilar apenas um único módulo ou um pequeno subconjunto. Em vez de editar seu arquivo de configuração, você pode simplesmente passar os nomes dos módulos ou conjuntos de módulos a serem compilados para a linha de comando.</para>

<example id="example-subset-build">
<title
>Exemplo de saída de uma compilação de módulo específico pelo kdesrc-build</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>Neste caso, embora apenas o aplicativo <replaceable
>dolphin</replaceable
> tenha sido especificado, a flag <option
>--include-dependencies</option
> fez com que o &kdesrc-build; incluísse as dependências listadas para o <replaceable
>dolphin</replaceable
> (definindo a opção <link linkend="conf-include-dependencies"
>include-dependencies</link
>). </para>

<note
><para
>A resolução de dependência funcionou neste caso apenas porque <replaceable
>dolphin</replaceable
> estava especificado em um conjunto de módulos baseado no <literal
>kde-projects</literal
> (neste exemplo, chamado <literal
>base-apps</literal
>). Veja <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
