<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="developer-features">
<title
>Funcionalidades para os programadores do &kde;</title>

<sect2 id="ssh-agent-reminder">
<title
>Verificações do Agente do &ssh;</title>
<para
>O &kdesrc-build; poderá certificar-se de que os programadores do &kde; que usem o &ssh; para acessar ao repositório de código do &kde; não se esqueçam acidentalmente da ferramenta &ssh;-Agent ligada. Isto poderá fazer com que o &kdesrc-build; fique eternamente à espera que o programador insira a sua senha de &ssh;, por isso e por padrão o &kdesrc-build; irá verificar se o Agente está rodando antes de efetuar as atualizações do código. </para>

<note
><para
>Isso só é feito para desenvolvedores do &kde; que usam &ssh;. </para
></note>

<para
>Você poderá querer desativar a verificação do Agente do &ssh;, no caso das situações em que o &kdesrc-build; não detecte bem a presença de um agente. Para desativar a verificação do agente, configure a opção <option
>disable-agent-check</option
> como <userinput
>true</userinput
>.</para>

<informalexample>
<para
>Desativando a verificação do agente do &ssh;:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
