<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="intro-toc">
<title
>Visão Geral da Documentação</title>

<para
>Este guia é uma visão geral para descrever os seguintes aspectos de operação do &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
>Uma <link linkend="getting-started"
>visão geral</link
> dos passos necessários para iniciar.</para
></listitem>
<listitem
><para
><link linkend="features"
>Funcionalidades</link
> notáveis.</para
></listitem>
<listitem
><para
>A sintaxe do <link linkend="configure-data"
>arquivo de configuração</link
> e suas opções.</para
></listitem>
<listitem
><para
>As <link linkend="cmdline"
>opções de linha de comando</link
>.</para
></listitem>
</itemizedlist>

<para
>Também são documentados aqui os passos que você deve realizar usando outras ferramentas (&ie;, passos que não são automaticamente realizados pelo &kdesrc-build;). </para>

</sect1>
