<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="quick-start-conclusion">
<title
>Conclusão dos primeiros passos</title>
<para
>Estas são as principais funcionalidades e conceitos necessários para começar a usar o &kdesrc-build;</para>

<para
>Para obter informações adicionais, você pode continuar lendo esta documentação. Em particular, a <link linkend="supported-cmdline-params"
>lista de opções de linha de comando</link
> e a <link linkend="conf-options-table"
>tabela de opções de arquivo de configuração</link
> são referências úteis.</para>

<para
>A Comunidade &kde; também mantém <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>uma referência Wiki online sobre como compilar o código-fonte</ulink
>, que se refere ao &kdesrc-build; e inclui dicas e outras diretrizes sobre como usar a ferramenta.</para>

</sect1>
