<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="using-kdesrc-build">
<title
>Usando o &kdesrc-build;</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Prefácio</title>

<para
>Normalmente, a utilização do &kdesrc-build; após ter passado pelo <xref linkend="getting-started"/> é tão simples como fazer o seguinte, a partir de uma linha de comando:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>O &kdesrc-build; irá então baixar o código do &kde;, tentará configurá-lo e compilá-lo e, no fim, tentará instalá-lo.</para>

<para
>Leia mais para saber como o &kdesrc-build; faz isso, assim como o que você poderá fazer com esta ferramenta.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
