<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="intro-toc">
<title
>Übersicht der Dokumentation</title>

<para
>Dieses Handbuch beschreibt die folgenden Aspekte der Arbeitsweise von &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
>Ein <link linkend="getting-started"
>Überblick</link
> über die erforderlichen Schritte für einen erfolgreichen Start.</para
></listitem>
<listitem
><para
>Wichtige <link linkend="features"
>Leistungsmerkmale</link
>.</para
></listitem>
<listitem
><para
>Die Syntax und Optionen der <link linkend="configure-data"
>Einrichtungsdatei</link
>.</para
></listitem>
<listitem
><para
>Die <link linkend="cmdline"
>Optionen auf der Befehlszeile</link
>.</para
></listitem>
</itemizedlist>

<para
>Außerdem wird erläutert, welche zusätzlichen Programme benutzt werden müssen, um alle nicht automatisch von &kdesrc-build; ausgeführten Aktionen auszuführen. </para>

</sect1>
