<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="kde-cmake">
<title
>&cmake;, das System zum Erstellen von &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Einführung zu &cmake;</title>

<para
>Im März 2006 wurde &cmake; als neues System zum Erstellen von &kde; 4 ausgewählt. Damit wurde das autotools-basierte System abgelöst, das in &kde; von Anfang an verwendet wurde.</para>

<para
>Eine Einführung zu &cmake; finden Sie im <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>&kde;-Community-Wiki</ulink
>. Anstatt <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, <command
>configure</command
> und &make; wird nur noch &cmake; und dann &make; eingegeben. </para>

<para
>Einige Funktionen von &kdesrc-build; waren tatsächlich Funktionen des Erstellungssystems, wie <link linkend="conf-configure-flags"
>configure-flags</link
> und <link linkend="conf-do-not-compile"
>do-not-compile</link
>. Alle diese Funktionen sind auch weiterhin verfügbar, wenn sie durch &cmake; unterstützt werden. Als Ersatz für die Option „configure-flags“ gibt es in &cmake; <link linkend="conf-cmake-options"
>cmake-options</link
> und die Option <link linkend="conf-do-not-compile"
>do-not-compile</link
> wird auch seit &kdesrc-build; Version 1.6.3 unterstützt. </para>

</sect1>
</chapter>
