<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="quick-start-conclusion">
<title
>Zusammenfassung</title>
<para
>Dies sind die wichtigsten Funktionen und Konzepte, die für den Einstieg in &kdesrc-build;</para>

<para
>Weitere Informationen finden Sie in dieser Dokumentation. Insbesondere die <link linkend="supported-cmdline-params"
>Liste der Befehlszeilenoptionen</link
> und die <link linkend="conf-options-table"
>Tabelle der Optionen für Einrichtungsdateien</link
> sind nützliche Referenzen.</para>

<para
>Die &kde;-Gemeinschaft unterhält außerdem <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>eine Online-Wiki-Referenz, wie wie man den Quellcode baut</ulink
>, darin finden Sie auch Hinweise  und weitere Anleitungen zu &kdesrc-build;.</para>

</sect1>
