<sect1 id="brief-intro">
<title>A brief introduction to &kdesrc-build;</title>

<sect2 id="whatis-kdesrc-build">
<title>What is &kdesrc-build;?</title>

<para>
&kdesrc-build; is a script to help users install <ulink
url="http://www.kde.org/">&kde;</ulink> software from its <ulink
url="http://subversion.tigris.org/">&subversion;</ulink> and <ulink
url="http://gitscm.org/">&git;</ulink> source repositories.
<!-- Deliberately not KDE SC, we can also install Extragear, amarok, etc. -->
</para>

<para>In addition to simply installing &kde; software, the script can also be
used to update the installed &kde; software after it is installed. This allows
you to keep up-to-date with &kde; development.
</para>

<para>The &kdesrc-build; script can be used to maintain a single individual
module or an entire &kde; desktop depending on how it is configured.
</para>
</sect2>

<sect2 id="operation-in-a-nutshell">
<title>&kdesrc-build; operation <quote>in a nutshell</quote></title>

<para>&kdesrc-build; intentionally works by using the same tools available to
the user at the command-line. When &kdesrc-build; is run, the following
sequence is followed:
</para>

<orderedlist>
<listitem>&kdesrc-build; reads in the <link linkend="cmdline">command
line</link> and <link linkend="configure-data">configuration file</link>, to
determine what to build, compile options to use, where to install,
etc.</listitem>

<listitem>&kdesrc-build; performs a source update for each <link
linkend="module-concept">module</link>. The update continues until all modules
have been updated. Modules that fail to update normally do not stop the build
&ndash; you will be notified at the end which modules did not
update.</listitem>
</orderedlist>

</sect2>
</sect1>
