<chapter id="introduction">
<title>Introduction</title>

<para>
&kdesvn-build; is a script to help users install <ulink
url="http://www.kde.org/">&kde;</ulink> software from its <ulink
url="http://subversion.tigris.org/">&subversion;</ulink> and <ulink
url="http://gitscm.org/">&git;</ulink> source repositories.
<!-- Deliberately not KDE SC, we can also install Extragear, amarok, etc. -->
</para>

<para>
This guide is an overview to describe the following aspects of &kdesvn-build;
operation:
</para>

<itemizedlist>
<listitem><para>Notable <link linkend="features">features</link>.</para></listitem>
<listitem><para>An <link linkend="getting-started">overview</link> of the steps
required to get started.</para></listitem>
<listitem><para>The <link linkend="configure-data">configuration file</link> syntax
and options.</para></listitem>
<listitem><para>The <link linkend="cmdline">command line options</link>.</para></listitem>
</itemizedlist>

<para>Also documented are the steps which you should perform using
other tools, (in other words, steps that are not automatically performed by
&kdesvn-build;).
</para>

</chapter>
