<chapter id="introduction">
<title>Introduction</title>

<para>
&kdesvn-build; is a Perl script to help users install  <ulink
url="http://www.kde.org/">&kde;</ulink> from <ulink
url="http://subversion.tigris.org/">&svn;</ulink>.  You may also want to
consider the kde-build script include with &kde;'s kdesdk module.
</para>

<para>
Here we document the &kdesvn-build; configuration file syntax and options, its
command line options, features, and an overview of all necessary steps required
to build &kde; from source, including the steps which you should perform using
other tools, or in other words, steps that are not automatically performed
by the &kdesvn-build; script.
</para>

</chapter>
