<chapter id="introduction">
<title>Introduction</title>

<para>
&kdesvn-build; is a script to help users install  <ulink
url="http://www.kde.org/">&kde;</ulink> from its <ulink
url="http://subversion.tigris.org/">&svn;</ulink> source repository.
</para>

<para>
Here we document the &kdesvn-build; &rcfile; syntax and options, its <link
linkend="cmdline">command line options</link>, <link
linkend="features">features</link>, and an <link
linkend="getting-started">overview</link> of all necessary steps required to
build &kde; from source, including the steps which you should perform using
other tools, or in other words, steps that are not automatically performed by
the &kdesvn-build; script.
</para>

</chapter>
