<sect1 id="developer-features">
<title>Features for &kde; developers</title>

<sect2 id="building-apidox">
<title>Building API Documentation</title>
<para>&kdesvn-build; can automatically install additional documentation
generated from the sources in a module.  This only works on some modules,
and is only useful for &kde; developers.</para>

<important>
<para>This feature does not work for modules built using the <link linkend="using-unsermake">unsermake</link>
build system.  Since this is the default build system for modules that can
use unsermake, you would need to disable unsermake support.  See <link
linkend="example-apidox">example below</link> for more information.
</para>
</important>

<para>To enable this, simply set the &apidox; option to true in the &rcfile;,
for the module that you would like documentation for.  Not all modules have
documentation.  Modules that do include kdelibs, kdebase, and kdepim.
</para>

<note>
<para>If you have access to the Internet, the API documentation for &kde; is
also available online.  In Konqueror, you can use the shortcut <quote>kde:<replaceable>className</replaceable></quote>.
</para>

<para>You can also visit the &kde; documentation web site at <ulink
url="http://www.englishbreakfastnetwork.org/apidocs/">English Breakfast Network</ulink>.
</para>

<para>Finally, it is possible to download the documentation in an archived
form, from <ulink url="http://developer.kde.org/documentation/library/libraryref.php">The &kde; Developer's Corner</ulink>.
Click on the &kde; version you want documented, and then you can download
an offline copy for the module you want.
</para>
</note>

<informalexample id="example-apidox">
<para>Installing API Documentation for kdelibs.</para>

<screen>
module kdelibs
  use-unsermake false    # unsermake can't build apidox
  apidox        true     # build and install apidox
end module
</screen>
</informalexample>

</sect2>

<sect2 id="ssh-agent-reminder">
<title>SSH Agent checks</title>
<para>&kdesvn-build; can ensure that &kde; developers that use &ssh; to
access the &kde; source repository don't accidentally forget to leave the
&ssh; Agent tool enabled.  This can cause &kdesvn-build; to hang indefinitely
waiting for the developer to type in their <acronym>SSH</acronym> password,
so by default, &kdesvn-build; will check if the Agent is running before
performing source updates.
</para>

<note><para>This is only done for &kde; developers using &ssh;.  This is because
no password is required for the default anonymous checkout. &svn; will handle
passwords for the second possible protocol for KDE developers, https.
</para></note>

<para>You may wish to disable the &ssh; Agent check, in case of situations where
&kdesvn-build; is mis-detecting the presence of an agent.  To disable the
agent check, set the <option>disable-agent-check</option> option to
<userinput>true</userinput>.</para>

<informalexample>
<para>Disabling the &ssh; agent check</para>
<screen>
global
  disable-agent-check <userinput><replaceable>true</replaceable></userinput>
end global
</screen>
</informalexample>

</sect2>

</sect1>
