<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="building-specific-modules">
<title
>Specifieke modules bouwen</title>

<para
>In plaats van alle modules elke keer te bouwen, wilt u wellicht alleen een enkele module bouwen, of een andere kleine verzameling. In plaats van uw configuratiebestand aan te passen, kunt u op de commandoregel gewoon de namen van de te bouwen modules of module sets opgegeven.</para>

<example id="example-subset-build">
<title
>Voorbeeld uitvoer van de bouw van een specifieke module door kdesrc-build gebouwd</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>Ofschoon in dit geval alleen het programma <replaceable
>dolphin</replaceable
> was opgegeven, zorgde de flag <option
>--include-dependencies</option
> flag n dit geval ervoor dat &kdesrc-build; ook de voor <replaceable
>dolphin</replaceable
> opgegeven dependencies (door de optie <link linkend="conf-include-dependencies"
>include-dependencies</link
> op yes te zetten). </para>

<note
><para
>De oplossing voor de dependency werkte in dit geval alleen omdat <replaceable
>dolphin</replaceable
> toevallig in een  <literal
>kde-projects</literal
>-gebaseerde module set is gespecificeerd (in dit geval namelijk <literal
>base-apps</literal
>). Zie <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
