<sect1 id="developer-features">
<title
>Functionaliteiten voor &kde;-ontwikkelaars</title>

<sect2 id="ssh-agent-reminder">
<title
>&ssh; Agent controles</title>
<para
>&kdesrc-build; kan er op letten dat &kde;-ontwikkelaars die &ssh; gebruiken voor toegang tot de &kde;-broncoderepository niet per ongeluk het &ssh; Agent-hulpprogramma ingeschakeld laten. Dit kan veroorzaken dat &kdesrc-build; onafgebroken blijft wachten totdat de ontwikkelaar zijn &ssh;-wachtwoord invoert, daarom zal &kdesrc-build; standaard controleren of de Agent is opgestart is voordat het de broncode update. </para>

<note
><para
>Dit wordt alleen gedaan voor &kde; ontwikkelaars die &ssh; gebruiken. </para
></note>

<para
>U wilt wellicht de &ssh; Agent controle uitschakelen, in situaties waar &kdesrc-build; is de aanwezigheid van een agent niet goed detecteert. Om de agent controle uit te schakelen, stelt u de optie <option
>disable-agent-check</option
> in op <userinput
>true</userinput
>.</para>

<informalexample>
<para
>De &ssh; agent controle uitschakelen:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
