<sect1 id="intro-toc">
<title
>Documentatieoverzicht</title>

<para
>Deze handleiding is een overzicht om de volgende aspecten van de werking van &kdesrc-build; te beschrijven: </para>

<itemizedlist>
<listitem
><para
>Een <link linkend="getting-started"
>overzicht</link
> van de vereiste stappen om te beginnen.</para
></listitem>
<listitem
><para
>Met name <link linkend="features"
>mogelijkheden</link
>.</para
></listitem>
<listitem
><para
>De syntaxis en de opties van het <link linkend="configure-data"
>configuratiebestand</link
>.</para
></listitem>
<listitem
><para
>De <link linkend="cmdline"
>opdrachtregel-opties</link
>.</para
></listitem>
</itemizedlist>

<para
>Ook zijn de stappen die u zou moeten nemen met andere hulpmiddelen gedocumenteerd, (&ie; stappen die niet automatisch uitgevoerd worden door &kdesrc-build;). </para>

</sect1>
