<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="kde-cmake">
<title
>&cmake;, het bouwsysteem voor &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Inleiding tot &cmake;</title>

<para
>In Maart 2006, versloeg het &cmake; programma verschillende concurrenten en werd geselecteerd als bouwsysteem voor &kde; 4, daarmee het op autotools-gebaseerde systeem vervangend dat &kde; vanaf het begin gebruikte.</para>

<para
>Een introductie-pagina over &cmake; is beschikbaar op de <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>&kde; Community Wiki</ulink
>. Waar het eigenlijk op neer komt is dat we in plaats van <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, en dan <command
>configure</command
>, en tenslotte &make; gebruiken, we eenvoudig &cmake; en &make; gebruiken. </para>

<para
>&kdesrc-build; heeft ondersteuning voor &cmake;. Enkele functionaliteiten van &kdesrc-build; zijn eigenlijk functionaliteiten van het onderliggende bouwsysteem, inclusief <link linkend="conf-configure-flags"
>configure-flags</link
> en <link linkend="conf-do-not-compile"
>do-not-compile</link
>. Als er equivalente functionaliteiten beschikbaar zijn, dan worden ze beschikbaar gemaakt. Bijvoorbeeld, het equivalent voor de optie configure-flags  is <link linkend="conf-cmake-options"
>cmake-options</link
>, en de optie <link linkend="conf-do-not-compile"
>do-not-compile</link
> wordt ook ondersteunt voor &cmake; vanaf &kdesrc-build; versie 1.6.3. </para>

</sect1>
</chapter>
