<sect1 id="quick-start-conclusion">
<title
>Samenvatting grondbeginselen</title>
<para
>Dit zijn de belangrijkste mogelijkheden en ideeën die u nodig heeft om te starten met &kdesrc-build;</para>

<para
>Voor meer informatie, kunt u blijven lezen in deze documentatie. Met name zijn de <link linkend="supported-cmdline-params"
>lijst met opties voor de commandoregel</link
> en de <link linkend="conf-options-table"
>tabel met opties voor in het configuratiebestand</link
> belangrijk.</para>

<para
>De &kde; Community onderhoud ook <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>een Wiki reference op het internet over hoe u de broncode kunt bouwen</ulink
>, met beschrijvingen van &kdesrc-build; en tips en andere richtlijnen over hoe u dit hulpprogramma kunt gebruiken.</para>

</sect1>
