<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="supported-envvars">
<title
>Ondersteunde omgevingsvariabelen</title>

<para
>&kdesrc-build; gebruikt geen omgevingsvariabelen. Als het nodig is dat u omgevingsvariabelen instelt voor het bouwproces of het installatieproces, lees dan eerst over de optie <link linkend="conf-set-env"
>set-env</link
>. </para>

</sect1>
