<sect1 id="supported-cmdline-params">
<title
>Ondersteunde commandoregelparameters</title>

<sect2>
<title
>Algemeen</title>
<variablelist>

<varlistentry id="cmdline-pretend">
<term
><option
>--pretend</option
> (of <option
>--dry-run</option
> of <option
>-p</option
>)</term>
<listitem
><para
>&kdesrc-build; zal door het update en bouwproces gaan, maar in plaats van enige actie voor het updaten en bouwen daadwerkelijk uit te voeren, zal het de uitvoer tonen van wat het script zou hebben gedaan (b.v. welke commando's uit te voeren, welke algemene stappen zijn genomen, enz.).</para>

<note
><para
>Eenvoudige alleen-lezen commando's (zoals het lezen van bestandsinformatie) worden nog steeds uitgevoerd om de uitvoer meer relevant te maken (zoals het correct simuleren of broncode uitgecheckt of upgedate kan worden). </para
></note>

<important
><para
>Voor deze optie is het nodig dat sommige benodigde metadata beschikbaar is, wat normaal gesproken automatisch gedownload is,maar downloads zijn in de pretend modus uitgeschakeld. Als u nog nooit &kdesrc-build; eerder heeft gebruikt (en daarom deze metadata niet heeft), dan moet u eerst <command
>kdesrc-build <option
>--metadata-only</option
></command
> opstarten om eerst de benodigde metadata te downloaden. </para
></important>
</listitem>
</varlistentry>

<varlistentry id="cmdline-include-dependencies">
<term
><option
>--include-dependencies</option
> (of <option
>-d</option
>), <option
>--no-include-dependencies</option
> (of <option
>-D</option
>)</term>
<listitem
><para
>Deze optie veroorzaakt dat &kdesrc-build; automatisch andere &kde; en &Qt; modulen invoegt in het bouwen, indien vereist voor de modulen die u hebt gevaagd om te bouwen op de opdrachtregel of in uw <link linkend="configure-data"
>configuratiebestand</link
>.</para>

<para
>De modulen die zijn toegevoegd zijn zoals opgenomen in de broncode van het &kde; beheersysteem. Zie <xref linkend="kde-projects-module-sets"/>.</para>

<para
>Het corresponderende configuratiebestandsoptie is <link linkend="conf-include-dependencies"
>include-dependencies</link
>.</para>

<para
>Deze optie is standaard ingeschakeld.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-ignore-modules">
<term
><option
>--ignore-modules</option
> (of <option
>-!</option
>) <parameter
>module [module ...]</parameter
></term>
<listitem
><para
>Neem niet de modulen mee die in de rest van de commandoregel worden doorgegeven in het bijwerken/bouwprocess (dit is handig als u de meeste modulen in uw <link linkend="configure-data"
>configuratiebestand</link
> wilt bouwen en alleen een paar overslaan). </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-run">
<term
><option
>--run</option
> (of <option
>--start-program</option
>) <parameter
>program [parameters ...]</parameter
></term>
<listitem
><para
>Deze optie interpreteert het volgende item op de commandoregel als een uit te voeren programma, en &kdesrc-build; zal dan het inlezen van het configuratiebestand beëindigen, de omgevingsvariabelen zoals normaal bijwerken, en het opgegeven programma opstarten.</para>

<para
>Dit zal in de meeste gevallen echter geen shell met de omgevingsvariabelen van &kdesrc-build; opstarten, omdat interactieve shells tijdens de start standaard tenminste een gedeelte van de omgevingsvariabelen (zoals <envar
>PATH</envar
> en ${install-dir}) resetten. </para>

<tip
><para
>Als u de de omgevingsvariabelen wilt zien die door &kdesrc-build; wordt gebruikt, dan kunt het commando <command
>printenv</command
> gebruiken:</para>
<informalexample>
<screen
>$ <command
>kdesrc-build</command
> <parameter
>--run</parameter
> <parameter
>printenv</parameter>
KDE_SESSION_VERSION=4
SDL_AUDIODRIVER=alsa
LANGUAGE=
XCURSOR_THEME=Oxygen_Blue
LESS=-R -M --shift 5
QMAIL_CONTROLDIR=/var/qmail/control
... etc.
</screen>
</informalexample
></tip>
</listitem>
</varlistentry>

<varlistentry id="cmdline-revision">
<term
><option
>--revision</option
> <replaceable
>id</replaceable
></term>
<listitem
><para
>Deze optie zorgt ervoor dat &kdesrc-build; voor elke &git; module een specifieke genummerde revisie uitcheckt, daarmee alle voor deze modules ingestelde <link linkend="conf-branch"
>branch</link
>, <link linkend="conf-tag"
>tag</link
>, of <link linkend="conf-revision"
>revision</link
> optie's overschrijvent.</para>

<para
>Deze optie is waarschijnlijk geen good idee, en is alleen ondersteund vanwege compatibiliteit met oudere versies van het script. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-delete-my-patches">
<term
><option
>--delete-my-patches</option
>, <option
>--no-delete-my-patches</option
></term>
<listitem
><para
>Deze optie zorgt er voor dat &kdesrc-build; de mappen met broncode verwijdert waarin gebruikersdata kan voorkomen, zodat de module opnieuw kan worden gedownload. Dit is normaal gesproken alleen zinnig voor &kde;-ontwikkelaars (die wellicht lokaal wijzigingen hebben die verwijderd zouden kunnen worden).</para>

<para
>Normaal gesproken heeft u deze optie niet nodig, &kdesrc-build; zal vragen om opnieuw te worden gestart als dat nodig is.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-delete-my-settings">
<term
><option
>--delete-my-settings</option
>, <option
>--no-delete-my-settings</option
></term>
<listitem
><para
>Deze optie gebruikt u om &kdesrc-build; bestaande bestanden waarin gebruikersdata kan voorkomen te laten overschrijven.</para>

<para
>Dit wordt op dit moment alleen gebruikt voor de xsession setup van de login manager. Normaal gesproken heeft u deze optie niet nodig, &kdesrc-build; zal vragen om opnieuw te worden gestart als dat nodig is.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-global-option">
<term
><option
>--<replaceable
>&lt;option-name&gt;</replaceable
></option
> <replaceable
>value</replaceable
></term>
<listitem
><para
>U kunt dit gebruiken om een optie in uw <link linkend="configure-data"
>configuratiebestand</link
> voor elke module te overschrijven. Bijvoorbeeld, om de optie <link linkend="conf-log-dir"
>log-dir</link
> te overschrijven, zou u kunnen doen: <userinput
><parameter
>--log-dir<filename class="directory"
><replaceable
>/path/to/dir</replaceable
></filename
></parameter
></userinput
>. </para>

<note
><para
>U kunt deze functionaliteit alleen gebruiken bij optie-namen die al bekend zijn in &kdesrc-build;, en dat ze niet al worden gebruikt bij relevante commandoregelopties. Bijvoorbeeld de optie <link linkend="conf-async"
>async</link
> van het configuratiebestand heeft de specifieke commandoregelopties <link linkend="cmdline-async"
>--async</link
> en <link linkend="cmdline-async"
>--no-async</link
> geprefereerd door &kdesrc-build;. </para
></note>

</listitem>
</varlistentry>

<varlistentry id="cmdline-module-option">
<term
><option
>--set-module-option-value<replaceable
>&lt;module-name&gt;</replaceable
>,<replaceable
>&lt;option-name&gt;</replaceable
>,<replaceable
>&lt;option-value&gt;</replaceable
></option
></term>
<listitem
><para
>U kunt dit gebruiken om een optie in uw <link linkend="configure-data"
>configuratiebestand</link
> voor specifieke module te overschrijven. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Hervatten en stoppen</title>
<variablelist>

<varlistentry id="cmdline-resume-from">
<term
><option
>--resume-from</option
> (of <option
>--from</option
> of <option
>-f</option
>) <replaceable
>module</replaceable
></term>
<listitem
><para
>Deze optie gebruikt u om de bouw te hervatten vanaf de opgegeven module. Specificeer geen andere modulenamen op de commandoregel. </para>

<note
><para
>Als u het updaten van broncode wilt vermijden bij het verdergaan, voeg dan naast de andere opties gewoon <option
>--no-src</option
> toe. </para
></note>

<para
>Zie ook: <link linkend="cmdline-resume-after"
>--resume-after</link
> en <xref linkend="resuming-failed"/>. U geeft waarschijnlijk de voorkeur aan deze commandoregelparameter als u het probleem met het bouwen heeft opgelost en wilt dat &kdesrc-build; verder gaat met het bouwen.</para
></listitem>
</varlistentry>

<varlistentry id="cmdline-resume-after">
<term
><option
>--resume-after</option
> (of <option
>--after</option
> of <option
>-a</option
>) <replaceable
>module</replaceable
></term>
<listitem
><para
>Deze optie gebruikt u om de bouw te hervatten na de opgegeven module. Specificeer geen andere modulenamen op de commandoregel. </para>

<note
><para
>Als u het updaten van broncode wilt vermijden bij het verdergaan, voeg dan naast de andere opties gewoon <option
><userinput
>--no-src</userinput
></option
> toe. </para
></note>

<para
>Zie ook: <link linkend="cmdline-resume-after"
>--resume-from</link
> en <xref linkend="resuming-failed"/>. U geeft waarschijnlijk de voorkeur aan deze commandoregeloptie als u het probleem met het bouwen heeft opgelost en de module zelf heeft gebouwd en geïnstalleerd, en wilt dat &kdesrc-build; verder gaat met het bouwen van de volgende module.</para
></listitem>
</varlistentry>

<varlistentry id="cmdline-resume">
<term
><option
>--resume</option
></term>
<listitem
><para
>Deze optie kan gebruikt worden om &kdesrc-build; uit te voeren nadat het bouwen is mislukt. </para
><para
>Het hervat het bouwen vanaf de module die is mislukt, met gebruik van de lijst van modules die eerder wachten om te worden gebouwd en schakelt eveneens het bijwerken van broncode en metagegevens uit. Dit is te gebruiken wanneer een eenvoudige vergissing of ontbrekende afhankelijkheid het bouwen laat mislukken. Nadat u de fout hebt gerepareerd kunt u snel terug gaan naar het bouwen van de modules die u eerder aan het bouwen was, zonder te rommelen met <option
><link linkend="cmdline-resume-from"
>--resume-from</link
></option
> en <option
><link linkend="cmdline-stop-before"
>--stop-before</link
></option
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-before">
<term
><option
>--stop-before</option
> (of <option
>--until</option
>) <replaceable
>module</replaceable
></term>
<listitem
><para
>Deze optie gebruikt u om het bouwproces te stoppen net <emphasis
>voor</emphasis
> een module normaal gesproken zou worden gebouwd. </para
><para
>Bijvoorbeeld, als het normale bouwproces is <simplelist type="inline"
> <member
>moduleA</member
><member
>moduleB</member
><member
>moduleC</member
></simplelist
>, dan zal <option
>--stop-before<replaceable
>moduleB</replaceable
></option
> veroorzaken dat &kdesrc-build; alleen <literal
>moduleA</literal
> zal bouwen. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-after">
<term
><option
>--stop-after</option
> (of <option
>--to</option
>) <replaceable
>module</replaceable
></term>
<listitem
><para
>Deze optie gebruikt u om het bouwproces te stoppen net <emphasis
>na</emphasis
> een module normaal gesproken zou worden gebouwd. </para
><para
>Bijvoorbeeld, als het normale bouwproces is <simplelist type="inline"
> <member
>moduleA</member
><member
>moduleB</member
><member
>moduleC</member
></simplelist
>, dan zal <option
>--stop-after<replaceable
>moduleB</replaceable
></option
> veroorzaken dat &kdesrc-build; zowel <literal
>moduleA</literal
> en <literal
>moduleB</literal
> zal bouwen. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-on-failure">
<term
><option
>--stop-on-failure</option
>, <option
>--no-stop-on-failure</option
></term>
<listitem
><para
>Deze optie bestuurt of het bouwen wordt afgebroken zodra er iets mislukt. Standaard gedrag is--stop-on-failure. U kunt er overheen gaan om te proberen door te gaan met de rest van de modules in het bouwen om tijdverspilling te voorkomen in het geval er een probleem is met een enkele module. </para
><para
>Zie ook de optie van het configuratiebestand <link linkend="conf-stop-on-failure"
>stop-on-failure</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-rebuild-failures">
<term
><option
>--rebuild-failures</option
></term>
<listitem
><para
>Gebruik deze optie om alleen die modules te bouwen die eerder mislukt zijn bij uitvoeren van &kdesrc-build;. Dit is handig als een belangrijk aantal mislukkingen optraden gemend met succesvol bouwen. Na het repareren van de oorzaken van de mislukkingen kunt u dan gemakkelijk alleen de modulen bouwen die eerder mislukten.</para>

<note
><para
>Merk op dat de lijst met <quote
>eerder mislukte modules</quote
> wordt gereset elke keer dat het uitvoeren van &kdesrc-build; eindigt met enige mislukkingen. Het wordt niet gereset door een volledig succesvol bouwen, u kunt dus met succes een paar modules bouwen en dan zal deze vlag nog steeds werken.</para
></note>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Informatie over modulen</title>
<variablelist>

<varlistentry id="cmdline-query">
<term
><option
>--query</option
> <userinput
><replaceable
>mode</replaceable
></userinput
></term>
<listitem
><para
>Dit commando veroorzaakt dat &kdesrc-build; een parameter opvraagt van de modules in de bouwlijst (ofwel doorgegeven op de commandoregel of gelezen uit het configuratiebestand), waarna het resultaat op het scherm wordt getoond (één module per regel).</para>

<para
>Deze optie moet geleverd worden met een <quote
>modus</quote
>, die één van de volgende zou kunnen zijn:</para>
    <itemizedlist>
    <listitem
><para
><parameter
>source-dir</parameter
>, die zorgt dat &kdesrc-build; het volledige pad opgeeft waar de broncode van de module is opgeslagen. </para
></listitem>
    <listitem
><para
><parameter
>build-dir</parameter
>, die zorgt dat &kdesrc-build; het volledige pad opgeeft waar het bouwproces van de broncode van de module gebeurt. </para
></listitem>
    <listitem
><para
><parameter
>install-dir</parameter
>, die zorgt dat &kdesrc-build; het volledige pad opgeeft waar de module zal worden geïnstalleerd. </para
></listitem>
    <listitem
><para
><parameter
>project-path</parameter
>, die zorgt dat &kdesrc-build; de locatie van de module in de hierarchy van KDE opslagruimten voor broncode opgeeft. Zie <xref linkend="kde-projects-module-sets"/> voor meer informatie over de hiërarchie. </para
></listitem>
    <listitem
><para
><parameter
>branch</parameter
>, die zorgt dat &kdesrc-build; de opgeloste git-branch opgeeft die voor elke module zal worden gebruikt, gebaseerd op de effectieve instellingen van <option
>tag</option
>, <option
>branch</option
> en <option
>branch-group</option
>. </para
></listitem>
    <listitem
><para
>Elke optienaam die geldig zijn voor modulen in het <link linkend="conf-options-table"
>configuratiebestand</link
>. </para
></listitem>
    </itemizedlist>

<para
>Als een enkele module wordt doorgegeven op de opdrachtregel, dan is de uitvoer gewoon de waarde van de parameter die wordt afgevraagd. Als meerdere (of geen) modulen worden doorgegeven op de opdrachtregel, dan wordt elke regel voorafgegaan door de naam van de module. In alle gevallen zal &kdesrc-build; stoppen met de uitvoering wanneer elke waarde is uitgevoerd. </para>

<informalexample>
<para
>Bijvoorbeeld, het commando <userinput
><command
>kdesrc-build</command
> <option
>--query</option
> <option
>branch</option
> <replaceable
>kactivities</replaceable
> <replaceable
>kdepim</replaceable
></userinput
> zou kunnen eindigen met uitvoer als:</para>
<screen
>kactivities: master
kdepim: master
</screen>
</informalexample>
</listitem>
</varlistentry>


<varlistentry id="cmdline-print-modules">
<term
><option
>--print-modules</option
></term>
<listitem>
<para
>Neemt alle acties tot en met opnieuw ordenen van afhankelijkheden van de modules gespecificeerd op de opdrachtregel (of configuratiebestand), toont de modules die verwerkt zouden worden één per regel en eindigt dan zonder verdere actie. </para>
<para
>De metagegevens van <literal
>kde-project</literal
> wordt eerst gedownload (maar, zie <link linkend="cmdline-pretend"
><option
>--pretend</option
></link
> of <link linkend="cmdline-no-src"
><option
>--no-src</option
></link
>). </para>
<para
>De uitvoer is niet volledig compatibel met gebruik door scripts omdat andere regels uitvoer gegenereerd kunnen worden totdat de lijst met modules wordt getoond. </para>
<para
>Dit is vooral handig om snel te bepalen wat &kdesrc-build; begrijpt wat de afhankelijkheden van een module zijn, wat inhoud dat het alleen bruikbaar is bij modules van <link linkend="kde-projects-module-sets"
><literal
>kde-projects</literal
></link
>. Deze optie is ook te combineren met <link linkend="cmdline-resume-from"
><option
>--resume-from</option
></link
>, <link linkend="cmdline-resume-after"
><option
>--resume-after</option
></link
>, <link linkend="cmdline-stop-before"
><option
>--stop-before</option
></link
>, <link linkend="cmdline-stop-after"
><option
>--stop-after</option
></link
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-list-build">
<term
><option
>--list-build</option
></term>
<listitem>
<para
>Maakt een lijsts met de modules die gebouwd zouden worden, in de volgorde waarin ze gebouwd worden. Indien van toepassing, bevat de uitvoerlijst ook welke commit/branch/tag geselecteerd zou worden voor checkout. </para>
<para
>Deze optie is gelijk aan <link linkend="cmdline-print-modules"
><option
>--print-modules</option
></link
>. Voor meer gedetailleerde informatie over hoe modules in relatie staan tot elkaar, zie ook: <link linkend="cmdline-dependency-tree"
><option
>--dependency-tree</option
></link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-dependency-tree">
<term
><option
>--dependency-tree</option
></term>
<listitem>
<para
>Drukt informatie over afhankelijkheden af over de modulen die gebouwd zouden worden in boomstructuurformaat (recursief). Getoonde informatie omvat ook waarvan specifieke commit/branch/tag afhankelijk is en of de afhankelijkheid zou worden gebouwd. Let op: de gegenereerde uitvoer kan behoorlijk groot worden voor toepassingen met veel afhankelijkheden. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-dependency-tree-fullpath">
<term
><option
>--dependency-tree-fullpath</option
></term>
<listitem>
<para
>Drukt informatie over afhankelijkheden af over de modulen die gebouwd zouden worden in boomstructuurformaat (recursief). In formaat volledig pad. Let op: de gegenereerde uitvoer kan behoorlijk groot worden voor toepassingen met veel afhankelijkheden. </para>
</listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Specifieke actie uitsluiten</title>
<variablelist>

<varlistentry id="cmdline-no-metadata">
<term
><option
>--no-metadata</option
></term>
<listitem
><para
>Download niet automatisch de voor &kde; git modules benodigde extra metadata. De updates van de broncode voor de modules zelf zal nog gewoon gebeuren tenzij u ook <link linkend="cmdline-no-src"
>--no-src</link
> opgeeft. </para
><para
>Dit kan handig zijn als u frequent &kdesrc-build; herhaalt omdat de metadata niet vaak wijzigt. Maar merk op dat het voor veel andere functionaliteiten nodig is dat de metadata beschikbaar is. U kunt overwegen om eenmalig &kdesrc-build; met de optie <link linkend="cmdline-metadata-only"
>--metadata-only</link
> te gebruiken en daarna deze optie voor de daaropvolgende runs te gebruiken. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-src">
<term
><option
>--no-src</option
> (of <option
>-S</option
>)</term>
<listitem
><para
>Contact maken met de &git;-server overslaan. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-build">
<term
><option
>--no-build</option
></term>
<listitem
><para
>Het bouwproces overslaan. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-install">
<term
><option
>--no-install</option
></term>
<listitem
><para
>Installeert niet automatisch pakketten nadat ze zijn gebouwd. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Alleen specifieke actie</title>
<variablelist>

<varlistentry id="cmdline-metadata-only">
<term
><option
>--metadata-only</option
></term>
<listitem
><para
>Voert alleen het metadata downloadproces uit. &kdesrc-build; doet dit normaal automatisch, maar u wilt dit wellicht handmatig doen zodat de commandoregelparameter <option
><link linkend="cmdline-pretend"
>--pretend</link
></option
> kan werken. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-src-only">
<term
><option
>--src-only</option
> (of <option
>-s</option
>)</term>
<listitem
><para
>Voert alleen het bijwerken van de broncode uit. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-build-only">
<term
><option
>--build-only</option
></term>
<listitem
><para
>Voert alleen het bouwproces uit. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-install-only">
<term
><option
>--install-only</option
></term>
<listitem
><para
>Als dit de enige commandoregelparameter is, dan probeert het alle modulen te installeren die voorkomen in <filename
>log/latest/build-status</filename
>. Als u commandoregelparameters specificeert na optie, dan wordt aangenomen dat dit allemaal te installeren modules zijn (zelfs als ze bij de laatste run niet succesvol gebouwd zijn). </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-build-system-only">
<term
><option
>--build-system-only</option
></term>
<listitem
><para
>Deze optie zorgt er voor dat &kdesrc-build; het bouwen van een module afbreekt net voordat het commando <command
>make</command
> zou worden opgestart. Dit wordt alleen ondersteund vanwege de compatibiliteit met oudere versies, Deze functionaliteit is niet behulpzaam bij het huidige &kde; build systeem. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Gedrag van bouwen</title>
<variablelist>

<varlistentry id="cmdline-build-when-unchanged">
<term
><option
>--build-when-unchanged</option
> (of <option
>--force-build</option
>), <option
>--no-build-when-unchanged</option
> (of <option
>--no-force-build</option
>)</term>
<listitem
><para
>Deze optie inschakelen schakelt expliciet het overslaan van het bouwproces uit (een optimalisatie gecontroleerd door de optie <link linkend="conf-build-when-unchanged"
>build-when-unchanged</link
>). Dit is handig om te zorgen dat &kdesrc-build; het bouwproces uitvoert als u iets heeft gewijzigd dat &kdesrc-build; niet kan controleren. Deze optie is standaard ingeschakeld.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-refresh-build">
<term
><option
>--refresh-build</option
> (of <option
>-r</option
>)</term>
<listitem
><para
>Maakt het bouwsysteem en make opnieuw vanaf het begin aan. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-reconfigure">
<term
><option
>--reconfigure</option
></term>
<listitem
><para
>Start <command
>cmake</command
> (voor &kde; modules) of <command
>configure</command
> (voor &Qt;) opnieuw, zonder de bouwmap op te ruimen. U zou normaal gesproken dit niet hoeven te specificeren, omdat &kdesrc-build; het zal detecteren als u relevante optiewaarden heeft gewijzigd en automatisch de build setup opnieuw zal uitvoeren. Deze optie is wordt uitgevoerd als u <parameter
><link linkend="cmdline-refresh-build"
>--refresh-build</link
></parameter
> gebruikt. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-prefix">
<term
><option
>--prefix <replaceable
>/path/to/kde</replaceable
></option
></term>
<listitem
><para
>Hiermee kunt u de map wijzigen waar in &kde; vanaf de commandoregel zal worden geïnstalleerd. Deze optie houd <link linkend="cmdline-reconfigure"
><option
>--reconfigure</option
></link
> in, maar het gebruik van <link linkend="cmdline-refresh-build"
><option
>--refresh-build</option
></link
> kan nodig zijn. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-generate-vscode-project-config">
<term
><option
>--generate-vscode-project-config</option
>, <option
>--no-generate-vscode-project-config</option
></term>
<listitem
><para
>Een map <filename
>.vscode</filename
> genereren met configuraties voor bouwen en debuggen in Visual Studio Code. Deze optie is standaard uitgeschakeld. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Runtime van script</title>
<variablelist>

<varlistentry id="cmdline-async">
<term
><option
>--async</option
>, <option
>--no-async</option
></term>
<listitem
><para
>Schakelt in of uit de <link linkend="conf-async"
>asynchronous modus</link
>, die bijwerken van de broncode kan uitvoeren en tegelijk bouwen van modules. Indien uitgeschakeld zal het bijwerken in zijn geheel worden uitgevoerd voordat de bouw start. Deze optie uitschakelen vertraagt het gehele proces. Als u last heeft van IPC fouten tijdens het gebruik van &kdesrc-build;, probeer dan dit uit te schakelen en dien een <ulink url="https://bugs.kde.org/"
>bugrapport</ulink
> in. Deze optie is standaard ingeschakeld. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-color">
<term
><option
>--color</option
> (of <option
>--colorful-output</option
>), <option
>--no-color</option
> (of <option
>--no-colorful-output</option
>)</term>
<listitem
><para
>Kleurrijke uitvoer in- of uitschakelen. Deze optie is standaard ingeschakeld voor interactieve terminals. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-nice">
<term
><option
>--nice</option
> (of <option
>--niceness</option
>) <replaceable
>waarde</replaceable
></term>
<listitem
><para
>Deze waarde wijzigt de prioriteit voor de computer CPU zoals verlangt door &kdesrc-build;, en zou in de range van 0-20 moeten liggen. 0 is de hoogste prioriteit (omdat dat het minste <quote
>nice</quote
> is), 20 is de laagste prioriteit. Deze optie is standaard op 10 ingesteld. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-rc-file">
<term
><option
>--rc-file</option
> <replaceable
>file</replaceable
></term>
<listitem
><para
>Het bestand waarvan de configuratiegegevens moeten worden ingelezen. De standaardwaarde voor deze parameter is <filename
>kdesrc-buildrc</filename
> (deze wordt in de huidige werkmap gezocht). Als dit bestand niet bestaat, zal <filename
>~/.config/kdesrc-buildrc</filename
> (<filename
>$XDG_CONFIG_HOME/kdesrc-buildrc</filename
>, als <envar
>$XDG_CONFIG_HOME</envar
> is ingesteld) in plaats daarvan worden gebruikt. Zie ook <xref linkend="kdesrc-buildrc"/>. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Opzet</title>
<variablelist>

<varlistentry id="cmdline-initial-setup">
<term
><option
>--initial-setup</option
></term>
<listitem
><para
>Laat &kdesrc-build; de eenmalige initiële instelling doen nodig om het systeem voor te bereiden om &kdesrc-build; te laten werken en om de nieuw geïnstalleerde &kde; software uit te voeren. </para>
<para
>Dit omvat:</para>
<itemizedlist>
<listitem
><para
>Bekende afhankelijkheden worden geïnstalleerd (op ondersteunde &Linux; distributies)</para
></listitem>
<listitem
><para
>Vereiste omgevingsvariabelen worden aan <literal
>~/.bashrc</literal
> toegevoegd</para
></listitem>
<listitem
><para
>Het <link linkend="setup-rcfile"
>configuratiebestand</link
> instellen.</para
></listitem>
</itemizedlist>
<para
>Deze optie is exact gelijk aan het gebruiken van <option
><link linkend="cmdline-install-distro-packages"
>--install-distro-packages</link
></option
> <option
><link linkend="cmdline-generate-config"
>--generate-config</link
></option
> <option
><link linkend="cmdline-update-shellrc"
>--update-shellrc</link
></option
> op hetzelfde moment. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-install-distro-packages">
<term
><option
>--install-distro-packages</option
></term>
<listitem
><para
>Installeert pakketten uit de distribution (op ondersteunde &Linux; distributies) nodig om het systeem voor te bereiden op gebruik van &kdesrc-build; en om de nieuw geïnstalleerde &kde; software te draaien. </para>
<para
>Zie ook <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-generate-config">
<term
><option
>--generate-config</option
></term>
<listitem
><para
>Genereert het configuratiebestand van &kdesrc-build;. </para>
<para
>Zie ook <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-update-shellrc">
<term
><option
>--update-shellrc</option
></term>
<listitem
><para
>Bewerk de "~/.bashrc" (of een ander shell-rc bestand) om &kdesrc-build; toe te voegen aan uw variabele <envar
>$PATH</envar
> en automatisch aanvullen in te schakelen. </para>
<para
>Zie ook <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>


</variablelist>
</sect2>

<sect2>
<title
>Uitvoerigheid commentaar</title>
 
<variablelist>

<varlistentry id="cmdline-debug">
<term
><option
>--debug</option
></term>
<listitem
><para
>Schakelt de debug modus van het script in. Op dit moment houd dat in dat alle uitvoer naast dat het zoals normaal naar de log-map gaat ook naar de gewone uitvoer gaat. Daarnaast geven veel functies in de debug modus meer commentaar over wat ze aan het doen zijn. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-quiet">
<term
><option
>--quiet</option
> (of <option
>--quite</option
> of <option
>-q</option
>)</term>
<listitem
><para
>Wees niet zo luidruchtig met de uitvoer. Met dit ingeschakeld zal alleen het minimum in de uitvoer te zien zijn. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-really-quiet">
<term
><option
>--really-quiet</option
></term>
<listitem
><para
>Alleen waarschuwingen/fouten worden getoond. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-verbose">
<term
><option
>--verbose</option
></term>
<listitem
><para
>Beschrijft uitgebreid wat er gebeurt, en wat &kdesrc-build; aan het doen is. </para
></listitem>
</varlistentry>

</variablelist>
</sect2>

<sect2>
<title
>Informatie over script</title>
<variablelist>

<varlistentry id="cmdline-version">
<term
><option
>--version</option
> (of <option
>-v</option
>)</term>
<listitem
><para
>Toont de programma-versie. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-author">
<term
><option
>--author</option
></term>
<listitem
><para
>Toont contactinformatie van de auteur. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-help">
<term
><option
>--help</option
> (of <option
>-h</option
>)</term>
<listitem
><para
>Toont voor dit script alleen een eenvoudige hulp. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-show-info">
<term
><option
>--show-info</option
></term>
<listitem
><para
>Toont informatie over &kdesrc-build; en het besturingssysteem wat nuttig kan zijn in bugrapporten of bij vragen om hulp in forums of op e-maillijsten. </para>
</listitem>
</varlistentry>

</variablelist>

</sect2>
</sect1>
