<chapter id="using-kdesrc-build">
<title
>&kdesrc-build; gebruiken</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Voorwoord</title>

<para
>Normaal gesproken is het gebruik van &kdesrc-build; nadat u door <xref linkend="getting-started"/> bent gegaan niet moeilijker dan het invoeren op de commandoregel van:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>&kdesrc-build; zal de broncode voor &kde; downloaden, vervolgens proberen dat te configureren en te bouwen, en dat daarna te installeren.</para>

<para
>Lees verder om te ontdekken hoe &kdesrc-build; dit doet, en wat u verder met dit hulpmiddel kan doen.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
