<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "Kdesvn-build">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- Change language only here -->
  <!ENTITY kdesvn-build "<application>Kdesvn-build</application>">
  <!ENTITY autoconf '<application>Autoconf</application>'>
  <!ENTITY automake '<application>Automake</application>'>
  <!ENTITY BSD '<acronym>BSD</acronym>'>
  <!ENTITY cmake '<application>CMake</application>'>
  <!ENTITY make '<application>Make</application>'>
  <!ENTITY ssh '<application>SSH</application>'>
  <!ENTITY subversion '<application>Subversion</application>'>
  <!ENTITY sudo '<application>Sudo</application>'>
  <!ENTITY unsermake '<application>Unsermake</application>'>
  <!ENTITY url '<acronym>URL</acronym>'>

  <!-- These define shortcut entities for some of the configuration options.
       Just add them as necessary.
  -->

  <!ENTITY configure-flags '<link linkend="conf-configure-flags">configure-flags</link>'>
  <!ENTITY apply-qt-patches '<link linkend="conf-apply-qt-patches">apply-qt-patches</link>'>
  <!ENTITY kdedir '<link linkend="conf-kdedir">kdedir</link>'>
  <!ENTITY qtdir '<link linkend="conf-qtdir">qtdir</link>'>
  <!ENTITY build-dir '<link linkend="conf-build-dir">build-dir</link>'>
  <!ENTITY module-base-path '<link linkend="conf-module-base-path">module-base-path</link>'>
  <!ENTITY override-url '<link linkend="conf-override-url">override-url</link>'>
  <!ENTITY source-dir '<link linkend="conf-source-dir">source-dir</link>'>
  <!ENTITY email-address '<link linkend="conf-email-address">email-address</link>'>
  <!ENTITY email-on-compile-error '<link linkend="conf-email-on-compile-error">email-on-compile-error</link>'>
  <!ENTITY colorful-output '<link linkend="conf-colorful-output">colorful-output</link>'>
  <!ENTITY tag '<link linkend="conf-tag">tag</link>'>
  <!ENTITY apidox '<link linkend="conf-apidox">apidox</link>'>
  <!ENTITY branch '<link linkend="conf-branch">branch</link>'>
  <!ENTITY no-rebuild-on-fail '<link linkend="conf-no-rebuild-on-fail">no-rebuild-on-fail</link>'>
  <!ENTITY inst-apps '<link linkend="conf-inst-apps">inst-apps</link>'>
  <!ENTITY do-not-compile '<link linkend="conf-do-not-compile">do-not-compile</link>'>
  <!ENTITY checkout-only '<link linkend="conf-checkout-only">checkout-only</link>'>
  <!ENTITY svn-server '<link linkend="conf-svn-server">svn-server</link>'>
  <!ENTITY make-install-prefix '<link linkend="conf-make-install-prefix">make-install-prefix</link>'>
  <!ENTITY niceness '<link linkend="conf-niceness">niceness</link>'>
  <!ENTITY set-env '<link linkend="conf-set-env">set-env</link>'>
  <!ENTITY libpath '<link linkend="conf-libpath">libpath</link>'>
  <!ENTITY binpath '<link linkend="conf-binpath">binpath</link>'>
  <!ENTITY use-unsermake '<link linkend="conf-use-unsermake">use-unsermake</link>'>

  <!-- These define shortcut entities for some of the command line options.
       Just add them as necessary.
  -->
  <!ENTITY cmd-nice '<link linkend="cmdline-nice">--nice</link>'>
  <!ENTITY cmd-ignore-modules '<link linkend="cmdline-ignore-modules">--ignore-modules</link>'>
  <!ENTITY cmd-resume-from '<link linkend="cmdline-resume-from">--resume-from</link>'>
  <!ENTITY cmd-no-rebuild-on-fail '<link linkend="cmdline-no-rebuild-on-fail">--no-rebuild-on-fail</link>'>
  <!ENTITY cmd-reconfigure '<link linkend="cmdline-reconfigure">--reconfigure</link>'>
  <!ENTITY cmd-refresh-build '<link linkend="cmdline-refresh-build">--refresh-build</link>'>
  <!ENTITY introduction SYSTEM "introduction/index.docbook">
  <!ENTITY getting-started SYSTEM "getting-started/index.docbook">
  <!ENTITY before-building SYSTEM "getting-started/before-building.docbook">
  <!ENTITY configure-data SYSTEM "getting-started/configure-data.docbook">
  <!ENTITY building-and-troubleshooting SYSTEM "getting-started/building-and-troubleshooting.docbook">
  <!ENTITY environment SYSTEM "getting-started/environment.docbook">
  <!ENTITY features SYSTEM "features/index.docbook">
  <!ENTITY features-overview SYSTEM "features/features-overview.docbook">
  <!ENTITY kdesvn-build-logging SYSTEM "features/kdesvn-build-logging.docbook">
  <!ENTITY kdesvn-buildrc SYSTEM "kdesvn-buildrc/index.docbook">
  <!ENTITY cmdline SYSTEM "cmdline/index.docbook">
  <!ENTITY using-kdesvn-build SYSTEM "using-kdesvn-build/index.docbook">
  <!ENTITY using-kdesvn-build-preface SYSTEM "using-kdesvn-build/using-kdesvn-build-preface.docbook">
  <!ENTITY basic-features SYSTEM "using-kdesvn-build/basic-features.docbook">
  <!ENTITY advanced-features SYSTEM "using-kdesvn-build/advanced-features.docbook">
  <!ENTITY developer-features SYSTEM "using-kdesvn-build/developer-features.docbook">
  <!ENTITY other-features SYSTEM "using-kdesvn-build/other-features.docbook">
  <!ENTITY kde-cmake SYSTEM "kde-cmake/index.docbook">
  <!ENTITY kde-cmake-intro SYSTEM "kde-cmake/kde-cmake-intro.docbook">
  <!ENTITY credits-and-licenses SYSTEM "credits-and-licenses/index.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>&kdesvn-build; Script Manual</title>

<authorgroup id="authors">
<author>
<firstname>Michael</firstname><surname>Pyne</surname>
<affiliation><address><email>michael.pyne@kdemail.net</email></address></affiliation>
</author> 
<author>
<firstname>Carlos</firstname><surname>Woelz</surname>
<affiliation><address><email>carloswoelz@imap-mail.com</email></address></affiliation>
</author> 


<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2006</year>
<year>2007</year>
<holder>Michael Pyne</holder>
</copyright>

<copyright>
<year>2005</year>
<holder>Carlos Woelz</holder>
</copyright>


<legalnotice>&FDLNotice;</legalnotice>

<date>2007-05-01</date>
<releaseinfo>1.4</releaseinfo>

<abstract>
<para>&kdesvn-build; is a script which builds and installs &kde; directly from the sources found in the &kde; &subversion; repository.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesdk</keyword>
<keyword>SVN</keyword>
<keyword>Subversion</keyword>
<keyword>KDE development</keyword>
</keywordset>

</bookinfo>

&introduction;

&getting-started;

&features;

&kdesvn-buildrc;

&cmdline;

&using-kdesvn-build;

&kde-cmake;

&credits-and-licenses;

</book>
