<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!--
    Documentation for kdesrc-build.
    Copyright (c) 2005-2008, 2010-2012 Michael Pyne <mpyne@kde.org>

    Copyright (c) 2005 Carlos Leonhard Woelz <carloswoelz@imap-mail.com>
    Copyright (c) 2009 Burkhard Lück <lueck@hube-lueck.de>
    Copyright (c) 2007, 2011 Federico Zenith <federico.zenith@members.fsf.org>
    Copyright (c) 2009-2011 Yuri Chornoivan <yurchor@ukr.net>
    ... and possibly others. Check the git source repository for specifics.

    Permission is granted to copy, distribute and/or modify this document under
    the terms of the GNU Free Documentation License, Version 1.2 or any later
    version published by the Free Software Foundation; with no Invariant
    Sections, no Front-Cover Texts, and no Back-Cover Texts.

    A copy of the license is included in COPYING.DOC. The license will be
    included in the generated documentation as well.
   -->
  <!ENTITY kappname "kdesrc-build">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- Change language only here -->
  <!ENTITY kdesrc-build "<application>kdesrc-build</application>">
  <!ENTITY BSD '<acronym>BSD</acronym>'>
  <!ENTITY git '<application>Git</application>'>
  <!ENTITY cmake '<application>CMake</application>'>
  <!ENTITY make '<application>Make</application>'>
  <!ENTITY ssh '<application>SSH</application>'>
  <!ENTITY cron '<application>Cron</application>'>
  <!ENTITY subversion '<application>Subversion</application>'>
  <!ENTITY sudo '<application>Sudo</application>'>
  <!ENTITY url '<acronym>URL</acronym>'>

  <!-- These define shortcut entities for some of the configuration options.
       Just add them as necessary.
  -->

  <!ENTITY configure-flags '<link linkend="conf-configure-flags">configure-flags</link>'>
  <!ENTITY kdedir '<link linkend="conf-kdedir">kdedir</link>'>
  <!ENTITY qtdir '<link linkend="conf-qtdir">qtdir</link>'>
  <!ENTITY build-dir '<link linkend="conf-build-dir">build-dir</link>'>
  <!ENTITY module-base-path '<link linkend="conf-module-base-path">module-base-path</link>'>
  <!ENTITY override-url '<link linkend="conf-override-url">override-url</link>'>
  <!ENTITY source-dir '<link linkend="conf-source-dir">source-dir</link>'>
  <!ENTITY email-address '<link linkend="conf-email-address">email-address</link>'>
  <!ENTITY email-on-compile-error '<link linkend="conf-email-on-compile-error">email-on-compile-error</link>'>
  <!ENTITY colorful-output '<link linkend="conf-colorful-output">colorful-output</link>'>
  <!ENTITY tag '<link linkend="conf-tag">tag</link>'>
  <!ENTITY branch '<link linkend="conf-branch">branch</link>'>
  <!ENTITY do-not-compile '<link linkend="conf-do-not-compile">do-not-compile</link>'>
  <!ENTITY checkout-only '<link linkend="conf-checkout-only">checkout-only</link>'>
  <!ENTITY svn-server '<link linkend="conf-svn-server">svn-server</link>'>
  <!ENTITY make-install-prefix '<link linkend="conf-make-install-prefix">make-install-prefix</link>'>
  <!ENTITY niceness '<link linkend="conf-niceness">niceness</link>'>
  <!ENTITY set-env '<link linkend="conf-set-env">set-env</link>'>
  <!ENTITY libpath '<link linkend="conf-libpath">libpath</link>'>
  <!ENTITY binpath '<link linkend="conf-binpath">binpath</link>'>

  <!-- These define shortcut entities for some of the command line options.
       Just add them as necessary.
  -->
  <!ENTITY cmd-nice '<link linkend="cmdline-nice">--nice</link>'>
  <!ENTITY cmd-ignore-modules '<link linkend="cmdline-ignore-modules">--ignore-modules</link>'>
  <!ENTITY cmd-resume-from '<link linkend="cmdline-resume-from">--resume-from</link>'>
  <!ENTITY cmd-resume-after '<link linkend="cmdline-resume-after">--resume-after</link>'>
  <!ENTITY cmd-reconfigure '<link linkend="cmdline-reconfigure">--reconfigure</link>'>
  <!ENTITY cmd-refresh-build '<link linkend="cmdline-refresh-build">--refresh-build</link>'>
  <!ENTITY introduction SYSTEM "introduction/index.docbook">
  <!ENTITY getting-started SYSTEM "getting-started/index.docbook">
  <!ENTITY before-building SYSTEM "getting-started/before-building.docbook">
  <!ENTITY configure-data SYSTEM "getting-started/configure-data.docbook">
  <!ENTITY kde-modules-and-selection SYSTEM "getting-started/kde-modules-and-selection.docbook">
  <!ENTITY building-and-troubleshooting SYSTEM "getting-started/building-and-troubleshooting.docbook">
  <!ENTITY environment SYSTEM "getting-started/environment.docbook">
  <!ENTITY features SYSTEM "features/index.docbook">
  <!ENTITY features-overview SYSTEM "features/features-overview.docbook">
  <!ENTITY kdesrc-build-logging SYSTEM "features/kdesrc-build-logging.docbook">
  <!ENTITY kdesrc-buildrc SYSTEM "kdesrc-buildrc/index.docbook">
  <!ENTITY kdesrc-buildrc-overview SYSTEM "kdesrc-buildrc/kdesrc-buildrc-overview.docbook">
  <!ENTITY conf-options-table SYSTEM "kdesrc-buildrc/conf-options-table.docbook">
  <!ENTITY cmdline SYSTEM "cmdline/index.docbook">
  <!ENTITY cmdline-usage SYSTEM "cmdline/cmdline-usage.docbook">
  <!ENTITY supported-envvars SYSTEM "cmdline/supported-envvars.docbook">
  <!ENTITY supported-cmdline-params SYSTEM "cmdline/supported-cmdline-params.docbook">
  <!ENTITY using-kdesrc-build SYSTEM "using-kdesrc-build/index.docbook">
  <!ENTITY using-kdesrc-build-preface SYSTEM "using-kdesrc-build/using-kdesrc-build-preface.docbook">
  <!ENTITY basic-features SYSTEM "using-kdesrc-build/basic-features.docbook">
  <!ENTITY advanced-features SYSTEM "using-kdesrc-build/advanced-features.docbook">
  <!ENTITY developer-features SYSTEM "using-kdesrc-build/developer-features.docbook">
  <!ENTITY other-features SYSTEM "using-kdesrc-build/other-features.docbook">
  <!ENTITY kde-cmake SYSTEM "kde-cmake/index.docbook">
  <!ENTITY kde-cmake-intro SYSTEM "kde-cmake/kde-cmake-intro.docbook">
  <!ENTITY credits-and-licenses SYSTEM "credits-and-licenses/index.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>&kdesrc-build; Script Manual</title>

<authorgroup id="authors">
<author>
<firstname>Michael</firstname><surname>Pyne</surname>
<affiliation><address><email>mpyne@kde.org</email></address></affiliation>
</author>
<author>
<firstname>Carlos</firstname><surname>Woelz</surname>
<affiliation><address><email>carloswoelz@imap-mail.com</email></address></affiliation>
</author>


<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2006</year>
<year>2007</year>
<year>2008</year>
<year>2009</year>
<year>2010</year>
<year>2011</year>
<holder>Michael Pyne</holder>
</copyright>

<copyright>
<year>2005</year>
<holder>Carlos Woelz</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2011-09-07</date>
<releaseinfo>1.14</releaseinfo>

<abstract>
<para>&kdesrc-build; is a script which builds and installs &kde; software
directly from the &kde; project's source code repositories.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesdk</keyword>
<keyword>SVN</keyword>
<keyword>Subversion</keyword>
<keyword>git</keyword>
<keyword>gitorious</keyword>
<keyword>KDE development</keyword>
<!-- Older names for the software -->
<keyword>kdesvn-build</keyword>
<keyword>kdecvs-build</keyword>
</keywordset>

</bookinfo>

&introduction;
&getting-started;

&features;

&kdesrc-buildrc;

&cmdline;

&using-kdesrc-build;

&kde-cmake;

&credits-and-licenses;

</book>
