<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "kdesvn-build">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"> <!-- Change language only here -->
  <!ENTITY svn "<application>Subversion</application>">
  <!ENTITY kdesvn-build "<application>kdesvn-build</application>">
  <!ENTITY introduction SYSTEM "introduction/index.docbook">
  <!ENTITY getting-started SYSTEM "getting-started/index.docbook">
  <!ENTITY before-building SYSTEM "getting-started/before-building.docbook">
  <!ENTITY configure-data SYSTEM "getting-started/configure-data.docbook">
  <!ENTITY building-and-troubleshooting SYSTEM "getting-started/building-and-troubleshooting.docbook">
  <!ENTITY environment SYSTEM "getting-started/environment.docbook">
  <!ENTITY features SYSTEM "features/index.docbook">
  <!ENTITY kdesvn-buildrc SYSTEM "kdesvn-buildrc/index.docbook">
  <!ENTITY cmdline SYSTEM "cmdline/index.docbook">
  <!ENTITY credits-and-licenses SYSTEM "credits-and-licenses/index.docbook">
]>

<book lang="&language;">

<bookinfo>
<title>&kdesvn-build; Script Manual</title>

<authorgroup id="authors">
<author>
<firstname>Michael</firstname><surname>Pyne</surname>
<affiliation><address><email>michael.pyne@kdemail.net</email></address></affiliation>
</author> 
<author>
<firstname>Carlos</firstname><surname>Woelz</surname>
<affiliation><address><email>carloswoelz@imap-mail.com</email></address></affiliation>
</author> 


<!-- TRANS:ROLES_OF_TRANSLATORS -->

</authorgroup>

<copyright>
<year>2005</year>
<holder>Michael Pyne</holder>
</copyright>

<copyright>
<year>2005</year>
<holder>Carlos Woelz</holder>
</copyright>


<legalnotice>&FDLNotice;</legalnotice>

<date>2005-05-15</date>
<releaseinfo>0.94</releaseinfo>

<abstract>
<para>The &kdesvn-build; is a Perl script that provides automated &kde; building and installing, directly from the sources found in the &kde; &svn; repository.</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>kdesdk</keyword>
<keyword>SVN</keyword>
<keyword>KDE development</keyword>
</keywordset>

</bookinfo>


&introduction;

&getting-started;

&features;

&kdesvn-buildrc;

&cmdline;

&credits-and-licenses;

</book>
