# KDE Config File
[Desktop Entry]
X-DocPath=kdesrc-build/index.html
Name=KDE Source Builder
Name[nds]=KDE-Bornkode-Buumoduul
Name[nl]=KDE Source Builder
Name[pt]=Compilação do Código do KDE
Name[pt_BR]=Compilação do código do KDE
Name[sv]=KDE-källkodsbyggare
Name[uk]=Програма для збирання KDE з початкових кодів
Name[x-test]=xxKDE Source Builderxx
Name[zh_TW]=KDE Source Builder
Comment=Builds the KDE Platform and associated software from its source code. A command-line only program.
Comment[nds]=Buut de KDE-Systemümgeven un tohören Programmen ut den Bornkode. Bloots en Konsoolprogramm.
Comment[nl]=Bouwt het KDE-platform en geassocieerde software uit zijn broncode. Werkt alleen op de opdrachtregel.
Comment[pt]=Compila a Plataforma do KDE e os programas associados a partir do seu código-fonte. Um programa apenas para a linha de comandos.
Comment[pt_BR]=Compila a Plataforma do KDE e os programas associados a partir do seu código-fonte. Um programa apenas para a linha de comandos.
Comment[sv]=Bygger KDE-plattformen och tillhörande programvara från dess källkod. Ett program som bara använder kommandoraden.
Comment[uk]=Збирає Платформу KDE і пов’язане з нею програмне забезпечення з початкових кодів. Керується за допомогою командного рядка.
Comment[x-test]=xxBuilds the KDE Platform and associated software from its source code. A command-line only program.xx
Comment[zh_TW]=從源碼建立 KDE 平台與相關軟體。是一個只有命令列的程式。
Categories=Qt;KDE;Development;
Exec=kdialog --sorry "kdesrc-build is a command-line only program. Please read the handbook at help:/kdesrc-build for more information."
Terminal=true
NoDisplay=true
