# KDE Config File
[Desktop Entry]
X-DocPath=kdesrc-build/index.html
Name=KDE Source Builder
Name[x-test]=xxKDE Source Builderxx
Comment=Builds the KDE Platform and associated software from its source code. A command-line only program.
Comment[x-test]=xxBuilds the KDE Platform and associated software from its source code. A command-line only program.xx
Categories=Qt;KDE;Development;
Exec=kdialog --sorry "kdesrc-build is a command-line only program. Please read the handbook at help:/kdesrc-build for more information."
Terminal=true
NoDisplay=true
