<sect1 id="building-specific-modules">
<title
>Construir mòduls específics</title>

<para
>En lloc de construir cada mòdul tot el temps, és possible que només vulgueu construir un mòdul únic o un altre petit subconjunt. En lloc d'editar el fitxer de configuració, simplement podeu passar els noms dels mòduls o conjunts de mòduls a construir a la línia d'ordres.</para>

<example id="example-subset-build">
<title
>Sortida d'exemple de la construcció d'un mòdul específic amb el kdesrc-build</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>En aquest cas, encara que només heu especificat l'aplicació <replaceable
>dolphin</replaceable
>, l'indicador <option
>--include-dependencies</option
> ha fet que el &kdesrc-build; inclogués les dependències llistades per al <replaceable
>dolphin</replaceable
> (en establir <link linkend="conf-include-dependencies"
>include-dependencies</link
>). </para>

<note
><para
>La resolució de dependències ha funcionat en aquest cas, només perquè es va especificar <replaceable
>dolphin</replaceable
> en un conjunt de mòduls basat en el <literal
>kde-projects</literal
> (en aquest exemple, anomenat <literal
>base-apps</literal
>). Vegeu el <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
