<sect1 id="conf-options-table">
<title
>Taula de les opcions de configuració disponibles</title>

<para
>Aquí hi ha una taula de les diverses opcions, conté la següent informació:</para>

<itemizedlist>

<listitem
><para
>El nom de l'opció</para
></listitem>

<listitem
><para
>Una descripció de com respondrà el &kdesrc-build; si l'opció s'estableix tant a la secció global com a la secció del mòdul al <link linkend="configure-data"
>fitxer de configuració</link
>, mentre es crea un mòdul.</para
></listitem>

<listitem
><para
>Comentaris especials sobre la finalitat i ús de l'opció.</para
></listitem>

</itemizedlist>

<table id="options-global-table">
<title
>Opcions només d'àmbit global</title>
<tgroup cols="2">

<thead>
<row>
<entry
>Nom de l'opció</entry>
<entry
>Descripció</entry>
</row>
</thead>
<tbody>

<row id="conf-async">
<entry
><link linkend="conf-async"
>async</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
<member
>Disponible des de</member
><member
>1.6</member>
</simplelist>
<para
>Aquesta opció activa el mode d'operació asíncron, on l'actualització del codi font i el procés de construcció es realitzaran en paral·lel, en lloc d'esperar totes les actualitzacions del codi font abans de començar el procés de construcció.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-async"/></para>
</entry>
</row>

<row id="conf-colorful-output">
<entry
><link linkend="conf-colorful-output"
>colorful-output</link
></entry>
<entry
><simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist
><para
>Establiu aquesta opció a <userinput
>false</userinput
> (fals) per a inhabilitar la sortida amb color de &kdesrc-build;. Recordeu que el &kdesrc-build; no generarà els codis de color enlloc més que no sigui un terminal (com xterm, &konsole; o la consola normal de &Linux;).</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-color"/></para>
</entry>
</row>

<row id="conf-disable-agent-check">
<entry
><link linkend="conf-disable-agent-check"
>disable-agent-check</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Si esteu utilitzant &ssh; per a descarregar el codi font del &git; (com quan s'utilitza el protocol git+ssh), aquesta opció controla si el &kdesrc-build; intentarà i s'assegurarà que si utilitzeu el ssh-agent, en realitat s'estaran gestionant algunes identitats &ssh;. Això és per a evitar que &ssh; sol·liciti una contrasenya per a cada mòdul.</para>
<para
>Opcions relacionades de la línia d'ordres: --disable-agent-check, --no-disable-agent-check</para>
</entry>
</row>

<row id="conf-git-desired-protocol">
<entry
><link linkend="conf-git-desired-protocol"
>git-desired-protocol</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>git</member>
<member
>Informació de l'historial</member
><member
>Aquesta opció es va afegir en el &kdesrc-build; 1.16. Abans de la 20.06, aquesta opció s'utilitzava per a configurar l'URL de cerca en lloc de l'URL d'obtenció. A partir de la 20.06, s'utilitzarà sempre <literal
>https</literal
> en actualitzar els projectes del &kde;.</member>
</simplelist>
<para
>Aquesta opció només s'aplicarà als mòduls des d'un repositori de <link linkend="kde-projects-module-sets"
>projecte del &kde;</link
>.</para>

<para
>El que realment fa aquesta opció és configurar quin protocol de xarxa preferiu per a obtenir el codi font per a aquests mòduls. Normalment s'utilitza el protocol <literal
>git</literal
>, el qual és molt eficient, però pot estar bloquejat en algunes xarxes (&pex;, intranets corporatives, Wi-Fi públic). Un protocol alternatiu que és molt millor admès és el protocol <literal
>https</literal
> utilitzat per als llocs web d'Internet.</para>

<para
>Si utilitzeu una d'aquestes xarxes restringides, podreu establir aquesta opció a <userinput
>http</userinput
> per a preferir-lo en comptes de les comunicacions <literal
>https</literal
>.</para>

<tip
><para
>També podríeu necessitar l'opció <link linkend="conf-http-proxy"
>http-proxy</link
> si també es necessita un intermediari HTTP per al trànsit de xarxa.</para
></tip>

<para
>En qualsevol altra situació, no haureu d'establir aquesta opció, ja que el protocol predeterminat és més eficient.</para>

</entry>
</row>

<row id="conf-git-repository-base">
<entry
><link linkend="conf-git-repository-base"
>git-repository-base</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.12.1</member>
</simplelist>
<para
>Aquesta opció s'utilitza per a crear un nom curt per a fer referència a un URL base del repositori Git específic, en les declaracions de <link linkend="module-sets"
>conjunts de mòduls</link
> posteriors, la qual cosa és útil per a declarar amb rapidesa la creació de molts mòduls de Git.</para>

<para
>Haureu d'especificar dues coses (separades per un espai): el nom que s'assignarà a l'URL base i l'URL base real en si. Per exemple:</para>

<para>
<programlisting
>global
    # Altres opcions
    # Aquest és el camí habitual per a tots els mòduls de servidor Git anònim.
    git-repository-base <replaceable
>kde-git</replaceable
> <replaceable
>kde:</replaceable>
end global

# Declaracions del mòdul

module-set
    # Ara podreu fer servir àlies que heu definit amb anterioritat, però <emphasis
>només</emphasis
> sobre un conjunt de mòduls.    repository <replaceable
>kde-git</replaceable>
    <link linkend="conf-use-modules"
>use-modules</link
> <replaceable
>module1.git</replaceable
> <replaceable
>module2.git</replaceable>
end module-set
</programlisting>
</para>

<para
>L'opció <literal
>use-modules</literal
> del conjunt de mòduls ha creat dos mòduls internament, amb el &kdesrc-build; comportant-se com si hagués llegit:</para>

<programlisting
>module module1
    repository kde:<replaceable
>module1.git</replaceable>
end module

module module2
    repository kde:<replaceable
>module2.git</replaceable>
end module
</programlisting>

<para
>El prefix de repositori &git; és <literal
>kde:</literal
>, utilitzat abans és una drecera que el &kdesrc-build; configurarà automàticament. Consulteu l'article <ulink url="https://techbase.kde.org/Development/Git/Configuration#URL_Renaming"
>URL Renaming</ulink
> de TechBase per a obtenir més informació. Recordeu que, a diferència de la majoria de les altres opcions, aquesta opció es pot especificar múltiples vegades per a crear tants àlies com sigui necessari.</para>

<tip
><para
>No es requereix utilitzar aquesta opció per a aprofitar el conjunt de mòduls, aquesta opció existeix per a facilitar l'ús del mateix repositori en molts conjunts de mòduls diferents.</para
></tip>
</entry>
</row>

<row id="conf-install-environment-driver">
<entry
><link linkend="conf-install-environment-driver"
>install-environment-driver</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
<member
>Disponible des de</member
><member
>17.08</member>
</simplelist>
<para
>Instal·la un script d'intèrpret d'ordres que pot obtenir-se en els scripts de configuració del perfil d'un usuari per a establir amb facilitat les variables d'entorn necessàries per a executar l'escriptori Plasma creat pel &kdesrc-build;.</para>

<para
>Aquest controlador modificarà els següents fitxers:</para>

<itemizedlist>
<listitem
><para
><filename
>$XDG_CONFIG_HOME/kde-env-master.sh</filename
> (normalment es troba a <filename
>~/.config/kde-env-master.sh</filename
>).</para
></listitem>
<listitem
><para
><filename
>$XDG_CONFIG_HOME/kde-env-user.sh</filename
> (normalment es troba a <filename
>~/.config/kde-env-user.sh</filename
>).</para
></listitem>
</itemizedlist>

<para
>El <filename
>kde-env-user.sh</filename
> és opcional. Està destinat a les personalitzacions de l'usuari (vegeu la secció <ulink url="https://userbase.kde.org/KDE_System_Administration/Environment_Variables#Troubleshooting_and_Debugging"
>Troubleshooting and Debugging</ulink
> (Solució de problemes i depuració) de la &kde; UserBase per a veure exemples d'opcions personalitzades), però l'usuari podrà establir aquestes opcions en altres llocs en els seus scripts existents per a la configuració del perfil.</para>

<para
>És possible inhabilitar aquesta característica establint aquesta opció a <replaceable
>false</replaceable
> (fals) i assegurant-vos que l'opció <link linkend="conf-install-session-driver"
>install-session-driver</link
> també està inhabilitada.</para>

<tip
><para
>El &kdesrc-build; no sobreescriurà els vostres fitxers existents (si n'hi ha) a menys que també passeu l'opció <option
><link linkend="cmdline-delete-my-settings"
>--delete-my-settings</link
></option
> de la línia d'ordres.</para
></tip>
<para
>Opcions relacionades de la línia d'ordres: --install-environment-driver, --no-install-environment-driver</para>
</entry>
</row>

<row id="conf-install-session-driver">
<entry
><link linkend="conf-install-session-driver"
>install-session-driver</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Si està habilitada, el &kdesrc-build; intentarà instal·lar un controlador per al gestor d'inici de sessió gràfic, el qual us permetrà iniciar la sessió a l'escriptori &kde; construït amb el &kdesrc-build;.</para>

<para
>Aquest controlador modificarà els següents fitxers:</para>

<itemizedlist>
<listitem
><para
><filename
>~/.xsession</filename
></para
></listitem>
<listitem
><para
><filename
>$XDG_CONFIG_HOME/kde-env-master.sh</filename
> (normalment es troba a <filename
>~/.config/kde-env-master.sh</filename
>).</para
></listitem>
<listitem
><para
><filename
>$XDG_CONFIG_HOME/kde-env-user.sh</filename
> (normalment es troba a <filename
>~/.config/kde-env-user.sh</filename
>).</para
></listitem>
</itemizedlist>

<para
>Si manteniu el vostre propi controlador d'inici de sessió, podreu inhabilitar aquesta característica establint aquesta opció a <replaceable
>false</replaceable
> (fals). Si està habilitada, aquesta característica també habilitarà la característica <link linkend="conf-install-environment-driver"
>install-environment-driver</link
>.</para>

<tip
><para
>El &kdesrc-build; no sobreescriurà els vostres fitxers existents (si n'hi ha) a menys que també passeu l'opció <option
><link linkend="cmdline-delete-my-settings"
>--delete-my-settings</link
></option
> de la línia d'ordres.</para
></tip>
<para
>Opcions relacionades de la línia d'ordres: --install-session-driver, --no-install-session-driver</para>
</entry>
</row>

<row id="conf-niceness">
<entry
><link linkend="conf-niceness"
>niceness</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Enter</member>
<member
>Valor per defecte</member
><member
>10</member>
</simplelist>
<para
>Establiu aquesta opció a un número entre el 20 i el 0. Com més gran sigui el número, menor serà la prioritat que establirà el &kdesrc-build; per si mateix, &ead;, com més gran sigui el número, més «nice» serà el programa.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-nice"/></para>
</entry>
</row>

<row id="conf-num-cores">
<entry
><link linkend="conf-num-cores"
>num-cores</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Enter</member>
<member
>Valor per defecte</member
><member
>Depèn del sistema</member>
<member
>Disponible des de</member
><member
>20.07</member>
</simplelist>
<para
>Aquesta opció està definida pel &kdesrc-build; (quan s'utilitza <command
>kdesrc-build --generate-config</command
>), establerta al nombre de CPU disponibles (com ho indica l'aplicació externa <application
>nproc</application
>). Si el &kdesrc-build; no pot detectar el nombre de CPU, aquest valor s'establirà a 4.</para>

<para
>Vegeu <xref linkend="make-options-example"/> per a un exemple de l'ús d'aquesta opció.</para>
<para
>Opcions relacionades de la línia d'ordres: --num-cores <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-num-cores-low-mem">
<entry
><link linkend="conf-num-cores-low-mem"
>num-cores-low-mem</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Enter</member>
<member
>Valor per defecte</member
><member
>Depèn del sistema</member>
<member
>Disponible des de</member
><member
>20.07</member>
</simplelist>
<para
>Aquesta opció està definida pel &kdesrc-build; (quan s'utilitza <command
>kdesrc-build --generate-config</command
>), establerta al nombre de CPU que es considera segur per mòduls pesats o altres mòduls altament intensius, com el <literal
>qtwebengine</literal
>, per a evitar quedar-se sense memòria durant la compilació.</para>

<para
>El càlcul típic és un nucli de CPU per cada 2 gigabytes (GiB) de memòria total. Almenys s'especificarà 1 nucli, i no s'especificaran més que a <option
><link linkend="conf-num-cores"
>num-cores</link
></option
>.</para>

<para
>Tot i que aquesta opció està pensada per a admetre els mòduls de les &Qt;, podeu utilitzar-la per a qualsevol mòdul de la mateixa manera que s'utilitza <option
>num-cores</option
>.</para>

<para
>Si el &kdesrc-build; no pot detectar la memòria disponible, aquest valor s'establirà a 2.</para>

<para
>Opcions relacionades de la línia d'ordres: --num-cores-low-mem <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-persistent-data-file">
<entry
><link linkend="conf-persistent-data-file"
>persistent-data-file</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.15</member>
</simplelist>
<para
>Aquesta opció permet canviar on emmagatzema el &kdesrc-build; les seves dades persistents. De manera predeterminada s'emmagatzemen en un fitxer anomenat <filename
>.kdesrc-build-data</filename
>, ubicat al mateix directori que el fitxer de configuració en ús. Si s'utilitza el fitxer de configuració global, es desarà a <filename
>~/.local/state/kdesrc-build-data</filename
> (<filename
>$XDG_STATE_HOME/kdesrc-build-data</filename
>, si està establerta <envar
>$XDG_STATE_HOME</envar
>). Si teniu múltiples configuracions disponibles al mateix directori, és possible que vulgueu establir aquesta opció manualment perquè les diferents configuracions no acabin amb dades persistents en conflicte. </para>
<para
>Opcions relacionades de la línia d'ordres: --persistent-data-file <replaceable
>fitxer</replaceable
></para>
</entry>
</row>

<row id="conf-ssh-identity-file">
<entry
><link linkend="conf-ssh-identity-file"
>ssh-identity-file</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.14.2</member>
</simplelist>
<para
>Establiu aquesta opció per a controlar quin fitxer de clau SSH privat es passarà a l'ordre <command
>ssh-add</command
> quan el &kdesrc-build; està descarregant el codi font des dels repositoris que requereixen autenticació. Vegeu també: les <xref linkend="ssh-agent-reminder"/>.</para>
</entry>
</row>

<row id="conf-use-idle-io-priority">
<entry
><link linkend="conf-use-idle-io-priority"
>use-idle-io-priority</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
<member
>Disponible des de</member
><member
>1.12</member>
</simplelist>
<para
>Utilitza una prioritat més baixa per al disc i altres usos de l'E/S, el qual pot millorar significativament la capacitat de resposta de la resta del sistema amb un cost en el temps d'execució una mica més llarg per al &kdesrc-build;.</para>
<para
>Opcions relacionades de la línia d'ordres: --use-idle-io-priority, --no-use-idle-io-priority</para>
</entry>
</row>

<row id="conf-use-inactive-modules">
<entry
><link linkend="conf-use-inactive-modules"
>use-inactive-modules</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Permet que el kdesrc-build també faci «clone» i «pull» des dels repositoris marcats com inactius.</para>
<para
>Opcions relacionades de la línia d'ordres: --use-inactive-modules, --no-use-inactive-modules</para>
</entry>
</row>

</tbody>
</tgroup>
</table>

<!-- Between tables -->

<table id="option-table">
<title
>Opcions de tots els àmbits (mòdul, conjunt de mòduls i global)</title>
<tgroup cols="2">

<thead>
<row>
<entry
>Nom de l'opció</entry>
<entry
>Descripció</entry>
</row>
</thead>

<tbody>

<row id="conf-binpath">
<entry
><link linkend="conf-binpath"
>binpath</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Establiu aquesta opció per a establir la variable d'entorn <envar
>PATH</envar
> mentre es construeix. No podreu superposar aquesta opció en una opció de mòdul. De manera predeterminada és la $<envar
>PATH</envar
> que s'estableix quan s'inicia l'script. Aquesta variable d'entorn haurà d'incloure els camins separats per dos punts de la vostra cadena d'eines de desenvolupament. Els camins <filename class="directory"
>${install-dir}/bin</filename
> i <filename class="directory"
>${qt-install-dir}/bin</filename
> s'afegiran de manera automàtica. Feu servir la titlla (~) per a qualsevol camí que afegiu utilitzant aquesta opció.</para>
<para
>Opcions relacionades de la línia d'ordres: --binpath <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-branch">
<entry
><link linkend="conf-branch"
>branch</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>master</member>
</simplelist>
<para
>Extreu la branca especificada en lloc de la branca per defecte.</para>
<note
><para
>Per a la majoria dels mòduls del &kde;, és probable que vulgueu utilitzar l'opció <link linkend="conf-branch-group"
>branch-group</link
> en el seu lloc i utilitzar aquesta opció per a excepcions cas per cas.</para
></note>
<para
>Opcions relacionades de la línia d'ordres: --branch <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-branch-group">
<entry
><link linkend="conf-branch-group"
>branch-group</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16-pre2</member>
</simplelist>
<para
>Establiu aquesta opció a un grup general del qual voleu triar els mòduls.</para>

<para
>Per als tipus de mòduls de &git;, el &kdesrc-build; determinarà la branca real que s'utilitzarà automàticament segons les regles codificades pels desenvolupadors del &kde; (aquestes regles es poden veure a <literal
>kde-build-metadata</literal
> del repositori del codi font al vostre directori de codi font). Després de determinar una branca, aquesta s'utilitzarà com si l'haguéssiu especificat utilitzant l'opció <link linkend="conf-branch"
>branch</link
>. </para>

<para
>Això és útil si només intenteu mantenir actualitzada alguna pista de desenvolupament normal sense haver de prestar atenció a tots els canvis en el nom de la branca.</para>

<para
>Recordeu que si <emphasis
>trieu</emphasis
> una <literal
>branch</literal
>, se superposarà aquesta opció. El mateix passarà amb les altres opcions de selecció d'una branca específica, com a <link linkend="conf-tag"
>etiqueta</link
>.</para>

<note
><para
>Aquesta opció només s'aplica als mòduls de &git; de <literal
>kde-projects</literal
> (el cas habitual). Vegeu també <xref linkend="kde-projects-module-sets"/>. </para
></note>

<para
>Opcions relacionades de la línia d'ordres: --branch-group <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-build-dir">
<entry
><link linkend="conf-build-dir"
>build-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
><filename class="directory"
>~/kde/build</filename
></member>
</simplelist>
<para
>Utilitzeu aquesta opció per a canviar el directori que conté el codi font de construcció. Hi ha tres maneres diferents de fer-ho servir:</para>

<orderedlist>

<listitem
><para
>En relació amb el directori del codi font del &git; de &kde; (vegeu <link linkend="conf-source-dir"
>l'opció source-dir</link
>). Aquest és el valor per defecte, i se selecciona si escriviu un nom de directori que no comenci per una titlla (~) o una barra (/).</para
></listitem>

<listitem
><para
>Camí absolut. Si especifiqueu un camí que comença per una /, llavors aquest camí s'utilitza directament. Per exemple, <filename class="directory"
>/tmp/kde-obj-dir/</filename
>.</para
></listitem>

<listitem
><para
>Relatiu al vostre directori personal. Si especifiqueu un camí que comença per una ~, el camí s'utilitzarà de manera relativa al vostre directori personal, de manera anàloga a l'expansió de la titlla de l'intèrpret d'ordres. Per exemple, <filename class="directory"
>~/builddir</filename
> establiria el directori de construcció a <filename class="directory"
>/home/user-name/builddir</filename
>.</para
></listitem>

</orderedlist>

<para
>Potser de manera sorprenent, aquesta opció es pot canviar segons cada mòdul.</para>
<para
>Opcions relacionades de la línia d'ordres: --build-dir <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-build-when-unchanged">
<entry
><link linkend="conf-build-when-unchanged"
>build-when-unchanged</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Controla si el &kdesrc-build; intentarà construir sempre un mòdul que no hagi tingut actualitzacions en el codi font.</para>

<para
>Si s'estableix a <userinput
>true</userinput
> (cert), el &kdesrc-build; sempre intentarà la fase de construcció per a un mòdul, encara que no tingui actualitzacions en el codi font. Amb aquest valor és més probable que condueixi a una construcció amb èxit.</para>

<para
>Si s'estableix a <userinput
>false</userinput
> (fals), el &kdesrc-build; només intentarà executar la fase de construcció per a un mòdul, si aquest té una actualització en el codi font, o en altres situacions on és probable que sigui necessària una reconstrucció. Això pot estalviar temps, especialment si executeu diàriament el &kdesrc-build;, o amb més freqüència.</para>

<important
><para
>Aquesta característica es proporciona només com una optimització. Com moltes altres optimitzacions, hi ha compensacions per a l'exactitud de la vostra instal·lació. Per exemple, els canvis en els mòduls qt o kdelibs poden fer que sigui necessari reconstruir altres mòduls, encara que el codi font no hagi canviat.</para
></important>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-build-when-unchanged"/></para>
</entry>
</row>

<row id="conf-cmake-generator">
<entry
><link linkend="conf-cmake-generator"
>cmake-generator</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>Makefiles de l'Unix</member>
</simplelist>
<para
>Especifiqueu quin generador utilitzar amb el &cmake;. Actualment s'admet tant el <literal
>Ninja</literal
> com els <literal
>Makefiles de l'Unix</literal
>, així com generadors addicionals basats en ells com <literal
>Eclipse CDT4 - Ninja</literal
>. Els valors no vàlids (no admesos) seran ignorats i es tractaran com si no s'haguessin establert. </para>

<para
>Tingueu en compte que si també s'especifica un generador vàlid mitjançant l'opció <link linkend="conf-cmake-options"
>cmake-options</link
>, se superposarà el valor de <literal
>cmake-generator</literal
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --cmake-generator <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-cmake-toolchain">
<entry
><link linkend="conf-cmake-toolchain"
>cmake-toolchain</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Especifiqueu un fitxer de cadena d'eines per a utilitzar-lo amb el &cmake;. </para>
<para
>Quan es configura un fitxer de cadena d'eines vàlid, el &kdesrc-build; <emphasis
>ja no establirà automàticament les variables d'entorn</emphasis
>. Utilitzeu «&set-env;», «&binpath;» i «&libpath;» per a arreglar l'entorn manualment si el vostre fitxer de cadena d'eines no funciona de manera predeterminada amb el &kdesrc-build;. Per a més informació consulteu <link linkend="kdesrc-build-std-flags"
>el resum dels indicadors estàndard afegits pel &kdesrc-build;</link
>. </para>
<para
>Tingueu en compte que si també s'especifica una cadena d'eines vàlida mitjançant l'opció <link linkend="conf-cmake-options"
>cmake-options</link
>, se superposarà el valor de <literal
>cmake-toolchain</literal
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --cmake-toolchain <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-cmake-options">
<entry
><link linkend="conf-cmake-options"
>cmake-options</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Afegeix opcions globals per al sistema de construcció predeterminat, superposarà les opcions globals per als altres sistemes de construcció.</para>
<para
>Utilitzeu aquesta opció per a especificar quins indicadors passar al &cmake; en crear el sistema de construcció per al mòdul. Quan s'utilitza com una opció global, s'aplicarà a tots els mòduls que construeixi aquest script. Quan s'utilitza com una opció de mòdul, s'afegirà al final de les opcions globals. Això permet especificar opcions habituals al &cmake; en la secció global.</para>

<para
>Aquesta opció no s'aplicarà a les qt (les quals no utilitzen el &cmake;). En el seu lloc utilitzeu <link linkend="conf-configure-flags"
>configure-flags</link
>.</para>

<para
>Si s'especifica un generador vàlid entre les opcions llistades, se superposarà el valor de <link linkend="conf-cmake-generator"
>cmake-generator</link
>. Els generadors no vàlids (no admesos) seran ignorats i no es passaran al &cmake;. </para>

<para
>Si s'especifica un fitxer de cadenes d'eines vàlid entre les opcions llistades, se superposarà el valor de <link linkend="conf-cmake-toolchain"
>cmake-toolchain</link
>. Les cadenes d'eines no vàlides (no admeses) seran ignorades i no es passaran al &cmake;. </para>

<para
>Atès que aquestes opcions es passen directament a la línia d'ordres de &cmake;, s'hauran de proporcionar com s'escriurien dins del &cmake;. Per exemple:</para>

<programlisting
>cmake-options -DCMAKE_BUILD_TYPE=RelWithDebInfo
</programlisting>

<para
>Atès que això és una molèstia, el &kdesrc-build; s'esforça per a garantir que, sempre que la resta de les opcions estiguin establertes correctament, hauríeu de poder deixar aquesta opció en blanc. (En altres paraules, els paràmetres <emphasis
>necessaris</emphasis
> de &cmake; s'establiran automàticament).</para>
<para
>Opcions relacionades de la línia d'ordres: --cmake-options <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-compile-commands-export">
<entry
><link linkend="conf-compile-commands-export"
>compile-commands-export</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Permet la generació d'un <literal
>compile_commands.json</literal
> a través de CMake a dins el directori de construcció. </para>
<para
>Opcions relacionades de la línia d'ordres: --compile-commands-export, --no-compile-commands-export</para>
</entry>
</row>

<row id="conf-compile-commands-linking">
<entry
><link linkend="conf-compile-commands-linking"
>compile-commands-linking</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Permet la creació d'enllaços simbòlics des del <literal
>compile_commands.json</literal
> generats a través de CMake a dins el directori de construcció amb el directori de codi font corresponent. </para>
<para
>Opcions relacionades de la línia d'ordres: --compile-commands-linking, --no-compile-commands-linking</para>
</entry>
</row>

<row id="conf-configure-flags">
<entry
><link linkend="conf-configure-flags"
>configure-flags</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Afegeix opcions globals per al sistema de construcció predeterminat, superposarà les opcions globals per als altres sistemes de construcció.</para>
<para
>Utilitzeu aquesta opció per a especificar quins indicadors passar a ./configure en crear el sistema de construcció per al mòdul. Quan s'utilitza això com una opció global, s'aplicarà a tots els mòduls que construeixi aquest script. <emphasis
>Aquesta opció només funcionarà per a les qt.</emphasis
></para>

<para
>Per a canviar les opcions de la configuració per als mòduls del &kde;, vegeu <link linkend="conf-cmake-options"
>cmake-options</link
>. </para>
<para
>Opcions relacionades de la línia d'ordres: --configure-flags <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-custom-build-command">
<entry
><link linkend="conf-custom-build-command"
>custom-build-command</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
    <para
>Aquesta opció es pot establir per a executar una ordre diferent (que no sigui <command
>make</command
>, per exemple) per a realitzar el procés de construcció. En general, el &kdesrc-build; hauria de fer el correcte, per la qual cosa no hauríeu de necessitar establir aquesta opció. No obstant això, podria ser útil utilitzar sistemes de construcció alternatius. </para>

    <para
>El valor d'aquesta opció s'utilitzarà com la línia d'ordres on executar, modificat de forma normal per l'opció <link linkend="conf-make-options"
>make-options</link
>. </para>
<para
>Opcions relacionades de la línia d'ordres: --custom-build-command <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-cxxflags">
<entry
><link linkend="conf-cxxflags"
>cxxflags</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Afegeix opcions globals per al sistema de construcció predeterminat, superposarà les opcions globals per als altres sistemes de construcció.</para>
<para
>Utilitzeu aquesta opció per a especificar quins indicadors utilitzar per a construir el mòdul. Aquesta opció s'especifica aquí en lloc d'amb <link linkend="conf-configure-flags"
>configure-flags</link
> o <link linkend="conf-cmake-options"
>cmake-options</link
> perquè aquesta opció també establirà la variable d'entorn <envar
>CXXFLAGS</envar
> durant el procés de construcció.</para>

<para
>Recordeu que per al &kde; 4 i qualsevol altre mòdul que utilitzi el &cmake;, cal establir l'opció CMAKE_BUILD_TYPE a <userinput
>none</userinput
> (cap) en configurar el mòdul. Això es pot fer utilitzant l'opció <link linkend="conf-cmake-options"
>cmake-options</link
>. </para>
<para
>Opcions relacionades de la línia d'ordres: --cxxflags <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-dest-dir">
<entry
><link linkend="conf-dest-dir"
>dest-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Utilitzeu aquesta opció per a canviar el nom que se li dona a un mòdul en el disc. Per exemple, si el mòdul era extragear/network, podreu canviar-li el nom a extragear-network amb aquesta opció. Recordeu que encara que això canvia el nom del mòdul en el disc, no és una bona idea incloure directoris o separadors de directoris en el nom, ja que això interferirà amb les opcions <link linkend="conf-build-dir"
>build-dir</link
> o <link linkend="conf-source-dir"
>source-dir</link
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --dest-dir <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-do-not-compile">
<entry
><link linkend="conf-do-not-compile"
>do-not-compile</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Utilitzeu aquesta opció per a seleccionar un conjunt específic de directoris que no es construiran en un mòdul (en lloc de tots). Els directoris que no es construiran hauran d'estar separats per espais.</para>

<para
>Recordeu que el codi font dels programes encara es descarregarà.</para>

<para
>Per exemple, per a inhabilitar la creació dels directoris <literal
>codeeditor</literal
> i <literal
>minimaltest</literal
> del marc de treball <literal
>syntaxhighlighting</literal
>, afegireu a la compilació <userinput
>do-not-compile codeeditor minimaltest</userinput
>, afegireu «do-not-compile juk kscd» a les vostres opcions de ressaltat de la sintaxi.</para>

<para
>Per a un exemple, vegeu <xref linkend="not-compiling"/>.</para>
<para
>Opcions relacionades de la línia d'ordres: --do-not-compile <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-git-user">
<entry
><link linkend="conf-git-user"
>git-user</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>15.09</member>
</simplelist>
<para
>Aquesta opció està destinada als desenvolupadors del &kde;. Si es configura, s'utilitzarà per a configurar automàticament la informació d'identitat per al programari de control del codi font de &git; per als mòduls de &git; <emphasis
>descarregats recentment</emphasis
> (inclosa la gran majoria dels mòduls &kde;).</para>

<para
>Específicament, el nom de l'usuari i els camps de correu electrònic per a cada repositori nou de &git; es completen amb els valors establerts per aquesta opció.</para>

<para
>El valor s'haurà d'especificar en la forma <option
><replaceable
>Nom Usuari</replaceable
> &lt;<replaceable
>correu_electrònic@exemple.com</replaceable
>&gt;</option
>.</para>

<para
>Per exemple, un desenvolupador anomenat «Foo Barbaroja» amb l'adreça de correu electrònic «foo@abc.xyz» faria servir:</para>
<para>
<programlisting
><symbol
>git-user</symbol
> <replaceable
>Foo Barbaroja</replaceable
> &lt;<replaceable
>foo@abc.xyz</replaceable
>&gt;
</programlisting>
</para>

</entry>
</row>

<row id="conf-http-proxy">
<entry
><link linkend="conf-http-proxy"
>http-proxy</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Aquesta opció, si està establerta, utilitzarà l'URL especificat com un servidor intermediari per a utilitzar-lo en qualsevol comunicació de xarxa HTTP (per exemple, en descarregar la <link linkend="kde-projects-module-sets"
>base de dades del projecte &kde;</link
>).</para>

<para
>A més, el &kdesrc-build; intentarà assegurar que les eines de les quals depèn també utilitzaran aquest servidor intermediari, si és possible, establint la variable d'entorn <envar
>http_proxy</envar
> al servidor indicat, <emphasis
>si aquesta variable d'entorn encara no està establerta</emphasis
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --http-proxy <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-directory-layout">
<entry
><link linkend="conf-directory-layout"
>directory-layout</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valors vàlids</member
><member
><userinput
>flat</userinput
>, <userinput
>invent</userinput
> i <userinput
>metadata</userinput
></member>
<member
>Valor per defecte</member
><member
>flat</member>
</simplelist>
<para
>Aquesta opció s'utilitza per a configurar la disposició que ha d'emprar el &kdesrc-build; quan crea els directoris de codi font i de construcció.</para>
<para
>La disposició <userinput
>flat</userinput
> agruparà tots els mòduls directament sota dels directoris de construcció i de codi font de nivell superior. Per exemple, <literal
>source/extragear/network/telepathy/ktp-text-ui</literal
> en la disposició <userinput
>metadata</userinput
> seria <literal
>source/ktp-text-ui</literal
> emprant la disposició <userinput
>flat</userinput
> en el seu lloc. </para>
<para
>La disposició <userinput
>invent</userinput
> crea una jerarquia de directoris que reflecteix els camins relatius dels repositoris a <ulink url="https://invent.kde.org/"
>invent.kde.org</ulink
>. Per exemple, <literal
>source/kde/applications/kate</literal
> a la disposició <userinput
>metadata</userinput
> seria <literal
>source/utilities/kate</literal
> emprant la disposició <userinput
>invent</userinput
> al seu lloc. Aquesta disposició només afecta els projectes del &kde;. És una bona opció per a les persones que comencen amb el &kdesrc-build;. </para>
<para
>Finalment, la disposició <userinput
>metadata</userinput
> és la mateixa que en l'antic comportament predeterminat. Aquesta disposició organitza els projectes del &kde; d'acord amb els camins de projecte especificats en les metadades del projecte per a aquests mòduls. Aquesta és una bona opció si voleu una disposició de directoris que faci un seguiment de certs processos del &kde; i cal tenir en compte que, per tant, aquest camí no serà sempre estable. Com a resultat, el &kdesrc-build; pot abandonar una còpia antiga del repositori i clonar-ne una de nova a causa dels canvis en les metadades del projecte.</para>
<para
>Opcions relacionades de la línia d'ordres: --directory-layout <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-generate-vscode-project-config">
<entry
><link linkend="conf-generate-vscode-project-config"
>generate-vscode-project-config</link
></entry>

<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>

<para
>La configuració del mòdul superposa la global</para>

<para
>Establiu aquesta opció a <userinput
>true</userinput
> (cert) perquè el &kdesrc-build; creï els fitxers del projecte VS Code (directori .vscode) en el directori de codi font del mòdul.</para>

<para
>La carpeta .vscode es crearà en el directori del codi font del projecte, només si no existeix. Les configuracions permetran l'ús del LSP, la construcció, la depuració i l'execució del projecte des del VS Code.</para>

<para
>La configuració també recomana les extensions a instal·lar que són útils per a treballar en la majoria dels projectes KDE.</para>

<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-generate-vscode-project-config"/></para>
</entry>
</row>

<row id="conf-include-dependencies">
<entry
><link linkend="conf-include-dependencies"
>include-dependencies</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Controla si el &kdesrc-build; inclourà les dependències conegudes d'aquest mòdul en la seva construcció, sense requerir que les esmenteu (fins i tot indirectament).</para>

<note
><para
>Aquesta opció només funciona per als mòduls basats en <link linkend="kde-projects-module-sets"
><literal
>kde-project</literal
></link
> i requereix que les metadades mantingudes pels desenvolupadors del &kde; siguin exactes per al <link linkend="conf-branch-group"
>branch-group</link
> seleccionat.</para
></note>

<para
>Aquesta opció és per a admetre aplicacions de construcció que necessiten versions de les &Qt; o el &plasma; més recents que les admeses en els sistemes operatius habituals.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-include-dependencies"/></para>
</entry>
</row>

<row id="conf-install-after-build">
<entry
><link linkend="conf-install-after-build"
>install-after-build</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Aquesta opció s'utilitza per a instal·lar el paquet després que es construeixi amb èxit. També podreu utilitzar l'indicador <link linkend="cmdline-no-install"
><option
>--no-install</option
></link
> de la línia d'ordres.</para>
<para
>Opcions relacionades de la línia d'ordres: --install-after-build, --no-install-after-build</para>
</entry>
</row>

<row id="conf-install-dir">
<entry
><link linkend="conf-install-dir"
>install-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
><filename class="directory"
>~/kde/usr</filename
></member>
</simplelist>
<para
>Aquesta opció controla a on s'instal·larà el mòdul després de la seva construcció. Si ho canvieu a un directori al qual es necessita accedir com a superusuari (root), és possible que també vulgueu llegir sobre l'opció <link linkend="conf-make-install-prefix"
>make-install-prefix</link
>.</para>
<para
>Canviar aquesta opció per a un mòdul específic permet instal·lar-lo en un directori diferent d'on estan instal·lades les biblioteques de la plataforma &kde;, com si estiguéssiu utilitzant el &kdesrc-build; només per a construir aplicacions.</para>
<para
>Podeu utilitzar <varname
>${MODULE}</varname
> o <varname
>$MODULE</varname
> en el camí per a expandir el nom del mòdul.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-install-dir"/></para>
</entry>
</row>

<row id="conf-libname">
<entry
><link linkend="conf-libname"
>libname</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>Detectat automàticament</member>
</simplelist>
<para
>Establiu aquesta opció per a canviar el nom predeterminat del directori de la biblioteca instal·lada dins de ${install-dir} and ${qt-install-dir}. En molts sistemes això és «lib» o «lib64». La detecció automàtica s'intenta establir el nom correcte per defecte, però si la suposició és incorrecta, es pot canviar amb aquesta opció.</para>
<para
>Opcions relacionades de la línia d'ordres: --libname <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-libpath">
<entry
><link linkend="conf-libpath"
>libpath</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Establiu aquesta opció per a establir la variable d'entorn <envar
>LD_LIBRARY_PATH</envar
> mentre es construeix. No podreu superposar aquesta opció en una opció de mòdul. El valor predeterminat és en blanc, però els camins <filename class="directory"
>${install-dir}/$<envar
>LIBNAME</envar
></filename
> i <filename class="directory"
>${qt-install-dir}/$<envar
>LIBNAME</envar
></filename
> s'afegiran de manera automàtica. Utilitzeu la titlla (~) per a qualsevol camí que afegiu utilitzant aquesta opció.</para>
<para
>Opcions relacionades de la línia d'ordres: --libpath <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-log-dir">
<entry
><link linkend="conf-log-dir"
>log-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Utilitzeu aquesta opció per a canviar el directori utilitzat per a mantenir els fitxers de registre generats per l'script.</para>
<para
>Opcions relacionades de la línia d'ordres: --log-dir <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-make-install-prefix">
<entry
><link linkend="conf-make-install-prefix"
>make-install-prefix</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Establiu aquesta variable en una llista separada per espais, la qual s'interpretarà com una ordre i les seves opcions per a precedir a l'ordre <userinput
><command
>make</command
> <option
>install</option
></userinput
> utilitzada per a instal·lar els mòduls. Això és útil per a instal·lar paquets amb el &sudo;, per exemple, però aneu amb compte en tractar amb els privilegis del superusuari (root).</para>
<para
>Opcions relacionades de la línia d'ordres: --make-install-prefix <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-make-options">
<entry
><link linkend="conf-make-options"
>make-options</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Establiu aquesta variable per a passar les opcions de línia d'ordres a l'ordre <command
>make</command
>. Això és útil per als programes com <ulink url="https://github.com/distcc/distcc"
><application
>distcc</application
></ulink
> o els sistemes amb més d'un nucli de processador.</para>
<para
>Tingueu en compte que no tots els sistemes de construcció admesos utilitzen el <command
>make</command
>. Per als sistemes de construcció que utilitzen el <command
>ninja</command
> per a la construcció (com el <link linkend="conf-override-build-system"
>sistema de construcció <application
>Meson</application
></link
>), vegeu l'opció <link linkend="conf-ninja-options"
>ninja-options</link
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --make-options <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-manual-build">
<entry
><link linkend="conf-manual-build"
>manual-build</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Establiu el valor de l'opció a <userinput
>true</userinput
> (cert) per a evitar que el procés de construcció intenti construir aquest mòdul. Encara es mantindrà actualitzat quan s'actualitzi des de &git;. Aquesta opció és exactament equivalent a l'opció <link linkend="cmdline-no-build"
><option
>--no-build</option
> </link
> de la línia d'ordres. </para>
</entry>
</row>

<row id="conf-manual-update">
<entry
><link linkend="conf-manual-update"
>manual-update</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Establiu el valor de l'opció a <userinput
>true</userinput
> (cert) per a evitar que el procés de construcció intenti actualitzar (i, per extensió, construir o instal·lar) aquest mòdul. Si establiu aquesta opció per a un mòdul, essencialment l'haureu de descomentar.</para>
</entry>
</row>

<row id="conf-ninja-options">
<entry
><link linkend="conf-ninja-options"
>ninja-options</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Establiu aquesta variable per a passar les opcions de la línia d'ordres a l'ordre de construcció <command
>ninja</command
>. Això pot ser útil per a habilitar la sortida «detallada» o per a reduir manualment el nombre de tasques de construcció en paral·lel que faria servir el <command
>ninja</command
>.</para>

<note
><para
>Recordeu que aquesta opció només controla el ninja quan utilitzeu el &kdesrc-build;. El mòdul «webengine» de les &Qt; utilitza indirectament el <command
>ninja</command
>, però només admet oficialment la construcció amb el <command
>make</command
>. En aquesta situació, podreu configurar <literal
>NINJAFLAGS</literal
> com una forma de fer passar els indicadors apropiats quan després es cridi al <command
>ninja</command
>, utilitzant <link linkend="conf-make-options"
>make-options</link
>.</para>

<programlisting
>options <replaceable
>qtwebengine</replaceable>
    # Restringeix el make i el ninja a l'ús de no més de 6 tasques de
    # compilació separades, fins i tot quan hi hagi més CPU disponible,
    # per a evitar quedar-se sense memòria
    <option
><link linkend="conf-make-options"
>make-options</link
></option
> -j<replaceable
>6</replaceable
> NINJAFLAGS=-j<replaceable
>6</replaceable>
end options
</programlisting>
</note>
<para
>Opcions relacionades de la línia d'ordres: --ninja-options <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-no-src">
<entry
><link linkend="conf-no-src"
>no-src</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Si aquesta opció s'estableix a <userinput
>true</userinput
> (cert), el &kdesrc-build; no actualitzarà automàticament el codi font del mòdul. Encara intentarà construir el mòdul si normalment ho hagués intentat de totes maneres.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-no-src"/></para>
</entry>
</row>

<row id="conf-override-build-system">
<entry
><link linkend="conf-override-build-system"
>override-build-system</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
>Detectat automàticament</member>
<member
>Valors vàlids</member
><member
>KDE, Qt, qmake, generic, autotools, meson</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Normalment, el &kdesrc-build; detectarà el sistema de construcció adequat a utilitzar per a un mòdul després de descarregar-lo. Això es realitza comprovant l'existència de certs fitxers en el directori de codi font del mòdul.</para>

<para
>Alguns mòduls poden incloure més d'un conjunt requerit de fitxers, el qual podria confondre la detecció automàtica. En aquest cas, podreu especificar manualment el tipus de construcció correcte.</para>

<para
>Els tipus de construcció actualment admesos que es poden establir són:</para>

<variablelist>
    <varlistentry>
        <term
>KDE</term>
        <listitem
><para
>S'utilitza per a construir els mòduls del &kde;. En realitat, es pot utilitzar per a construir gairebé qualsevol mòdul que utilitzi el &cmake;, però és millor no confiar-hi.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
>Qt</term>
        <listitem
><para
>S'utilitza per a construir la biblioteca de les &Qt;.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
>qmake</term>
        <listitem
><para
>S'utilitza per a construir els mòduls de les &Qt; que utilitzen fitxers <literal
>.pro</literal
> a l'estil de <application
>qmake</application
>.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
>generic</term>
        <listitem
><para
>S'utilitza per a construir els mòduls que utilitzen els <filename
>Makefile</filename
> senzills i que no requereixen cap configuració especial.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
>autotools</term>
        <listitem
><para
>Aquesta és l'eina de configuració estàndard utilitzada per la majoria del programari lliure i de codi obert que no es troba en cap de les altres categories.</para
></listitem>
    </varlistentry>
    <varlistentry>
        <term
>meson</term>
        <listitem
><para
>Aquesta és una <ulink url="https://mesonbuild.com"
>eina relativament nova</ulink
> que està guanyant popularitat com a substitució de les «autotools», i pot ser necessària per a alguns mòduls que no són del &kde;.</para
></listitem>
    </varlistentry>
</variablelist>

<para
>Opcions relacionades de la línia d'ordres: --override-build-system <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-purge-old-logs">
<entry
><link linkend="conf-purge-old-logs"
>purge-old-logs</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Aquesta opció controla si els directoris de registre antics se suprimiran automàticament o no.</para>
<para
>Opcions relacionades de la línia d'ordres: --purge-old-logs, --no-purge-old-logs</para>
</entry>
</row>

<row id="conf-qmake-options">
<entry
><link linkend="conf-qmake-options"
>qmake-options</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Qualsevol opció especificada aquí es passarà a l'ordre <command
>qmake</command
>, per als mòduls que utilitzen el sistema de construcció <symbol
>qmake</symbol
>. Per exemple, podeu utilitzar l'opció <userinput
>PREFIX=/camí/a/qt</userinput
> per al qmake per a superposar a on instal·larà el mòdul. </para>
<para
>Opcions relacionades de la línia d'ordres: --qmake-options <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-qt-install-dir">
<entry
><link linkend="conf-qt-install-dir"
>qt-install-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Aquesta opció controla a on s'instal·laran els mòduls qt després de la construcció. Si no especifiqueu aquesta opció, el &kdesrc-build; assumirà que el sistema operatiu proporciona les &Qt;. </para>
<para
>Opcions relacionades de la línia d'ordres: --qt-install-dir <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-remove-after-install">
<entry
><link linkend="conf-remove-after-install"
>remove-after-install</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valors vàlids</member
><member
>none, builddir, all</member>
<member
>Valor per defecte</member
><member
>none</member>
</simplelist>
<para
>Si teniu poc espai al disc dur, és possible que vulgueu utilitzar aquesta opció per a suprimir automàticament el directori de construcció (o els directoris de codi font i de construcció per a les instal·lacions d'una vegada) després que el mòdul s'hagi instal·lat correctament. </para>
<para
>Els valors possibles per a aquesta opció són: <itemizedlist>
<listitem
><para
>none: no se suprimeix res.</para
></listitem>
<listitem
><para
>builddir: se suprimirà el directori de construcció, però no el de codi font.</para
></listitem>
<listitem
><para
>all: se suprimirà tant el directori de codi font com el de construcció.</para
></listitem>
</itemizedlist>
</para>

<para
>Recordeu que l'ús d'aquesta opció podria tenir un impacte perjudicial significatiu tant en l'ús en l'amplada de banda (si utilitzeu <replaceable
>all</replaceable
>) com en el temps necessari per a compilar el programari &kde;, ja que el &kdesrc-build; no pot realitzar construccions incrementals.</para>
<para
>Opcions relacionades de la línia d'ordres: --remove-after-install <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-repository">
<entry
><link linkend="conf-repository"
>repository</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.10</member>
</simplelist>
<para
>Aquesta opció s'utilitza per a especificar el repositori del &git; des d'on descarregar el codi font del mòdul. Les &Qt; (i per tant, qt) necessitaran aquesta opció, així com diversos mòduls del &kde; que estan en procés de conversió per a utilitzar el &git;.</para
></entry>
</row>

<row id="conf-revision">
<entry
><link linkend="conf-revision"
>revision</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Si aquesta opció s'estableix en un valor diferent de 0 (zero), el &kdesrc-build; forçarà l'actualització del codi font per a portar el mòdul a la revisió exacta indicada, fins i tot si estan vigents opcions com la <link linkend="conf-branch"
>branch</link
> (branca). Si el mòdul ja es troba en la revisió indicada, no s'actualitzarà més a menys que aquesta opció es canviï o s'elimini de la configuració.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-revision"/></para>
</entry>
</row>

<row id="conf-run-tests">
<entry
><link linkend="conf-run-tests"
>run-tests</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
</simplelist>
<para
>Si s'estableix a <userinput
>true</userinput
> (cert), el mòdul es construirà amb suport per a executar el seu conjunt de proves, i el conjunt de proves s'executarà com a part del procés de construcció. El &kdesrc-build; mostrarà un informe senzill dels resultats de les proves. Això és útil per als desenvolupadors o aquells que volen assegurar-se que el seu sistema està configurat correctament.</para>
<para
>Opcions relacionades de la línia d'ordres: --run-tests, --no-run-tests</para>
</entry>
</row>

<row id="conf-set-env">
<entry
><link linkend="conf-set-env"
>set-env</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
</simplelist>
<para
>Aquesta opció accepta un conjunt de valors separats per espais, on el primer valor és la variable d'entorn per a establir, i la resta dels valors són el que voleu que estableixi la variable. Per exemple, per a establir la variable <envar
>RONALD</envar
> a McDonald, haureu de posar aquesta ordre a la secció corresponent:</para>
<programlisting
><command
>set-env</command
> <envar
>RONALD</envar
> <userinput
>McDonald</userinput
>
</programlisting>
<para
>Aquesta opció és especial perquè pot repetir-se sense superposar la configuració anterior de «set-env» a la mateixa secció del <link linkend="configure-data"
>fitxer de configuració</link
>. D'aquesta manera, podreu establir més d'una variable d'entorn per mòdul (o globalment).</para>
</entry>
</row>

<row id="conf-source-dir">
<entry
><link linkend="conf-source-dir"
>source-dir</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Valor per defecte</member
><member
><filename class="directory"
>~/kde/src</filename
></member>
</simplelist>
<para
>Aquesta opció s'utilitza per a configurar el directori a l'ordinador per a emmagatzemar el codi font de &git; del &kde;. Podeu utilitzar la titlla (~) per a representar el directori d'inici si feu servir aquesta opció.</para>
<para
>Opcions relacionades de la línia d'ordres: --source-dir <replaceable
>camí</replaceable
></para>
</entry>
</row>

<row id="conf-stop-on-failure">
<entry
><link linkend="conf-stop-on-failure"
>stop-on-failure</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Cert</member>
</simplelist>
<para
>Establint aquesta opció a <userinput
>false</userinput
> (fals) es permet que l'script continuï l'execució després que succeeixi un error durant el procés de construcció o instal·lació.</para>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-stop-on-failure"/></para>
</entry>
</row>

<row id="conf-tag">
<entry
><link linkend="conf-tag"
>etiqueta</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Empreu aquesta opció per a descarregar una versió específica d'un mòdul.</para>
<para
><emphasis
>Nota:</emphasis
> Les probabilitats són molt bones <emphasis
>perquè no vulgueu</emphasis
> utilitzar aquesta opció. Les versions del &kde; estan disponibles en format arxiu tar des del <ulink url="https://download.kde.org/"
>lloc de descàrrega del &kde;</ulink
>.</para>
<para
>Opcions relacionades de la línia d'ordres: --tag <replaceable
>valor</replaceable
></para>
</entry>
</row>

<row id="conf-use-clean-install">
<entry
><link linkend="conf-use-clean-install"
>use-clean-install</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Booleà</member>
<member
>Valor per defecte</member
><member
>Fals</member>
<member
>Disponible des de</member
><member
>1.12</member>
</simplelist>
<para
>Establiu aquesta opció a <userinput
>true</userinput
> (cert) perquè el &kdesrc-build; executi <command
>make uninstall</command
> directament abans d'executar <command
>make install</command
>.</para>

<para
>Això pot ser útil per a assegurar que no hi hagi fitxers antics de biblioteca que estan perduts, les metadades de &cmake;, &etc; que puguin causar problemes a les instal·lacions del &kde; de llarga durada. Tanmateix, això només funciona en els sistemes de construcció que admeten la desinstal·lació.</para>
<para
>Opcions relacionades de la línia d'ordres: --use-clean-install, --no-use-clean-install</para>
</entry>
</row>

</tbody>

</tgroup>
</table>


<table id="options-module-set-table">
<title
>Opcions només d'àmbit de conjunt de mòduls i global</title>
<tgroup cols="2">

<thead>
<row>
<entry
>Nom de l'opció</entry>
<entry
>Descripció</entry>
</row>
</thead>
<tbody>


<row id="conf-ignore-modules">
<entry
><link linkend="conf-ignore-modules"
>ignore-modules</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.16</member>
</simplelist>
<para
>Actualment només es pot usar en els conjunts de mòduls, vegeu <ulink url="https://bugs.kde.org/show_bug.cgi?id=472917"
>l'error 472917</ulink
>.</para>
<para
>Els mòduls nomenats per aquesta opció, els quals serien triats pel &kdesrc-build; a causa d'una opció <link linkend="conf-use-modules"
>use-modules</link
>, s'ometran completament. Utilitzeu aquesta opció quan vulgueu construir una tota agrupació de projectes <link linkend="kde-projects-module-sets"
>kde-projects</link
>, excepte alguns mòduls específics.</para>

<para
>El valor de l'opció no necessàriament haurà de nomenar el mòdul directament. S'ignorarà qualsevol mòdul que tingui parts consecutives completes del seu <link linkend="kde-projects-module-sets"
>camí de mòduls de projectes del &kde;</link
> que coincideixi amb un dels valors de l'opció, d'aquesta manera es podran ignorar múltiples mòduls.</para>

<para
>Per exemple, un valor d'opció <replaceable
>libs</replaceable
> donaria lloc a l'exclusió de <symbol
>kde/kdegraphics/libs</symbol
> i de <symbol
>playground/libs</symbol
> (encara que no <symbol
>kde/kdelibs</symbol
>, ja que es compara la part completa «kdelibs»).</para>

<tip
><para
>Vegeu també l'<xref linkend="example-ignoring-a-module"/>.</para
></tip>
<para
>Opcions relacionades de la línia d'ordres: <xref linkend="cmdline-ignore-modules"/></para>
</entry>
</row>

<row id="conf-use-modules">
<entry
><link linkend="conf-use-modules"
>use-modules</link
></entry>
<entry>
<simplelist type='horiz' columns='2'>
<member
>Tipus</member
><member
>Cadena</member>
<member
>Disponible des de</member
><member
>1.12.1</member>
</simplelist>
<para
>Només es pot utilitzar en <link linkend="module-sets"
>module-set</link
>.</para>
<para
>Aquesta opció permet especificar amb facilitat molts mòduls diferents per a construir en el mateix punt el <link linkend="kdesrc-buildrc"
>fitxer de configuració</link
>.</para>

<para
>Cada identificador passat a aquesta opció es convertirà internament en un mòdul del &kdesrc-build;, amb una opció <link linkend="conf-repository"
><option
>repository</option
></link
> establerta al repositori del conjunt de mòduls combinada amb el nom de l'identificador per a configurar el repositori final des d'on descarregar. Totes les altres opcions que s'assignin en el conjunt de mòduls també es copiaran sense modificacions als mòduls generats.</para>

<para
>L'ordre en què es defineixen els mòduls en aquesta opció és important, perquè aquest serà també l'ordre en què el &kdesrc-build; processarà els mòduls generats en actualitzar, construir i instal·lar. Tots els mòduls definits en el conjunt de mòduls indicat es gestionaran abans que el &kdesrc-build; passi al següent mòdul després del conjunt de mòduls.</para>

<para
>Si necessiteu canviar les opcions per a un mòdul generat, simplement declareu el mòdul de nou després que estigui definit en el conjunt de mòduls i establiu les opcions segons sigui necessari. Encara que canvieu d'aquesta manera les opcions establertes per al mòdul, el mòdul se seguirà actualitzant i construint en l'ordre establert pel conjunt de mòduls (&ead;, fent això no podreu tornar a ordenar la seqüència de construcció).</para>

<important
><para
>El nom a utilitzar per al mòdul si feu això, serà el nom que vàreu passar a <option
>use-modules</option
>, amb l'excepció que s'elimina qualsevol <literal
>.git</literal
>.</para
></important>

<para
>Vegeu <xref linkend="module-sets"/> i <link linkend="conf-git-repository-base"
>git-repository-base</link
> per a obtenir una descripció del seu ús i un exemple.</para>
</entry>
</row>

</tbody>
</tgroup>
</table>

</sect1>
