<sect1 id="developer-features">
<title
>Característiques per als desenvolupadors del &kde;</title>

<sect2 id="ssh-agent-reminder">
<title
>Comprovacions de l'agent &ssh;</title>
<para
>El &kdesrc-build; pot garantir que els desenvolupadors del &kde; que utilitzen &ssh; per a accedir al repositori de codi font del &kde; no oblidin accidentalment deixar habilitada l'eina Agent &ssh;. Això pot fer que el &kdesrc-build; es pengi indefinidament esperant que el desenvolupador escrigui la contrasenya &ssh;, per la qual cosa, de manera predeterminada el &kdesrc-build; comprovarà si s'està executant l'agent abans de realitzar les actualitzacions del codi font. </para>

<note
><para
>Això només es fa per als desenvolupadors de &kde; que empren &ssh;. </para
></note>

<para
>Possiblement voldreu inhabilitar la comprovació de l'Agent &ssh;, en el cas que el &kdesrc-build; detecti malament la presència d'un agent. Per a inhabilitar la comprovació de l'agent, establiu l'opció <option
>disable-agent-check</option
> a <userinput
>true</userinput
> (cert).</para>

<informalexample>
<para
>Inhabilitar les comprovacions de l'agent &ssh;:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
