<sect1 id="intro-toc">
<title
>Resum de la documentació</title>

<para
>Aquesta guia és un resum per a descriure els següents aspectes de l'operació de &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
>Un <link linkend="getting-started"
>resum</link
> dels passos necessaris per a començar.</para
></listitem>
<listitem
><para
><link linkend="features"
>Característiques</link
> notables.</para
></listitem>
<listitem
><para
>La sintaxi i les opcions del <link linkend="configure-data"
>fitxer de configuració</link
>.</para
></listitem>
<listitem
><para
>Les <link linkend="cmdline"
>opcions de la línia d'ordres</link
>.</para
></listitem>
</itemizedlist>

<para
>També es documenten els passos que haureu de realitzar amb altres eines (&ead;, passos que no es realitzen automàticament amb el &kdesrc-build;). </para>

</sect1>
