<chapter id="kde-cmake">
<title
>&cmake;, el sistema de construcció del &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Introducció al &cmake;</title>

<para
>El març de 2006, el programa &cmake; va vèncer a diversos competidors i va ser seleccionat per a ser el sistema de construcció del &kde; 4, en substitució del sistema basat en autotools que emprava el &kde; des del començament.</para>

<para
>Hi ha disponible una introducció a la pàgina &cmake; <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>al wiki de la comunitat &kde;</ulink
>. Bàsicament, en lloc d'executar <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, després <command
>configure</command
>, després &make;, ara simplement executem &cmake; i després &make;. </para>

<para
>El &kdesrc-build; admet el &cmake;. Algunes característiques de &kdesrc-build; eren en realitat característiques del sistema de construcció subjacent, incloent-hi <link linkend="conf-configure-flags"
>configure-flags</link
> i <link linkend="conf-do-not-compile"
>do-not-compile</link
>. Quan hi ha característiques equivalents disponibles, es proporcionen. Per exemple, l'equivalent a l'opció «configure-flags» és <link linkend="conf-cmake-options"
>cmake-options</link
>, i l'opció <link linkend="conf-do-not-compile"
>do-not-compile</link
> també està admesa pel &cmake; a partir de &kdesrc-build; versió 1.6.3. </para>

</sect1>
</chapter>
