<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="quick-start-conclusion">
<title
>Conclusions</title>
<para
>Aquestes són les principals característiques i conceptes necessaris per a començar amb el &kdesrc-build;.</para>

<para
>Per a obtenir informació addicional, podeu seguir llegint aquesta documentació. En particular, la <link linkend="supported-cmdline-params"
>llista d'opcions de la línia d'ordres</link
> i la <link linkend="conf-options-table"
>taula d'opcions del fitxer de configuració</link
> són referències útils.</para>

<para
>La Comunitat &kde; també manté <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>una referència wiki en línia sobre com construir el codi font</ulink
>, la qual es refereix al &kdesrc-build; i inclou consells i altres pautes sobre com utilitzar l'eina.</para>

</sect1>
