<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="supported-envvars">
<title
>Variables d'entorn admeses</title>

<para
>El &kdesrc-build; no utilitza les variables d'entorn. Si necessiteu establir variables d'entorn per al procés de construcció o instal·lació, vegeu l'opció <link linkend="conf-set-env"
>set-env</link
>. </para>

</sect1>
