<chapter id="using-kdesrc-build">
<title
>Ús de &kdesrc-build;</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Prefaci</title>

<para
>Normalment, utilitzar el &kdesrc-build; després d'haver llegit el <xref linkend="getting-started"/> és tan fàcil com fer el següent des d'un intèrpret de terminal:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>El &kdesrc-build; descarregarà el codi font per al &kde;, intentarà configurar-lo i construir-lo, i després l'instal·larà.</para>

<para
>Seguiu llegint per a descobrir com farà això el &kdesrc-build; i què més podreu fer amb aquesta eina.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
