#compdef kdesrc-build kde-builder

# Autogenerated by gen_zsh_completions.py. Do not edit it manually.
# See https://docs.kde.org/trunk5/en/kdesrc-build/kdesrc-build/supported-cmdline-params.html for description of options

_arguments \
  "(--dependency-tree --dependency-tree-fullpath)"{--dependency-tree,--dependency-tree-fullpath}"[Print out dependency information on the modules that would be built]" \
  "(--src-only -S -s --no-src)"{--src-only,-S,-s,--no-src}"[Only perform/Skip update source code]" \
  "(--after --from --resume-after --resume-from -a -f)"{--after,--from,--resume-after,--resume-from,-a,-f}"[Skips modules until just before or after the given package, then operates as normal]"":::_kdesrc-build_modules" \
  "(--stop-after --stop-before --to --until)"{--stop-after,--stop-before,--to,--until}"[Stops just before or after the given package is reached]"":::_kdesrc-build_modules" \
  "(--debug --quiet --quite --really-quiet --verbose -q)"{--debug,--quiet,--quite,--really-quiet,--verbose,-q}"[Change the level of verbosity]" \
  "(--show-info --show-options-specifiers --version -v)"{--show-info,--show-options-specifiers,--version,-v}"[Script information]" \
  "(--metadata-only --no-metadata)"{--metadata-only,--no-metadata}"[Only perform/Skip the metadata download process]" \
  "(--build-only --no-build)"{--build-only,--no-build}"[Only perform/Skip the build process.]" \
  "(--install-only --no-install)"{--install-only,--no-install}"[Only perform/Skip the install process]" \
  "(--include-dependencies --no-include-dependencies -D -d)"{--include-dependencies,--no-include-dependencies,-D,-d}"[Builds/Skip KDE-based dependencies]" \
  "(--async --no-async)"{--async,--no-async}"[Perform source update and build process in parallel]" \
  "--binpath"":argument:" \
  "--branch-group"":argument:" \
  "--branch"":argument:" \
  "--build-dir"":argument:" \
  "--build-system-only" \
  "(--build-when-unchanged --no-build-when-unchanged --force-build --no-force-build)"{--build-when-unchanged,--no-build-when-unchanged,--force-build,--no-force-build}"[Disable skipping the build process.]" \
  "--cmake-generator"":argument:" \
  "--cmake-options"":argument:" \
  "--cmake-toolchain"":argument:" \
  "(--color --no-color --colorful-output --no-colorful-output)"{--color,--no-color,--colorful-output,--no-colorful-output}"[Toggle colorful output]" \
  "(--compile-commands-export --no-compile-commands-export)"{--compile-commands-export,--no-compile-commands-export}"[Generation of a compile_commands.json]" \
  "(--compile-commands-linking --no-compile-commands-linking)"{--compile-commands-linking,--no-compile-commands-linking}"[Creation of symbolic links from compile_commands.json to source directory]" \
  "--configure-flags"":argument:" \
  "--custom-build-command"":argument:" \
  "--cxxflags"":argument:" \
  "(--delete-my-patches --no-delete-my-patches)"{--delete-my-patches,--no-delete-my-patches}"[Let kdesrc-build delete source directories that may contain user data]" \
  "(--delete-my-settings --no-delete-my-settings)"{--delete-my-settings,--no-delete-my-settings}"[Overwrite existing files which may contain user data]" \
  "--dest-dir"":argument:" \
  "--directory-layout"":argument:" \
  "(--disable-agent-check --no-disable-agent-check)"{--disable-agent-check,--no-disable-agent-check}"[Prevent ssh from asking for your pass phrase for every module]" \
  "--do-not-compile"":argument:" \
  "--generate-config" \
  "(--generate-vscode-project-config --no-generate-vscode-project-config)"{--generate-vscode-project-config,--no-generate-vscode-project-config}"[Generate a vscode project config]" \
  "(--help -h)"{--help,-h}"[Displays help on commandline options]" \
  "--http-proxy"":argument:" \
  "(-! --ignore-modules)"{-!,--ignore-modules}"[Do not include specified modules in the update/build process]"":::_kdesrc-build_modules" \
  "--initial-setup" \
  "(--install-after-build --no-install-after-build)"{--install-after-build,--no-install-after-build}"[Install the package after it successfully builds]" \
  "--install-dir"":argument:" \
  "--install-distro-packages" \
  "(--install-environment-driver --no-install-environment-driver)"{--install-environment-driver,--no-install-environment-driver}"[Install script to easily establish needed environment variables to run the built Plasma]" \
  "(--install-session-driver --no-install-session-driver)"{--install-session-driver,--no-install-session-driver}"[Install a driver for the graphical login manager]" \
  "--libname"":argument:" \
  "--libpath"":argument:" \
  "--list-build" \
  "--log-dir"":argument:" \
  "--make-install-prefix"":argument:" \
  "--make-options"":argument:" \
  "(--nice --niceness)"{--nice,--niceness}"[Priority kdesrc-build will set for itself]"":argument:" \
  "--ninja-options"":argument:" \
  "--no-tests" \
  "--num-cores-low-mem"":argument:" \
  "--num-cores"":argument:" \
  "--override-build-system"":argument:" \
  "--persistent-data-file"":argument:" \
  "(--dry-run --pretend -p)"{--dry-run,--pretend,-p}"[Dont actually take major actions, instead describe what would be done]" \
  "--print-modules" \
  "(--purge-old-logs --no-purge-old-logs)"{--purge-old-logs,--no-purge-old-logs}"[Automatically delete old log directories]" \
  "--qmake-options"":argument:" \
  "--qt-install-dir"":argument:" \
  "--query"":argument:" \
  "--rc-file"":::_files" \
  "--rebuild-failures" \
  "--reconfigure" \
  "(--refresh-build -r)"{--refresh-build,-r}"[Start the build from scratch]" \
  "--remove-after-install"":argument:" \
  "--resume" \
  "--revision"":argument:" \
  "(--run-tests --no-run-tests)"{--run-tests,--no-run-tests}"[Built the modules with support for running their test suite]" \
  "--set-module-option-value"":argument:" \
  "--source-dir"":argument:" \
  "(--run --start-program)"{--run,--start-program}"[A program to run with kdesrc-build]"":arguments:" \
  "(--stop-on-failure --no-stop-on-failure)"{--stop-on-failure,--no-stop-on-failure}"[Stops/Does not stop the build as soon as a package fails to build]" \
  "--tag"":argument:" \
  "--uninstall" \
  "--update-shellrc" \
  "(--use-clean-install --no-use-clean-install)"{--use-clean-install,--no-use-clean-install}"[Run make uninstall directly before running make install]" \
  "(--use-idle-io-priority --no-use-idle-io-priority)"{--use-idle-io-priority,--no-use-idle-io-priority} \
  "(--use-inactive-modules --no-use-inactive-modules)"{--use-inactive-modules,--no-use-inactive-modules}"[Allow kdesrc-build to also clone and pull from repositories marked as inactive]" \
  \
  "*:: :_kdesrc-build_modules"
