#compdef kdesrc-build"

# Autogenerated by gen_zsh_completions.py. Do not edit it manually.
# See https://docs.kde.org/trunk5/en/kdesrc-build/kdesrc-build/supported-cmdline-params.html for description of options

_arguments \
  "(--dependency-tree --dependency-tree-fullpath)"{--dependency-tree,--dependency-tree-fullpath}"[Print out dependency information on the modules that would be built]" \
  "(-S --src-only -s --no-src)"{-S,--src-only,-s,--no-src}"[Only perform/Skip update source code]" \
  "(--from --after -f -a --resume-from --resume-after)"{--from,--after,-f,-a,--resume-from,--resume-after}"[Skips modules until just before or after the given package, then operates as normal]"":::_kdesrc-build_modules" \
  "(--stop-before --stop-after --to --until)"{--stop-before,--stop-after,--to,--until}"[Stops just before or after the given package is reached]"":::_kdesrc-build_modules" \
  "(--debug --quite --really-quiet --quiet --verbose -q)"{--debug,--quite,--really-quiet,--quiet,--verbose,-q}"[Only output warnings and errors.]" \
  "(-v --show-info --show-options-specifiers --version)"{-v,--show-info,--show-options-specifiers,--version}"[Displays information about kdesrc-build and the operating system]" \
  "(--metadata-only --no-metadata)"{--metadata-only,--no-metadata}"[Only perform/Skip the metadata download process]" \
  "(--no-build --build-only)"{--no-build,--build-only}"[Only perform/Skip the build process.]" \
  "(--install-only --no-install)"{--install-only,--no-install}"[Only perform/Skip the install process]" \
  "(--no-include-dependencies -d -D --include-dependencies)"{--no-include-dependencies,-d,-D,--include-dependencies}"[Builds/Skip KDE-based dependencies]" \
  "(--async --no-async)"{--async,--no-async} \
  "--binpath"":argument:" \
  "--branch-group"":argument:" \
  "--branch"":argument:" \
  "--build-dir"":argument:" \
  "--build-system-only" \
  "(--build-when-unchanged --force-build)"{--build-when-unchanged,--force-build}"[Disable skipping the build process.]" \
  "--cmake-generator"":argument:" \
  "--cmake-options"":argument:" \
  "--cmake-toolchain"":argument:" \
  "(--no-colorful-output --no-color --color --colorful-output)"{--no-colorful-output,--no-color,--color,--colorful-output}"[Toggle colorful output]" \
  "(--no-compile-commands-export --compile-commands-export)"{--no-compile-commands-export,--compile-commands-export} \
  "(--compile-commands-linking --no-compile-commands-linking)"{--compile-commands-linking,--no-compile-commands-linking} \
  "--configure-flags"":argument:" \
  "--custom-build-command"":argument:" \
  "--cxxflags"":argument:" \
  "(--no-delete-my-patches --delete-my-patches)"{--no-delete-my-patches,--delete-my-patches} \
  "(--delete-my-settings --no-delete-my-settings)"{--delete-my-settings,--no-delete-my-settings} \
  "--dest-dir"":argument:" \
  "--directory-layout"":argument:" \
  "(--no-disable-agent-check --disable-agent-check)"{--no-disable-agent-check,--disable-agent-check} \
  "--do-not-compile"":argument:" \
  "--generate-config" \
  "(--no-generate-vscode-project-config --generate-vscode-project-config)"{--no-generate-vscode-project-config,--generate-vscode-project-config}"[Generate a vscode project config]" \
  "(--help -h)"{--help,-h}"[Displays help on commandline options]" \
  "--http-proxy"":argument:" \
  "(--ignore-modules -!)"{--ignore-modules,-!}":::_kdesrc-build_modules" \
  "--initial-setup" \
  "(--no-install-after-build --install-after-build)"{--no-install-after-build,--install-after-build} \
  "--install-dir"":argument:" \
  "--install-distro-packages" \
  "(--no-install-environment-driver --install-environment-driver)"{--no-install-environment-driver,--install-environment-driver} \
  "(--no-install-session-driver --install-session-driver)"{--no-install-session-driver,--install-session-driver} \
  "--libname"":argument:" \
  "--libpath"":argument:" \
  "--list-build" \
  "--log-dir"":argument:" \
  "--make-install-prefix"":argument:" \
  "--make-options"":argument:" \
  "(--nice --niceness)"{--nice,--niceness}":argument:" \
  "--ninja-options"":argument:" \
  "--no-tests" \
  "--num-cores-low-mem"":argument:" \
  "--num-cores"":argument:" \
  "--override-build-system"":argument:" \
  "--persistent-data-file"":argument:" \
  "(--dry-run -p --pretend)"{--dry-run,-p,--pretend}"[Dont actually take major actions, instead describe what would be done]" \
  "--print-modules" \
  "(--no-purge-old-logs --purge-old-logs)"{--no-purge-old-logs,--purge-old-logs} \
  "--qmake-options"":argument:" \
  "--qtdir"":argument:" \
  "--query"":argument:" \
  "--rc-file"":::_files" \
  "--rebuild-failures" \
  "--reconfigure" \
  "(-r --refresh-build)"{-r,--refresh-build}"[Start the build from scratch]" \
  "--remove-after-install"":argument:" \
  "--resume" \
  "--revision"":argument:" \
  "(--no-run-tests --run-tests)"{--no-run-tests,--run-tests} \
  "--set-module-option-value"":argument:" \
  "--source-dir"":argument:" \
  "(--start-program --run)"{--start-program,--run}":arguments:" \
  "(--stop-on-failure --no-stop-on-failure)"{--stop-on-failure,--no-stop-on-failure}"[Stops/Does not stop the build as soon as a package fails to build]" \
  "--tag"":argument:" \
  "--uninstall" \
  "--update-shellrc" \
  "(--no-use-clean-install --use-clean-install)"{--no-use-clean-install,--use-clean-install} \
  "(--no-use-idle-io-priority --use-idle-io-priority)"{--no-use-idle-io-priority,--use-idle-io-priority} \
  "(--no-use-inactive-modules --use-inactive-modules)"{--no-use-inactive-modules,--use-inactive-modules} \
  \
  "*:: :_kdesrc-build_modules"
