# These libs are likely part of your distro

# So you only need to include this file if you compile your own Qt6,
# to avoid mixing your own Qt with the distro's Qt.

# keep libgpg-error in sync with gpgme, see below
module libgpg-error
    repository https://dev.gnupg.org/source/libgpg-error.git
    branch master
    # NOTE: you need to run ./autogen.sh before kdesrc-build runs configure.
    # Maybe we can ask kdesrc-build do to that?
    configure-flags --enable-maintainer-mode
end module

# qgpgme is part of gpgme...
module gpgme
    repository https://dev.gnupg.org/source/gpgme.git
    branch master
    # NOTE: you need to run ./autogen.sh before kdesrc-build runs configure.
    # Maybe we can ask kdesrc-build do to that?
    configure-flags --enable-maintainer-mode --enable-languages=cpp,qt6
end module

# For kaccounts-integration

# upstream isn't ported to Qt6 yet, use fork meanwhile
module libaccounts-qt
  repository https://gitlab.com/nicolasfella/libaccounts-qt.git
  branch qt6
  qmake-options PREFIX=${install-dir}
  override-build-system qmake6
end module

# upstream isn't ported to Qt6 yet, use fork meanwhile
module signond
  repository https://gitlab.com/nicolasfella/signond.git
  branch qt6
  qmake-options PREFIX=${install-dir} CONFIG+=no_etc
  override-build-system qmake6
end module

# For apper

module packagekit-qt
  repository https://github.com/PackageKit/PackageKit-Qt.git
  cmake-options -DBUILD_WITH_QT6=ON
  branch main
end module

module libsignon-glib
  # this one does depend on qt, it seems
  repository https://gitlab.com/accounts-sso/libsignon-glib.git
  qmake-options PREFIX=${install-dir}
end module

# Mandatory for krita

#module quazip
#  repository https://github.com/stachenov/quazip.git
#  branch master
#end module

# For kaidan

#module qxmpp
#  repository https://github.com/qxmpp-project/qxmpp.git
#  branch master
#  cmake-options -DBUILD_TESTS=OFF -DBUILD_EXAMPLES=OFF
#end module

# For neochat

module qtkeychain
  cmake-options -DBUILD_WITH_QT6=ON
  repository https://github.com/frankosterfeld/qtkeychain.git
  branch main
end module

module libquotient
  repository https://github.com/quotient-im/libQuotient
  branch dev
  cmake-options -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON -DQuotient_ENABLE_E2EE=on
end module

module cmark
  repository https://github.com/commonmark/cmark.git
  branch master
end module

# for kio-extras
module kdsoap
  repository https://github.com/KDAB/KDSoap
  cmake-options -DKDSoap_QT6=true
  branch master
end module

# For neochat, spacebar, possibly more
module qcoro
  repository https://github.com/danvratil/qcoro
  cmake-options -DUSE_QT_VERSION=6 -DBUILD_SHARED_LIBS=ON
  branch main
end module

module appstream
  repository https://github.com/ximion/appstream
  configure-flags -Dqt=true
  set-env LDFLAGS -Wl,-rpath=${install-dir}/${libname}
  branch main
end module

module wayland
  repository https://gitlab.freedesktop.org/wayland/wayland
  branch main
end module

module wayland-protocols
  repository https://gitlab.freedesktop.org/wayland/wayland-protocols
  branch main
end module

# For qmlkonsole
module qmltermwidget
  repository https://invent.kde.org/jbbgameich/qmltermwidget
  branch master
  cmake-options -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON
end module

module kcolorpicker
  repository https://github.com/ksnip/kColorPicker
  branch master
  cmake-options -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON
end module

module kimageannotator
  repository https://github.com/ksnip/kImageAnnotator
  branch master
  cmake-options -DBUILD_SHARED_LIBS=ON -DBUILD_WITH_QT6=ON
end module

# kate: syntax kdesrc-buildrc;
