# Module definitions for building KDE Frameworks 5 and everything that depends on it
# (cmake, frameworks, workspace, applications)

# Usage: Write your own kdesrc-buildrc with only a "global" section
# (including "branch-group kf5-qt5")
# then include this file, like this:
#
# include kf5-qt5.ksb
# (or use a full path)
#
# You can then add additional modules if desired.

include kf5-common-options.ksb

# If you compile your own Qt 5, add this line as the first include:
# include custom-qt5-libs.ksb

include kf5-frameworks.ksb
include kf5-workspace.ksb
include kf5-applications.ksb
include kf5-kdepim.ksb

# Uncomment the following to include some specific extragear modules
# (you can instead add the ones you want to your main kdesrc-buildrc)
#include kf5-extragear.ksb

# or simply pull in all possible extragear and playground modules.
#module-set
    #repository kde-projects
    #use-modules extragear playground
#end module-set

# kate: syntax kdesrc-buildrc;
