include qt5.ksb
include kf5-common-options.ksb
include custom-qt5-libs.ksb
include kf5-frameworks.ksb
include kf5-workspace.ksb
include kf5-applications.ksb
include kf5-kdepim.ksb

# Uncomment the following to include some specific extragear modules
# (you can instead add the ones you want to your main kdesrc-buildrc)
#include kf5-extragear.ksb

# or simply pull in all possible extragear and playground modules.
#module-set
    #repository kde-projects
    #use-modules extragear playground
#end module-set

# kate: syntax kdesrc-buildrc;
