# Module definitions for building KDE Frameworks 6 and everything that depends on it
# (cmake, frameworks, workspace, applications)

# Usage: Write your own kdesrc-buildrc with only a "global" section
# (including "branch-group kf6-qt6")
# then include this file, like this:
#
# include kf6-qt6.ksb
# (or use a full path)
#
include kf6-common-options.ksb

# You can then add additional modules if desired.
include custom-qt6-libs.ksb
include kf6-frameworks.ksb
include kf6-workspace.ksb
include kf6-applications.ksb
include kf6-kdepim.ksb
include kf6-extragear.ksb

# kate: syntax kdesrc-buildrc;
