# Module definitions for building KDE Applications 5

# Usage: Write your own kdesrc-buildrc with only a "global" section
# (including "branch-group kf6-qt6")
# then include this file, like this:
#
# include extragear/utils/kdesrc-build/kf6-frameworks.ksb
# include extragear/utils/kdesrc-build/kf6-applications.ksb
# (or using full paths)
#
# You can then add additional modules if desired.
#
# This file uses "branch groups" to decide which git branch to use. If you
# want to add your application here please be sure to update
# kde-build-metadata repo's "logical-module-structure". It includes a simple
# tool you can use to validate your change works (or just "kdesrc-build -p
# your-module" and look for the right branch).
module-set kdeutils
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdeutils/*
end module-set

module-set kdegraphics
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdegraphics/*
    # modules not yet KF6-ready
    ignore-modules kipi-plugins
end module-set

module-set kdegames
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kde/kdegames
end module-set

module-set kdeadmin
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdeadmin/*
end module-set

module-set kf6-base-applications
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules keditbookmarks kate kdialog dolphin kfind konsole kio-extras konqueror
end module-set

module-set kdeedu
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdeedu/*
    # modules not yet KF6-ready
    ignore-modules artikulate cantor kig kstars kqtquickcharts ktouch labplot marble rocs
end module-set

module-set kf6-scanner
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules ksanecore libksane skanlite
end module-set

module-set kf6-utils
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules  yakuake
end module-set

module-set kdemultimedia
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdemultimedia/*
    # modules not yet KF6-ready
    ignore-modules juk kamoso kmix kwave
end module-set

module-set kdeaccessibility
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kmag kmouth kmousetool kontrast
end module-set

module-set kdenetwork
    repository kde-projects
    use-modules krfb krdc kget kio-zeroconf kio-gdrive
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set kdsoap-ws-discovery-client
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kdsoap-ws-discovery-client
end module-set

module-set kaccounts
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON
    use-modules kaccounts-integration
end module-set

module-set dolphin-plugins
    repository kde-projects
    use-modules dolphin-plugins
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set kweather
    repository kde-projects
    use-modules kweather
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set keysmith
    repository kde-projects
    use-modules keysmith
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set kdeconnect
    repository kde-projects
    use-modules kdeconnect-kde
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set kclock
    repository kde-projects
    use-modules kclock
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set print-manager
    repository kde-projects
    use-modules print-manager
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set elisa
    repository kde-projects
    use-modules elisa
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set fufuresql
    repository kde-projects
    use-modules futuresql
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

module-set mpvqt
    repository kde-projects
    use-modules mpvqt
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

# kate: syntax kdesrc-buildrc;
