# This file should be used for any module options that should be set by default
# for any kdesrc-build users if they build a given module.
#
# Even if the user doesn't use the other kf6-*.ksb files,
# kdesrc-build can find the modules if include-dependencies is set and may need
# to have the right options set to do the right thing.
# See https://bugs.kde.org/show_bug.cgi?id=426219

options kf6-extra
    repository kde-projects
    use-modules extragear playground libraries
    cmake-options -DBUILD_WITH_QT6=ON
end options

# kate: syntax kdesrc-buildrc;
