# Module definitions for building kdepim framework

# This file uses "branch groups" to decide which git branch to use. If you
# want to add your application here please be sure to update
# repo-metadata repo's "dependencies/logical-module-structure". It includes a simple
# tool you can use to validate your change works (or just "kdesrc-build -p
# your-module" and look for the right branch).

module-set akonadi
    repository kde-projects
    use-modules akonadi
end module-set

#module libkolabxml
#    repository https://git.kolab.org/diffusion/LKX/libkolabxml.git
#    cmake-options -DQT6_BUILD=true
#    branch libkolabxml-1.1
#end module

module-set kde-pim
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON

    use-modules kde/pim libkgapi
end module-set

module-set ktextaddons
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON

    use-modules ktextaddons
end module-set

module-set kdepim-runtime
    repository kde-projects
    use-modules kdepim-runtime
end module-set

module-set kpeoplevcard
    repository kde-projects
    cmake-options -DBUILD_WITH_QT6=ON

    use-modules kpeoplevcard
end module-set

# kate: syntax kdesrc-buildrc;
