# Module definitions for building KDE Frameworks 6
# (cmake, KF6's dependencies, KDE Frameworks 6)

# Usage: Write your own kdesrc-buildrc with only a "global" section
# then include this file, like this:
#
# include extragear/utils/kdesrc-build/kf6-qt6.ksb
# (or using a full path)
#
# You can then add additional modules if desired.
#
# This file uses "branch groups" to decide which git branch to use. If you
# need to add your framework or library here please be sure to update
# kde-build-metadata repo's "logical-module-structure". It includes a simple
# tool you can use to validate your change works (or just "kdesrc-build -p
# your-module" and look for the right branch).

module-set kf6-support
    repository kde-projects
    use-modules polkit-qt-1 plasma-wayland-protocols kdesrc-build kde-dev-scripts qca
    cmake-options -DQT_MAJOR_VERSION=6 -DBUILD_WITH_QT6=ON
end module-set

module-set phonon
    repository kde-projects
    use-modules phonon phonon-vlc
    ignore-modules phonon-gstreamer
    cmake-options -DQT_MAJOR_VERSION=6 -DPHONON_BUILD_QT6=ON -DPHONON_BUILD_QT5=OFF
end module-set

module-set frameworks
    repository kde-projects
    use-modules frameworks
    ignore-modules kdelibs4support kdewebkit khtml kjsembed kmediaplayer kinit kjs kross kdesignerplugin kemoticons kxmlrpcclient
    cmake-options -DBUILD_WITH_QT6=ON
end module-set

# kate: syntax kdesrc-buildrc;
