<sect1 id="building-specific-modules">
<title
>Generazione di moduli specifici</title>

<para
>Piuttosto che generare tutte le volte ciascun modulo, potresti voler generare solo un singolo modulo o altri piccoli sottoinsiemi. Anziché modificare il tuo file di configurazione, puoi semplicemente passare i nomi dei moduli o gli insiemi di moduli da generare alla riga di comando.</para>

<example id="example-subset-build">
<title
>Output esemplificativo della generazione di un modulo specifico in kdesrc-build</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>In questo caso, sebbene sia stata specificata solo l'applicazione <replaceable
>dolphin</replaceable
>, il flag <option
>--include-dependencies</option
> ha indicato a &kdesrc-build; di includere le dipendenze elencate per <replaceable
>dolphin</replaceable
> (impostando l'opzione <link linkend="conf-include-dependencies"
>include-dependencies</link
>). </para>

<note
><para
>La risoluzione delle dipendenze in questo caso ha funzionato solo perché <replaceable
>dolphin</replaceable
> risultava specificato nell'insieme di moduli basato su <literal
>kde-projects</literal
> (in questo esempio chiamato <literal
>base-apps</literal
>). Vedi <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
