<sect1 id="developer-features">
<title
>Funzionalità per gli sviluppatori di &kde;</title>

<sect2 id="ssh-agent-reminder">
<title
>Controlli dell'agente &ssh;</title>
<para
>&kdesrc-build; può assicurare che gli sviluppatori di &kde; che usano &ssh; per accedere al deposito del codice sorgente di &kde; non dimentichino di tenere attivato l'agente &ssh;. Ciò potrebbe far fermare indefinitamente &kdesrc-build; in attesa della password &ssh; dello sviluppatore, quindi, come impostazione predefinita, &kdesrc-build; controllerà se l'agente è in esecuzione prima di aggiornare il codice sorgente. </para>

<note
><para
>Questo è concepito solo per gli sviluppatori di &kde; che utilizzano &ssh;. </para
></note>

<para
>Potresti voler disattivare il controllo dell'agente &ssh;, nel caso che si verifichino situazioni in cui &kdesrc-build; rilevi erroneamente la presenza dell'agente. Per disattivare il controllo dell'agente, imposta l'opzione <option
>disable-agent-check</option
> a <userinput
>true</userinput
>.</para>

<informalexample>
<para
>Disattivare il controllo dell'agente &ssh;:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
