<sect1 id="intro-toc">
<title
>Panoramica della documentazione</title>

<para
>Questa guida è una panoramica per descrivere i seguenti aspetti dell'operazione di &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
>Una <link linkend="getting-started"
>panoramica</link
> dei passi necessari per cominciare;</para
></listitem>
<listitem
><para
><link linkend="features"
>Funzionalità</link
> importanti;</para
></listitem>
<listitem
><para
>La sintassi e le opzioni del <link linkend="configure-data"
>file di configurazione</link
>;</para
></listitem>
<listitem
><para
>Le <link linkend="cmdline"
>opzioni dalla riga di comando</link
>.</para
></listitem>
</itemizedlist>

<para
>Sono documentati anche i passi da eseguire con altri strumenti, cioè i passi non eseguiti automaticamente da &kdesrc-build;. </para>

</sect1>
