<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="kde-cmake">
<title
>&cmake;, il sistema di generazione di &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Introduzione a &cmake;</title>

<para
>Nel marzo 2006, il programma &cmake; sconfisse diversi concorrenti e fu selezionato per essere il sistema di generazione di &kde; 4, sostituendo il sistema basato sugli Autotools che &kde; aveva usato fin dall'inizio.</para>

<para
>È disponibile un'introduzione a &cmake; sul <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>wiki della Comunità di &kde;</ulink
>. Fondamentalmente, invece di eseguire <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, quindi <command
>configure</command
>, e quindi &make;, dobbiamo semplicemente eseguire &cmake; e poi &make;. </para>

<para
>&kdesrc-build; supporta &cmake;. Alcune funzionalità di &kdesrc-build; erano in realtà funzionalità per il sistema di generazione sottostante, incluse <link linkend="conf-configure-flags"
>configure-flags</link
> e <link linkend="conf-do-not-compile"
>do-not-compile</link
>. Quando sono disponibili funzionalità equivalenti, sono fornite. Per esempio, l'equivalente dell'opzione configure-flags è <link linkend="conf-cmake-options"
>cmake-options</link
>, e anche l'opzione <link linkend="conf-do-not-compile"
>do-not-compile</link
> è supportata per &cmake; nella versione 1.6.3 di &kdesrc-build;. </para>

</sect1>
</chapter>
