<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="quick-start-conclusion">
<title
>Conclusioni del capitolo Per cominciare</title>
<para
>Queste sono le funzionalità e i concetti principali necessari per iniziare a usare &kdesrc-build;</para>

<para
>Per informazioni aggiuntive, puoi continuare a leggere questa documentazione. In particolare, sono riferimenti utili l'<link linkend="supported-cmdline-params"
>elenco delle opzioni della riga di comando</link
> e la <link linkend="conf-options-table"
>tabella delle opzioni del file di configurazione</link
>.</para>

<para
>La comunità &kde; mantiene anche una <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>guida di riferimento in linea su wiki su come compilare il codice sorgente</ulink
> (in inglese), che tratta &kdesrc-build; e include suggerimenti e altre linee guida su come utilizzare questo strumento.</para>

</sect1>
