<chapter id="using-kdesrc-build">
<title
>Usare &kdesrc-build;</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Prefazione</title>

<para
>Normalmente, usare &kdesrc-build; dopo essere passati dal<xref linkend="getting-started"/> è facile quanto fare quanto segue da un terminale:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>&kdesrc-build; quindi scaricherà il codice sorgente di &kde;, cercherà di configurarlo e generarlo, e infine di installarlo.</para>

<para
>Continua a leggere per scoprire come fa &kdesrc-build;, e cos'altro puoi fare con questo strumento.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
