<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="building-specific-modules">
<title
>Збирання окремих модулів</title>

<para
>Окрім повного збирання набору модулів, у вас може виникнути потреба у збиранні окремого модуля або невеликого набору модулів. Замість редагування вашого файла налаштувань, ви можете просто передати скрипту назви модулів або наборів модулів для збирання у рядку команди.</para>

<example id="example-subset-build">
<title
>Приклад даних, виведених kdesrc-build під час збирання окремого модуля</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>У нашому прикладі, хоча вказано лише програму <replaceable
>dolphin</replaceable
>, використання параметра <option
>--include-dependencies</option
> призведе до того, що &kdesrc-build; включить до процесу збирання залежності для <replaceable
>dolphin</replaceable
> (встановленням параметра <link linkend="conf-include-dependencies"
>include-dependencies</link
>). </para>

<note
><para
>Розв'язання залежностей у цьому випадку працює лише тому, що <replaceable
>dolphin</replaceable
> вказано у наборі модулів на основі <literal
>kde-projects</literal
> (у цьому прикладі він має назву <literal
>base-apps</literal
>). Див. <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
