<sect1 id="developer-features">
<title
>Можливості, призначені для розробників &kde;</title>

<sect2 id="ssh-agent-reminder">
<title
>Перевірки агента &ssh;</title>
<para
>&kdesrc-build; може забезпечити вимикання інструмента агента &ssh;, якщо розробник &kde;, який використовується &ssh; для доступу до сховища коду &kde;, забуде його вимкнути. Таким чином, &kdesrc-build; може нескінченно очікувати на введення розробником пароля &ssh;, отже, типово, &kdesrc-build; перевіряє, чи запущено агент перед виконанням оновлення коду. </para>

<note
><para
>Так зроблено лише для розробників &kde;, які використовують &ssh;. </para
></note>

<para
>Ймовірно, ви захочете вимкнути перевірку агента &ssh; у випадку, коли &kdesrc-build; помилково визначає присутність агента. Щоб вимкнути перевірку агента, встановіть для параметра <option
>disable-agent-check</option
> значення <userinput
>true</userinput
>.</para>

<informalexample>
<para
>Вимикання перевірки &ssh;-агента:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
