<?xml version="1.0" ?>

<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "kdesrc-build">
  <!ENTITY package "kdesdk">
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Ukrainian "INCLUDE"
> <!-- Change language only here -->
  <!ENTITY kdesrc-build "<application
>kdesrc-build</application
>">
  <!ENTITY BSD '<acronym
>BSD</acronym
>'>
  <!ENTITY git '<application
>Git</application
>'>
  <!ENTITY cmake '<application
>CMake</application
>'>
  <!ENTITY make '<application
>Make</application
>'>
  <!ENTITY ninja '<application
>Ninja</application
>'>
  <!ENTITY ssh '<application
>SSH</application
>'>
  <!ENTITY cron '<application
>Cron</application
>'>
  <!ENTITY sudo '<application
>Sudo</application
>'>
  <!ENTITY url '<acronym
>URL</acronym
>'>

  <!-- These define shortcut entities for some of the configuration options.
       Just add them as necessary.
  -->

  <!ENTITY configure-flags '<link linkend="conf-configure-flags"
>configure-flags</link
>'>
  <!ENTITY install-dir '<link linkend="conf-install-dir"
>install-dir</link
>'>
  <!ENTITY build-dir '<link linkend="conf-build-dir"
>build-dir</link
>'>
  <!ENTITY source-dir '<link linkend="conf-source-dir"
>source-dir</link
>'>
  <!ENTITY colorful-output '<link linkend="conf-colorful-output"
>colorful-output</link
>'>
  <!ENTITY tag '<link linkend="conf-tag"
>tag</link
>'>
  <!ENTITY branch '<link linkend="conf-branch"
>branch</link
>'>
  <!ENTITY do-not-compile '<link linkend="conf-do-not-compile"
>do-not-compile</link
>'>
  <!ENTITY repository '<link linkend="conf-repository"
>repository</link
>'>
  <!ENTITY make-install-prefix '<link linkend="conf-make-install-prefix"
>make-install-prefix</link
>'>
  <!ENTITY niceness '<link linkend="conf-niceness"
>niceness</link
>'>
  <!ENTITY set-env '<link linkend="conf-set-env"
>set-env</link
>'>
  <!ENTITY libname '<link linkend="conf-libname"
>libname</link
>'>
  <!ENTITY libpath '<link linkend="conf-libpath"
>libpath</link
>'>
  <!ENTITY binpath '<link linkend="conf-binpath"
>binpath</link
>'>

  <!-- These define shortcut entities for some of the command line options.
       Just add them as necessary.
  -->
  <!ENTITY cmd-nice '<link linkend="cmdline-nice"
>--nice</link
>'>
  <!ENTITY cmd-ignore-modules '<link linkend="cmdline-ignore-modules"
>--ignore-modules</link
>'>
  <!ENTITY cmd-resume-from '<link linkend="cmdline-resume-from"
>--resume-from</link
>'>
  <!ENTITY cmd-resume-after '<link linkend="cmdline-resume-after"
>--resume-after</link
>'>
  <!ENTITY cmd-reconfigure '<link linkend="cmdline-reconfigure"
>--reconfigure</link
>'>
  <!ENTITY cmd-refresh-build '<link linkend="cmdline-refresh-build"
>--refresh-build</link
>'>

  <!-- These define docbook files to include.
       Just add them as necessary.
  -->
  <!ENTITY advanced-features SYSTEM "advanced-features.docbook">
  <!ENTITY appendix-modules SYSTEM "appendix-modules.docbook">
  <!ENTITY appendix-profile SYSTEM "appendix-profile.docbook">
  <!ENTITY basic-features SYSTEM "basic-features.docbook">
  <!ENTITY building-and-troubleshooting SYSTEM "building-and-troubleshooting.docbook">
  <!ENTITY building-specific-modules SYSTEM "building-specific-modules.docbook">
  <!ENTITY cmdline SYSTEM "cmdline.docbook">
  <!ENTITY conf-options-table SYSTEM "conf-options-table.docbook">
  <!ENTITY configure-data SYSTEM "configure-data.docbook">
  <!ENTITY credits-and-license SYSTEM "credits-and-license.docbook">
  <!ENTITY developer-features SYSTEM "developer-features.docbook">
  <!ENTITY environment SYSTEM "environment.docbook">
  <!ENTITY features SYSTEM "features.docbook">
  <!ENTITY getting-started SYSTEM "getting-started.docbook">
  <!ENTITY intro-toc SYSTEM "intro-toc.docbook">
  <!ENTITY introduction SYSTEM "introduction.docbook">
  <!ENTITY kde-cmake SYSTEM "kde-cmake.docbook">
  <!ENTITY kde-modules-and-selection SYSTEM "kde-modules-and-selection.docbook">
  <!ENTITY kdesrc-build-logging SYSTEM "kdesrc-build-logging.docbook">
  <!ENTITY kdesrc-buildrc SYSTEM "kdesrc-buildrc.docbook">
  <!ENTITY other-features SYSTEM "other-features.docbook">
  <!ENTITY quick-start-conclusion SYSTEM "quick-start-conclusion.docbook">
  <!ENTITY supported-cmdline-params SYSTEM "supported-cmdline-params.docbook">
  <!ENTITY supported-envvars SYSTEM "supported-envvars.docbook">
  <!ENTITY using-kdesrc-build SYSTEM "using-kdesrc-build.docbook">
]>

<book id="kdesrc-build" lang="&language;">

<bookinfo>
<title
>Підручник зі скрипту &kdesrc-build;</title>

<authorgroup id="authors">
    <author
>&Michael.Pyne; &Michael.Pyne.mail;</author>
    <author
><personname
><firstname
>Carlos</firstname
><surname
>Woelz</surname
></personname
> <email
>carloswoelz@imap-mail.com</email
> </author>

<othercredit role="translator"
><firstname
>Юрій</firstname
><surname
>Чорноіван</surname
><affiliation
><address
><email
>yurchor@ukr.net</email
></address
></affiliation
><contrib
>Переклад українською</contrib
></othercredit
> 

</authorgroup>

<copyright>
<year
>2006</year>
<year
>2007</year>
<year
>2008</year>
<year
>2009</year>
<year
>2010</year>
<year
>2011</year>
<year
>2012</year>
<year
>2013</year>
<year
>2014</year>
<year
>2015</year>
<year
>2016</year>
<year
>2017</year>
<year
>2018</year>
<year
>2019</year>
<holder
>Michael Pyne</holder>
</copyright>

<copyright>
<year
>2005</year>
<holder
>Carlos Woelz</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>20 січня 2018 року</date>
<releaseinfo
>&kdesrc-build; 17.12</releaseinfo>

<abstract>
<para
>&kdesrc-build; — це скрипт, який збирає і встановлює програми &kde; безпосередньо зі сховищ кодів проєкту &kde;.</para>
</abstract>

<keywordset>
<keyword
>KDE</keyword>
<keyword
>kdesdk</keyword>
<keyword
>git</keyword>
<keyword
>Розробка KDE</keyword>
</keywordset>

</bookinfo>

&introduction;

&getting-started;

&features;

&kdesrc-buildrc;

&cmdline;

&using-kdesrc-build;

&kde-cmake;

&credits-and-license;

&appendix-modules;

&appendix-profile;
</book>
