<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="intro-toc">
<title
>Огляд документації</title>

<para
>У цьому підручнику подано огляд таких аспектів роботи &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
><link linkend="getting-started"
>Огляд</link
> початкових кроків.</para
></listitem>
<listitem
><para
>Основні <link linkend="features"
>можливості</link
>.</para
></listitem>
<listitem
><para
>Синтаксис та параметри <link linkend="configure-data"
>файла налаштувань</link
>.</para
></listitem>
<listitem
><para
><link linkend="cmdline"
>Команди та параметри</link
>.</para
></listitem>
</itemizedlist>

<para
>Крім того, задокументовано кроки, які вам слід виконати за допомогою сторонніх інструментів (іншими словами, кроків, які &kdesrc-build; не виконує у автоматичному режимі). </para>

</sect1>
