<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="kde-cmake">
<title
>&cmake;, система збирання &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Вступ до &cmake;</title>

<para
>У березні 2006 року програма &cmake; виборола серед декількох інших програм право бути вибраною системою збирання для &kde; 4, вона замінила систему, засновану на autotools, яку &kde; використовувало спочатку.</para>

<para
>Сторінку вступних відомостей щодо &cmake; можна знайти у <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>вікі спільноти &kde;</ulink
>. У загальних рисах, замість запуску <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, з наступним запуском <command
>configure</command
> і &make;, слід просто запустити &cmake;, а потім &make;. </para>

<para
>У &kdesrc-build; передбачено підтримку &cmake;. Деякі з параметрів &kdesrc-build; насправді є параметрами самої системи збирання, зокрема <link linkend="conf-configure-flags"
>configure-flags</link
> і <link linkend="conf-do-not-compile"
>do-not-compile</link
>. Якщо доступні рівнозначні можливості, скрипт надає вам їх у розпорядження. Наприклад, відповідником параметра configure-flags є параметр <link linkend="conf-cmake-options"
>cmake-options</link
>, а параметр <link linkend="conf-do-not-compile"
>do-not-compile</link
> підтримується і для &cmake;, починаючи з версії &kdesrc-build; 1.6.3. </para>

</sect1>
</chapter>
