<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<sect1 id="quick-start-conclusion">
<title
>Початкові висновки</title>
<para
>Це основні відомості та поняття, потрібні для того, щоб розпочати роботу з &kdesrc-build;</para>

<para
>Додаткові відомості можна знайти у цьому підручнику. Зокрема, корисними будуть <link linkend="supported-cmdline-params"
>список параметрів командного рядка</link
> та <link linkend="conf-options-table"
>таблиця параметрів файла налаштувань</link
>.</para>

<para
>Також спільнота &kde; постійно оновлює <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>інтернет-довідник щодо збирання з початкового коду</ulink
>, у якому використовується &kdesrc-build; і наводяться підказки та інші настанови щодо використання цього скрипту.</para>

</sect1>
