<sect1 id="supported-cmdline-params">
<title
>Параметри командного рядка</title>

<para
>Цей скрипт сприймає такі параметри командного рядка: </para>

<variablelist>

<varlistentry id="cmdline-async">
<term
><parameter
>--async</parameter
></term>
<listitem
><para
>Вмикає <link linkend="conf-async"
>асинхронний режим</link
>, за якого можливе одночасне виконання оновлення кодів та збирання модулів. Така поведінка є типовою, вам слід вказувати значення цього параметра, лише якщо ви вимкнули асинхронний режим у налаштуваннях. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-help">
<term
><parameter
>--help</parameter
> (або <parameter
>-h</parameter
>)</term>
<listitem
><para
>Показати лише короткі довідкові відомості про скрипт. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-version">
<term
><parameter
>--version</parameter
> (або <parameter
>-v</parameter
>)</term>
<listitem
><para
>Показує версію програми. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-show-info">
<term
><parameter
>--show-info</parameter
></term>
<listitem
><para
>Показати відомості щодо &kdesrc-build; та операційної системи. Ці відомості можуть бути корисними для звітів щодо вад або запитань на форумах чи у списках листування. </para>
<para
>Доступний з версії 18.11.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-initial-setup">
<term
><parameter
>--initial-setup</parameter
></term>
<listitem
><para
>Наказує &kdesrc-build; виконати одноразове початкове налаштовування, яке потрібне для приготування системи до роботи з &kdesrc-build; та забезпечення можливості запуску нововстановленого програмного забезпечення &kde;. </para>
<para
>Це зокрема:</para>
<itemizedlist>
<listitem
><para
>Встановлення відомих залежностей (для підтримуваних дистрибутивів &Linux;)</para
></listitem>
<listitem
><para
>Додавання потрібних змінних середовища до <literal
>~/.bashrc</literal
></para
></listitem>
<listitem
><para
>Визначення параметрів <link linkend="setup-rcfile"
>файла налаштувань</link
></para
></listitem>
</itemizedlist>
<para
>Цей параметр є точним відповідником спільного використання параметрів <option
><link linkend="cmdline-install-distro-packages"
>--install-distro-packages</link
></option
> <option
><link linkend="cmdline-generate-config"
>--generate-config</link
></option
> <option
><link linkend="cmdline-update-shellrc"
>--update-shellrc</link
></option
>. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-install-distro-packages">
<term
><parameter
>--install-distro-packages</parameter
></term>
<listitem
><para
>Встановити пакунки дистрибутива (для підтримуваних дистрибутивів &Linux;), які потрібні для приготування системи до роботи з &kdesrc-build; та забезпечення можливості запуску нововстановленого програмного забезпечення &kde;. </para>
<para
>Див. також <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-generate-config">
<term
><parameter
>--generate-config</parameter
></term>
<listitem
><para
>Створити файл налаштувань &kdesrc-build;. </para>
<para
>Див. також <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-update-shellrc">
<term
><parameter
>--update-shellrc</parameter
></term>
<listitem
><para
>Редагувати файл «~/.bashrc» (або інший файл rc оболонки) з метою додавання &kdesrc-build; до вашої змінної $PATH та вмикання автоматичного доповнення команд. </para>
<para
>Див. також <option
><link linkend="cmdline-initial-setup"
>--initial-setup</link
></option
></para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-author">
<term
><parameter
>--author</parameter
></term>
<listitem
><para
>Показує інформацію для контактів з автором. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-color">
<term
><parameter
>--color</parameter
></term>
<listitem
><para
>Вмикає виведення інформації у кольорі. (Типова поведінка для інтерактивних терміналів). </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-generate-vscode-project-config">
<term
><parameter
>--generate-vscode-project-config</parameter
></term>
<listitem
><para
>Створити каталог .vscode із налаштуваннями для збирання та діагностики у Visual Studio Code. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-nice">
<term
><parameter
>--nice=<replaceable
>значення</replaceable
></parameter
></term>
<listitem
><para
>За допомогою цього параметра можна скоригувати пріоритет використання процесора &kdesrc-build;. Значенням має бути число у діапазоні 0-20. 0 відповідає найвищому пріоритету, 20 — найнижчому. Типовим значенням для &kdesrc-build; є 10. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-async">
<term
><parameter
>--no-async</parameter
></term>
<listitem
><para
>Вимикає <link linkend="conf-async"
>асинхронний режим</link
> оновлення. Натомість оновлення перед початком збирання відбуватиметься повне оновлення вихідних кодів. Використання цього параметри уповільнить процес збирання, але, якщо ви бачите помилки щодо IPC під час виконання скрипту &kdesrc-build;, спробуйте скористатися цим параметром, а також надішліть <ulink url="https://bugs.kde.org/"
>звіт про ваду</ulink
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-color">
<term
><parameter
>--no-color</parameter
></term>
<listitem
><para
>Вимикає виведення інформації у кольорі. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-pretend">
<term
><parameter
>--pretend</parameter
> (або <parameter
>-p</parameter
>)</term>
<listitem
><para
>&kdesrc-build; почне процес оновлення і збирання, але замість виконання будь-яких дій з оновлення чи збирання, скрипт виведе перелік дій, які мав би виконати (наприклад, які команди буде виконано, загальні кроки процесу тощо).</para>

<note
><para
>Скрипт виконає прості команди читання (зокрема читання даних щодо файлів), щоб виведені дані відповідали поточній конфігурації (наприклад, щоб правильно імітувати дію: повне отримання чи просте оновлення коду). </para
></note>

<important
><para
>Для забезпечення працездатності цього параметра потрібні деякі метадані, які зазвичай отримуються у автоматичному режимі, але у режимі фіктивної обробки отримання даних вимкнено. Якщо ви до цього ще ніколи не запускали &kdesrc-build; (а тому не маєте відповідних метаданих), вам слід віддати команду <command
>kdesrc-build <option
>--metadata-only</option
></command
>, щоб програма спочатку отримала потрібні їй метадані. </para
></important>
</listitem>
</varlistentry>

<varlistentry id="cmdline-quiet">
<term
><parameter
>--quiet</parameter
> (або <parameter
>-q</parameter
>)</term>
<listitem
><para
>Виводити лише скорочену інформацію. За використання цього параметра буде виведено лише базові відомості. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-really-quiet">
<term
><parameter
>--really-quiet</parameter
></term>
<listitem
><para
>Повідомляти лише про попередження і помилки. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-verbose">
<term
><parameter
>--verbose</parameter
></term>
<listitem
><para
>Виводити докладну інформацію про те, що відбувається, і про дії, які виконує &kdesrc-build;. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-src-only">
<term
><parameter
>--src-only</parameter
> (або <parameter
>-s</parameter
>)</term>
<listitem
><para
>Виконати лише оновлення початкових кодів. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-build-only">
<term
><parameter
>--build-only</parameter
></term>
<listitem
><para
>Виконати лише процес збирання. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-install-only">
<term
><parameter
>--install-only</parameter
></term>
<listitem
><para
>Якщо цей параметр буде єдиним, скрипт намагатиметься встановити всі модулі, вказані у <filename
>log/latest/build-status</filename
>. Якщо після <option
>--install-only</option
> буде вказано інші параметри командного рядка, всі ці параметри вважатимуться назвами модулів, які слід встановити (навіть якщо їх не вдалося зібрати під час попереднього запуску). </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-metadata-only">
<term
><parameter
>--metadata-only</parameter
></term>
<listitem
><para
>Виконали лише дії з отримання метаданих. Зазвичай, &kdesrc-build; виконує отримання метаданих у автоматичному режимі, тому цей параметр потрібен, лише якщо вам хочеться уможливити виконання команди з параметром <option
><link linkend="cmdline-pretend"
>--pretend</link
></option
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-rebuild-failures">
<term
><parameter
>--rebuild-failures</parameter
></term>
<listitem
><para
>Цим параметром можна скористатися для збирання лише тих модулів, які не вдалося зібрати під час попереднього запуску &kdesrc-build;. Це корисно, якщо одночасно із успішним збиранням декількох модулів не вдалося зібрати значну кількість інших модулів. Після виправлення помилки, що спричинила неможливість збирання, ви можете зібрати усі ті модулі, які не вдалося зібрати раніше.</para>

<note
><para
>Зауважте, що список модулів, які не вдалося зібрати раніше, переписується кожного разу, коли запуск &kdesrc-build; завершується із помилками під час збирання модулів. Втім, такий список не змінюється, якщо збирання було повністю успішним, тому ви можете успішно повторно зібрати один або два модулі, а цей параметр все одно працюватиме.</para
></note>

<para
>Цей параметр було додано у версії &kdesrc-build; 15.09.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-include-dependencies">
<term
><parameter
>--include-dependencies</parameter
> (або <parameter
>-d</parameter
>)</term>
<term
><parameter
>--no-include-dependencies</parameter
> (або <parameter
>-D</parameter
>)</term>
<listitem
><para
>Використання цього параметра призводить до того, що &kdesrc-build; автоматично включає інші модулі &kde; та &Qt; до процедури збирання, якщо вони потрібні для модулів, збирання яких було вказано за допомогою параметрів командного рядка або вашого <link linkend="configure-data"
>файла налаштувань</link
>.</para>

<para
>Перелік доданих модулів визначатиметься записами у системі керування початковими кодами програм &kde;. Див. <xref linkend="kde-projects-module-sets"/>.</para>

<para
>Відповідним параметром у файлі налаштувань є параметр <link linkend="conf-include-dependencies"
>include-dependencies</link
>.</para>

<para
>Ви також можете скористатися параметром <parameter
>--no-include-dependencies</parameter
>, який вимикає автоматичне включення додаткових модулів-залежностей.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-ignore-modules">
<term
><parameter
>--ignore-modules</parameter
> (або <parameter
>-!</parameter
>)</term>
<listitem
><para
>Не включати модулі, передані як аргумент параметра командного рядка, у процес оновлення або збирання (корисно, якщо ви бажаєте зібрати більшість модулів у вашому <link linkend="configure-data"
>файлі налаштування</link
> і просто пропустити збирання малої частини списку модулів). </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-src">
<term
><parameter
>--no-src</parameter
> (або <parameter
>-S</parameter
>)</term>
<listitem
><para
>Пропустити зв’язок з сервером &git;. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-build">
<term
><parameter
>--no-build</parameter
></term>
<listitem
><para
>Пропустити процес збирання. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-metadata">
<term
><parameter
>--no-metadata</parameter
></term>
<listitem
><para
>Не отримувати автоматично додаткових метаданих для модулів git &kde;. Оновлення самого коду модулів все одно відбуватиметься, якщо ви не додасте параметр <link linkend="cmdline-no-src"
>--no-src</link
>. </para
><para
>Цей параметр корисний, якщо ви часто перезапускаєте &kdesrc-build;, оскільки метадані змінюються доволі нечасто. Втім, слід пам’ятати, що метадані потрібні для роботи багатьох інших можливостей програми. Ви можете просто запустити &kdesrc-build; з параметром <link linkend="cmdline-metadata-only"
>--metadata-only</link
> один раз, а потім користуватися цим параметром під час наступних запусків. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-install">
<term
><parameter
>--no-install</parameter
></term>
<listitem
><para
>Не встановлювати автоматично пакунки після збирання. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-no-build-when-unchanged">
<term
><parameter
>--no-build-when-unchanged</parameter
></term>
<term
><parameter
>--force-build</parameter
></term>
<listitem
><para
>За допомогою цього параметра можна явним чином вимкнути пропуски у процесі збирання (оптимізацію, якою керує <link linkend="conf-build-when-unchanged"
>build-when-unchanged</link
> параметр). Параметр буде корисним для запуску збирання за допомогою &kdesrc-build; у разі внесення вами змін, які не може бути автоматично виявлено &kdesrc-build;.</para>

<para
><parameter
>--force-build</parameter
> призначено для виконання того ж завдання, крім того, можливо, цей параметр легше запам’ятати.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-debug">
<term
><parameter
>--debug</parameter
></term>
<listitem
><para
>Вмикає режим усування вад для скрипту. У поточній версії це означає, що всі виведені скриптом дані буде спрямовано у стандартний вивід оболонки на додачу до їх запису до каталогу журналу у звичайному режимі. Крім того, у такому режимі багато з функціональних можливостей скрипту надають у цьому режимі значно докладніші відомості про свою роботу. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-query">
<term
><parameter
>--query</parameter
>=<userinput
><replaceable
>режим</replaceable
></userinput
></term>
<listitem
><para
>За допомогою цієї команди можна наказати &kdesrc-build; визначити значення параметра модулів у списку збирання (з командного рядка або з файла налаштувань) і вивести результат на екран (один рядок для кожного з модулів).</para>

<para
>Разом із цим параметром слід вказати «режим запиту», одне з таких значень:</para>
    <itemizedlist>
    <listitem
><para
><option
>source-dir</option
> — наказує &kdesrc-build; вивести повний шлях до каталогу, де зберігається код модуля. </para
></listitem>
    <listitem
><para
><option
>build-dir</option
> — наказує &kdesrc-build; вивести повний шлях до каталогу, де відбуватиметься процес збирання. </para
></listitem>
    <listitem
><para
><option
>install-dir</option
> — наказує &kdesrc-build; вивести повний шлях до каталогу, куди буде встановлено модуль. </para
></listitem>
    <listitem
><para
><option
>project-path</option
> — наказує &kdesrc-build; вивести розташування модуля у ієрархії сховищ із початковим кодом програм KDE. Докладний опис цієї ієрархії наведено у розділі <xref linkend="kde-projects-module-sets"/>. </para
></listitem>
    <listitem
><para
><option
>branch</option
> — наказує &kdesrc-build; вивести назву визначеної гілки git, яку буде використано для кожного з модулів на основі поточних значень параметрів <link linkend="conf-tag"
>tag</link
>, <link linkend="conf-branch"
>branch</link
> та <link linkend="conf-branch-group"
>branch-group</link
>. </para
></listitem>
    <listitem
><para
>Крім того, можна використовувати коректні варіанти параметрів для модулів з <link linkend="conf-options-table"
>файла налаштувань</link
>, де наведено виявлені значення для кожного з модулів. </para
></listitem>
    </itemizedlist>

<para
>Якщо за допомогою командного рядка передано назву одного модуля, виведено буде лише значення вказаного параметра. Якщо ж у командному рядку вказано декілька модулів (або не вказано жодного модуля), до кожного рядка буде додано префікс із назвою модуля. У обох випадках &kdesrc-build; завершити роботу одразу після виведення вказаних значень. </para>

<para
>Цей параметр було додано у версії &kdesrc-build; 16.05.</para>

<informalexample>
<para
>Наприклад, команда <quote
><command
>kdesrc-build</command
> <parameter
>--query</parameter
> <parameter
><replaceable
>branch</replaceable
></parameter
> <parameter
><replaceable
>kactivities</replaceable
></parameter
> <parameter
><replaceable
>kdepim</replaceable
></parameter
></quote
> призведе до виведення даних, подібних до цих:</para>
<screen
>kactivities: master
kdepim: master
</screen>
</informalexample>
</listitem>
</varlistentry>

<varlistentry id="cmdline-refresh-build">
<term
><parameter
>--refresh-build</parameter
> (або <parameter
>-r</parameter
>)</term>
<listitem
><para
>Повторно створити систему збирання і виконати збирання з початку. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-reconfigure">
<term
><parameter
>--reconfigure</parameter
></term>
<listitem
><para
>Виконати <command
>cmake</command
> (для модулів &kde;) або <command
>configure</command
> (для &Qt;) знову, без спорожнення каталогу збирання. Зазвичай, потреби у такій поведінці немає, оскільки &kdesrc-build; сам може виявити зміни у відповідних параметрах і автоматично перезапустити налаштування збирання. Цей параметр буде використано, якщо ви скористаєтеся параметром <parameter
><link linkend="cmdline-refresh-build"
>--refresh-build</link
></parameter
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-resume-from">
<term
><parameter
>--resume-from</parameter
> (або <parameter
>--from</parameter
>, або <parameter
>-f</parameter
>)</term>
<listitem
><para
>Цей параметр використовується для поновлення збирання, починаючи з вказаного модуля, назва якого має бути наступним параметром командного рядка. Крім того, вам не слід вказувати інших модулів у командному рядку. </para>

<note
><para
>У попередніх версія використання цього параметра автоматично додавало параметр <link linkend="cmdline-no-src"
><parameter
>--no-src</parameter
></link
>, але тепер програма цього не робить (з версії &kdesrc-build; 1.13). Якщо ви бажаєте уникнути оновлення кодів програма під час поновлення збирання, просто додайте до інших параметрів <option
><userinput
>--no-src</userinput
></option
>. </para
></note>

<para
>Див. також <xref linkend="cmdline-resume-after"/> and <xref linkend="resuming-failed"/>. Вам слід надавати перевагу використанню цього параметра командного рядка, якщо ви виправили помилку збирання і бажаєте, щоб скрипт &kdesrc-build; завершив збирання.</para
></listitem>
</varlistentry>

<varlistentry id="cmdline-resume-after">
<term
><parameter
>--resume-after</parameter
> (або <parameter
>--after</parameter
>, або <parameter
>-a</parameter
>)</term>
<listitem
><para
>Цей параметр використовується для поновлення збирання після вказаного модуля, назва якого має бути наступним параметром командного рядка. Крім того, вам не слід вказувати інших модулів у командному рядку. </para>

<note
><para
>У попередніх версія використання цього параметра автоматично додавало параметр <link linkend="cmdline-no-src"
><parameter
>--no-src</parameter
></link
>, але тепер програма цього не робить (з версії &kdesrc-build; 1.13). Якщо ви бажаєте уникнути оновлення кодів програма під час поновлення збирання, просто додайте до інших параметрів <option
><userinput
>--no-src</userinput
></option
>. </para
></note>

<para
>Див. також <xref linkend="cmdline-resume-from"/> and <xref linkend="resuming-failed"/>. Вам слід надавати перевагу використанню цього параметра командного рядка, якщо ви виправили помилку збирання, а також зібрали і встановили модуль власноруч, і бажаєте, щоб скрипт &kdesrc-build; розпочав з обробки наступного модуля.</para
></listitem>
</varlistentry>

<varlistentry id="cmdline-resume">
<term
><parameter
>--resume</parameter
></term>
<listitem
><para
>Цим параметром можна скористатися для запуску &kdesrc-build; після аварійного завершення роботи програми під час збирання. </para
><para
>За допомогою цього параметра можна відновити збирання з модуля, під час збирання якого сталася критична помилка, на основі попереднього списку модулів, які очікують на збирання. Оновлення коду та метаданих буде вимкнено. Цей параметр призначено для випадків, коли проста помилка або невстановлена залежність призводить до неможливості зібрати модуль. Щойно помилку буде виправлено, а залежність встановлено, ви можете швидко повернутися до збирання модулів без додаткових вправ зі встановлення належних аргументів для параметрів <option
><link linkend="cmdline-resume-from"
>--resume-from</link
></option
> та <option
><link linkend="cmdline-stop-before"
>--stop-before</link
></option
>. </para
><para
>Цей параметр було додано у версії &kdesrc-build; 1.16. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-before">
<term
><parameter
>--stop-before</parameter
> (або <parameter
>--until</parameter
>)</term>
<listitem
><para
>Цим параметром командного рядка можна скористатися для того, щоб зупинити звичайне збирання <emphasis
>до того</emphasis
>, як розпочнеться збирання вказаного модуля. </para
><para
>Наприклад, якщо порядок у звичайному списку збирання був таким: <simplelist type="inline"
><member
>модульA</member
><member
>модульB</member
><member
>модульC</member
></simplelist
>, і вказано <option
>--stop-before=<replaceable
>модульB</replaceable
></option
>, &kdesrc-build; виконає збирання лише модуля <literal
>модульA</literal
>. </para
><para
>Цей параметр було додано у &kdesrc-build; 1.16. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-after">
<term
><parameter
>--stop-after</parameter
> (або <parameter
>--to</parameter
>)</term>
<listitem
><para
>Цим параметром командного рядка можна скористатися для того, щоб зупинити звичайне збирання <emphasis
>після того</emphasis
>, як розпочнеться збирання вказаного модуля. </para
><para
>Наприклад, якщо порядок у звичайному списку збирання був таким: <simplelist type="inline"
> <member
>модульA</member
><member
>модульB</member
><member
>модульC</member
></simplelist
>, і вказано <option
>--stop-after=<replaceable
>модульB</replaceable
></option
>, &kdesrc-build; виконає збирання модулів <literal
>модульA</literal
> та <literal
>модульB</literal
>. </para
><para
>Цей параметр було додано у &kdesrc-build; 1.16. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-stop-on-failure">
<term
><parameter
>--stop-on-failure</parameter
></term>
<term
><parameter
>--no-stop-on-failure</parameter
></term>
<listitem
><para
>За допомогою цього параметра можна керувати тим, чи буде збирання припинено, якщо станеться помилка. Корисний, якщо виконується початкове налаштовування середовища для розробки. Типовою є поведінка --stop-on-failure. Ви можете її перевизначити, якщо хочете продовжити збирання решти модулів у наборі, щоб уникнути втрати часу, якщо проблема виникла лише з одним з цих модулів. </para
><para
>Цей параметр було додано у версії &kdesrc-build; 1.16. Див. також параметр файла налаштувань <link linkend="conf-stop-on-failure"
>stop-on-failure</link
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-rc-file">
<term
><parameter
>--rc-file</parameter
></term>
<listitem
><para
>Інтерпретує наступний параметр командного рядка, як файл, з якого слід читати параметри налаштування. Типовим значенням цього параметра є <filename
>kdesrc-buildrc</filename
> (скрипт шукатиме його у поточному робочому каталозі). Якщо цього файла не існуватиме, замість нього буде використано <filename
>~/.config/kdesrc-buildrc</filename
> (<filename
>$XDG_CONFIG_HOME/kdesrc-buildrc</filename
>, якщо встановлено значення <envar
>$XDG_CONFIG_HOME</envar
>). Див. також <xref linkend="kdesrc-buildrc"/>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-print-modules">
<term
><parameter
>--print-modules</parameter
></term>
<listitem>
<para
>Виконує усі дії, вказані до цього параметра, зокрема перевпорядковування залежностей модулів, вказане у командному рядку (або файлі налаштувань), виводить список модулів, обробку яких буде виконано, по одному на рядок, потім завершує роботу без виконання подальших дій. </para>
<para
>Спочатку буде отримано метадані <literal
>kde-project</literal
> (втім, див. <link linkend="cmdline-pretend"
><option
>--pretend</option
></link
> або <link linkend="cmdline-no-src"
><option
>--no-src</option
></link
>). </para>
<para
>Виведені дані не повністю сумісні з тими, які використовуються скриптами, оскільки до списку модулів може бути виведено додаткові повідомлення. </para>
<para
>Параметр корисний для пришвидшення визначення того, що &kdesrc-build; вважає залежностями модуля, тобто найкорисніший для модулів <link linkend="kde-projects-module-sets"
><literal
>kde-projects</literal
></link
>. Цей параметр сумісний з параметрами <link linkend="cmdline-resume-from"
><option
>--resume-from</option
></link
>, <link linkend="cmdline-resume-after"
><option
>--resume-after</option
></link
>, <link linkend="cmdline-stop-before"
><option
>--stop-before</option
></link
>, <link linkend="cmdline-stop-after"
><option
>--stop-after</option
></link
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-list-build">
<term
><parameter
>--list-build</parameter
></term>
<listitem>
<para
>Виводить список модулів, які має бути зібрано. Порядок модулів у списку відповідатиме порядку, у якому ці модулі буде зібрано. Якщо такі дані є застосовними, у виведеному списку буде також вказано внесок, гілку і мітку, які буде вибрано для отримання даних модулів. </para>
<para
>Цей параметр є подібним до <link linkend="cmdline-print-modules"
><option
>--print-modules</option
></link
>. Докладний опис зв'язку модулів один з одним можна знайти у розділі щодо <link linkend="cmdline-dependency-tree"
><option
>--dependency-tree</option
></link
>. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-dependency-tree">
<term
><parameter
>--dependency-tree</parameter
></term>
<listitem>
<para
>Виводить дані щодо залежностей модулів, які має бути зібрано, з використанням рекурсивного ієрархічного формату. У виведених даних буде зазначено внесок, гілку і мітку залежностей та те, чи має бути зібрано залежність. Зауваження: виведені дані можуть бути доволі об'ємними для програм із багатьма залежностями. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-dependency-tree-fullpath">
<term
><parameter
>--dependency-tree-fullpath</parameter
></term>
<listitem>
<para
>Виводить дані щодо залежностей модулів, які має бути зібрано, з використанням рекурсивного ієрархічного формату, у форматі повного шляху. Зауваження: виведені дані можуть бути доволі об'ємними для програм із багатьма залежностями. </para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-run">
<term
><parameter
>--run</parameter
></term>
<listitem
><para
>Цей параметр інтерпретує наступний елемент командного рядка як назву програми, яку слід запустити. &kdesrc-build; завершить читання файла налаштувань, відновить попередні налаштування середовища, а потім виконає вказану програму.</para>

<para
>Але цим параметром здебільшого не можна користуватися для запуску оболонки за допомогою середовища &kdesrc-build;, оскільки інтерактивні оболонки типово змінюють принаймні частину змінних середовища (зокрема <envar
>PATH</envar
> і ${install-dir}) під час процедури свого запуску. </para>

<tip
><para
>Якщо ви бажаєте переглянути всі параметри середовища, які буде використано &kdesrc-build;, ви можете скористатися командою <command
>printenv</command
>:</para>
<informalexample>
<screen
>$ <command
>kdesrc-build</command
> <parameter
>--run</parameter
> <parameter
>printenv</parameter>
KDE_SESSION_VERSION=4
SDL_AUDIODRIVER=alsa
LANGUAGE=
XCURSOR_THEME=Oxygen_Blue
LESS=-R -M --shift 5
QMAIL_CONTROLDIR=/var/qmail/control
... тощо.
</screen>
</informalexample
></tip>
</listitem>
</varlistentry>

<varlistentry id="cmdline-prefix">
<term
><parameter
>--prefix=&lt;/шлях/до/kde&gt;</parameter
></term>
<listitem
><para
>За допомогою цього параметра можна змінити каталог, куди &kde; буде встановлено з командного рядка. За використання цього параметра автоматично використовується параметр <link linkend="cmdline-reconfigure"
><parameter
>--reconfigure</parameter
></link
>, але можливо доведеться окремо скористатися параметром <link linkend="cmdline-refresh-build"
><parameter
>--refresh-build</parameter
></link
>. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-revision">
<term
><parameter
>--revision</parameter
></term>
<listitem
><para
>За допомогою цього параметра можна наказати &kdesrc-build; отримати певну версію кожного з модулів &git;, незалежно від параметрів <link linkend="conf-branch"
>branch</link
>, <link linkend="conf-tag"
>tag</link
> та <link linkend="conf-revision"
>revision</link
> вже встановлених для цих модулів.</para>

<para
>Вам не варто користуватися цим параметром, він підтримується лише з міркувань сумісності зі старішими версіями скрипту. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-build-system-only">
<term
><parameter
>--build-system-only</parameter
></term>
<listitem
><para
>За допомогою цього параметра можна наказати &kdesrc-build; перервати збирання модуля безпосередньо перед виконанням команди <command
>make</command
>. Параметр підтримується лише з міркувань сумісності зі старішими версіями скрипту, у ньому немає користі за поточної системи збирання &kde;. </para
></listitem>
</varlistentry>

<varlistentry id="cmdline-delete-my-patches">
<term
><parameter
>--delete-my-patches</parameter
></term>
<listitem
><para
>Цей параметр призначено для того, щоб дозволити &kdesrc-build; вилучати каталоги початкового коду, у яких можуть міститися записані користувачем дані, щоб модуль можна було повністю переотримати. Зазвичай, така можливість буде корисною лише для розробників &kde;, тобто тих, хто вносить до коду зміни локально і хоче, щоб ці зміни було згодом вилучено.</para>

<para
>Зазвичай, потреби у використанні цього параметра немає. Якщо у параметрі виникне потреба, &kdesrc-build; попросить вас перезапустити програму з ним.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-delete-my-settings">
<term
><parameter
>--delete-my-settings</parameter
></term>
<listitem
><para
>Цим параметром можна скористатися для того, щоб дозволити &kdesrc-build; перезаписувати вже створені файли, у яких можуть міститися дані, записані туди користувачем.</para>

<para
>У поточній версії цей параметр використовується лише для налаштовування xsession у програмі для керування сеансами. Зазвичай, потреби у використанні цього параметра немає. Якщо у параметрі виникне потреба, &kdesrc-build; попросить вас перезапустити програму з ним.</para>
</listitem>
</varlistentry>

<varlistentry id="cmdline-global-option">
<term
><parameter
>--<replaceable
>&lt;назва параметра&gt;</replaceable
>=</parameter
></term>
<listitem
><para
>Ви можете скористатися цим параметром, щоб перевизначити відповідний параметр у вашому <link linkend="configure-data"
>файлі налаштувань</link
> для кожного з модулів. Наприклад, щоб перевизначити значення параметра <link linkend="conf-log-dir"
>log-dir</link
>, вам слід вказати: <userinput
><parameter
>--log-dir=<filename class="directory"
><replaceable
>шлях/до/каталогу</replaceable
></filename
></parameter
></userinput
>. </para>

<note
><para
>Цією можливістю можна скористатися лише для тих назв параметрів, які вже розпізнаються &kdesrc-build; і ще не підтримуються відповідними параметрами командного рядка. Наприклад, параметр файла налаштувань <link linkend="conf-async"
>async</link
> має специфічні параметри командного рядка, <link linkend="cmdline-async"
>--async</link
> та <link linkend="cmdline-no-async"
>--no-async</link
>, яким надається перевага у &kdesrc-build;. </para
></note>

</listitem>
</varlistentry>

<varlistentry id="cmdline-module-option">
<term
><parameter
>---set-module-option-value=<replaceable
>&lt;назва модуля&gt;</replaceable
>,<replaceable
>&lt;назва параметра&gt;</replaceable
>,<replaceable
>&lt;значення параметра&gt;</replaceable
></parameter
></term>
<listitem
><para
>Скористайтеся цим параметром, щоб перевизначити параметр з вашого <link linkend="configure-data"
>файл налаштувань</link
> для окремого модуля. </para
></listitem>
</varlistentry>

</variablelist>

<para
>Всі інші параметри командного рядка вважатимуться назвами модулів, які слід оновити і зібрати. Будь ласка, не плутайте збирання зі встановленням. </para>

</sect1>
