<!--
SPDX-FileCopyrightText: 2005 - 2008, 2010 - 2022 Michael Pyne <mpyne@kde.org>
SPDX-FileCopyrightText: 2005 - 2024 The kdesrc-build authors

SPDX-License-Identifier: GFDL-1.2-no-invariants-or-later
-->

<chapter id="using-kdesrc-build">
<title
>Користування &kdesrc-build;</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Передмова</title>

<para
>Зазвичай, використання &kdesrc-build; після виконання кроків розділу <xref linkend="getting-started"/> зводиться до виконання такої команди у терміналі:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>Після цього &kdesrc-build; отримає коди програм &kde;, спробує налаштувати (configure) і зібрати їх, а потім встановити програми.</para>

<para
>Далі ми поговоримо про те, як &kdesrc-build; робить це, а також про те, які дії ви можете виконати за допомогою цього інструменту.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
