<sect1 id="before-building">
<title>Preparing the System to Build &kde;</title>

<sect2 id="before-building-users">
<title>Setup a new user account</title>

<para>
It is recommended that you use a different user account to build, install,
and run your &kde; software from, since less permissions are required, and
to avoid interfering with your distribution's packages.
If you already have &kde; packages installed, the best choice
would be to create a different (dedicated) user to build and run the new &kde;.
</para>

<tip><para>Leaving your system &kde; untouched also allows you to have an
emergency fallback in case a compiled &kde; is unstable for whatever reason.
</para></tip>

<para>
Later, you can do a system installation if you wish. This document
does not cover a system installation. If you are performing a system
wide install, you should already know what you are doing. If not, then you
may want to consult the documentation, or help sites, for your distribution
in order to prepare and use the system installation correctly.
</para>

</sect2>
<sect2 id="before-building-preparation">
<title>Ensure your system is ready to build &kde; source</title>

<para>Before using the &kdesrc-build; script (or any other building
strategy) you must install the development tools and libraries needed for &kde;.
The complete list of required tools can be found from
the <ulink url="http://techbase.kde.org/">KDE TechBase</ulink>.
</para>

<para>Here is a list of some of the things you will need:</para>
<itemizedlist>

<listitem><para>You will need &cmake;.  The required version will vary
depending on what version of &kde; 4 you are building, see TechBase for
specifics.</para></listitem>

<listitem><para>Also needed is the &subversion; client program, including
support for Secure HTTP (https). To ensure needed support, you can run
<userinput><command>svn <option>--version</option></command></userinput>.  If
the output says that it handles the https scheme (for write access to
svn.kde.org) or svn scheme (for readonly access to anonsvn.kde.org) then you
should be set to go.</para></listitem>

<listitem><para>If you are building &Qt; or any of the various &kde; modules
that are available from <ulink url="http://gitorious.org/">Gitorious</ulink>
(for &Qt;) or &kde;'s <ulink url="http://projects.kde.org/">git-based
projects</ulink> then you will need the <ulink url="http://gitscm.org/">Git
source control manager</ulink> installed as well.</para></listitem>

<listitem><para>You will need a C++ development environment. GCC 4.1 or
later is recommended.</para></listitem>

</itemizedlist>

<note><para>Most operating system distributions include a method of easily
installing required development tools. Consult the TechBase <ulink
url="http://techbase.kde.org/Getting_Started/Build/KDE4">Getting Started</ulink>
page's <quote>Required Packages from your Distribution</quote> section to see
if these instructions are already available.</para></note>

<para>One exception to the required libraries is the &Qt; library.
&kdesrc-build; will normally install a copy of &Qt; whether you have it
installed or not, so it is not necessary for you to have it. If you do not want
to use the &Qt; copy, you need to do these things:</para>

<itemizedlist>
<listitem>
  <para>Make sure to remove the qt-copy module from your <link
  linkend="configure-data">configuration file</link>, as you will not need it,
  and having it would add extra time to your build.</para>
</listitem>

<listitem>
  <para>Change the setting of the <link linkend="conf-qtdir">qtdir</link>
  option in your <link linkend="configure-data">configuration file</link> to
  point to your system &Qt;. This is normally equal to the setting of
  $<envar>QTDIR</envar> for your system.</para>
</listitem>

<listitem>
  <para>If you do not already have &Qt; installed, install it, including any
  relevant -dev or -devel packages. You will need at least
  &Qt; 4.7 if you are building &kde; 4.</para>
</listitem>
</itemizedlist>

<para>
Some of these packages are divided into libraries (or programs or utilities), and
development packages. You will need at least the program or library and
its development package. If in doubt, install all. The libraries you need
will change depending on the modules you intend to build, as each module
has its own requirements. The
<ulink url="http://techbase.kde.org/Getting_Started/Build/KDE4#Required_packages_from_your_distribution">&kde;
TechBase</ulink> has more details
about the specific tools and techniques used to install and find the
required software.
</para>

</sect2>

<sect2 id="before-building-prepare-script">
<title>Setup &kdesrc-build;</title>

<sect3 id="get-kdesrc-build">
<title>Install &kdesrc-build;</title>
<para>
You probably already have a version of the &kdesrc-build; script installed
in your system. However, if you do not, you can download it from
<ulink url="http://kdesrc-build.kde.org/">&kdesrc-build; home page</ulink>,
or you can find it from its home in the &kde; source repository.</para>

<note><para>&kdesrc-build; is included with the kdesdk module, and the module
is often installed by distributions already. If you have downloaded
&kdesrc-build; ensure that you are using the version you downloaded. You can
use the --version option to be sure you are running the version you think
you are.</para></note>

<orderedlist>
<listitem><para>To download &kdesrc-build; from its home page, simply go to the
<ulink url="http://kdesrc-build.kde.org/">&kdesrc-build; home page</ulink> and download the latest appropriate release. The release is
packaged as a compressed tarball archive, which you can extract using &ark; or
<command>tar</command>. The contents of the archive include the actual
&kdesrc-build; script, and a sample configuration file
(<filename>kdesrc-buildrc-sample</filename>).</para></listitem>

<listitem><para>Or, you can obtain &kdesrc-build; from its source repository,
located at: <ulink url="http://websvn.kde.org/trunk/KDE/kdesdk/scripts/">http://websvn.kde.org/trunk/KDE/kdesdk/scripts/</ulink>.
This is the &kde; Software Development Kit scripting directory, which is the
home of &kdesrc-build;. You can click on the <filename>kdesrc-build</filename> entry which will
bring you to a page where you can download the latest revision. Do so, and
save it to a convenient spot on your hard disk. Do the same for <filename>kdesrc-buildrc-sample</filename>
if you need to.</para></listitem>
</orderedlist>

<para>No matter which technique you use, you need to make sure that the
<filename>kdesrc-build</filename> file is executable. For convenience you
should make sure it is in a directory contained in the <envar>PATH</envar>
environment variable, otherwise you may get messages saying that the command
was not found, or you may run a previously-installed version by mistake.</para>
</sect3>

<sect3 id="setup-rcfile">
<title>Prepare the configuration file</title>

<para>Although &kdesrc-build; does not require you to create a <link linkend="configure-data">configuration file</link>, it
makes the work flow much easier. Using a <link linkend="configure-data">configuration file</link>, you can control which
modules are installed, or remove modules you do not want to install. &kdesrc-build;
by default installs a useful &kde; installation using very generic installation
flags, which may be different from your needs. So it is best to use a
<link linkend="configure-data">configuration file</link>. </para>

<para>The <link linkend="configure-data">configuration file</link> should be called <filename>.kdesrc-buildrc</filename>.
This file should be installed on
the home folder (<filename class="directory">~/</filename>), and contain all configuration data
required for the script to run, like configuration options,
compiling options, location of the sources, the destination of the installation
(prefix), the modules that should be built, &etc;. The default configuration
data is provided by the <filename>kdesrc-buildrc-sample</filename> file, which
you can copy over as <filename>~/.kdesrc-buildrc</filename> and then edit.
</para>

<para>You can find more information about the syntax of the <link linkend="configure-data">configuration file</link>
in <xref linkend="configure-data" /> and in <xref linkend="kdesrc-buildrc" />.
</para>

</sect3>
</sect2>
</sect1>
