<sect1 id="before-building">
<title>Preparing the System to Build &kde;</title>

<para>
It is recommended that you download and build &kde; using a user
account. If you already have &kde; packages installed, the best choice
would be to create a different (dedicated) user to build and run the new &kde;.
The advantage of building &kde; with a dedicated user is you can not break
the base system, and you will always have a way to comfortably work when
things go wrong.
</para>

<para>
Later, you can do a root installation if you wish. This document
does not cover a root installation. If you are performing a system
wide install, you probably already know what you are doing anyway.
</para>

<para>Before using the &kdesvn-build; script (or any other building
strategy) you must install the development tools and libraries needed for &kde;.
You need the Qt library, version 3.3.0 or greater, Automake 1.8,
Autoconf 2.5X (better if >=2.57 as a bug was reported with lower versions),
the subversion (svn) client, the gcc compiler with C++ support, libxml2,
openssl, libbz2, and many more (for a complete list, visit the
<ulink url="http://www.kde.org/info/requirements/3.4.php">KDE Compilation
Requirements</ulink>). You can usually get those tools packaged for your system
from your distribution or vendor.
</para>

<para>
Some of these packages are divided into libs, programs or utilities and
development packages. You will need at least the program or library and
its development package. If in doubt, install all. The libraries you need
will change depending on the modules you intend to build, as each module
has its own requirements. The
<ulink url="http://quality.kde.org/develop/cvsguide/buildstep.php#step1">
Building &kde; from Source Step by Step Guide</ulink> has more details
about the specific tools and techniques used to install and find the
required software.
</para>

<para>
You probably already have a version of the &kdesvn-build; script installed
in your system. &kdesvn-build;requires you to create a configuration file, named
<filename>.kdesvn-buildrc</filename>. This file should be installed on
the home folder (~/), and contain all configuration data
required for the script to run, like configuration options,
compiling options, location of the sources, the destination of the installation
(prefix), the modules that should be built, &etc;. The default configuration
data is provided by the <filename>kdesvn-buildrc-sample</filename> file.
You can find more information about the syntax of the configuration file
in <xref linkend="configure-data" /> and in <xref linkend="kdesvn-buildrc" />.
</para>

<para>
A good way to get the latest version is to browse the kdesdk/scripts page
at the <ulink url="http://websvn.kde.org/trunk/KDE">websvn.kde.org</ulink> website.
You will see a list of the files available in the kdesdk/scripts directory in
the &kde; &svn; repository. Click the &kdesvn-build; link and download
the latest version of the script. Do the same for the
<filename>kdesvn-buildrc-sample</filename> file.
Make the script executable, and be sure it is in your path.
</para>

</sect1>
