<sect1 id="before-building">
<title>Preparing the System to Build &kde;</title>

<sect2 id="before-building-users">
<title>Setup a new user account</title>

<para>
It is recommended that you use a different user account to build, install,
and run your &kde; software from, since less permissions are required, and
to avoid interfering with your distribution's packages.
If you already have &kde; packages installed, the best choice
would be to create a different (dedicated) user to build and run the new &kde;.
</para>

<tip><para>Leaving your system &kde; untouched also allows you to have an
emergency fallback in case a compiled &kde; is unstable for whatever reason.
</para></tip>

<para>
Later, you can do a system installation if you wish. This document
does not cover a system installation. If you are performing a system
wide install, you should already know what you are doing. If not, then you
may want to consult the documentation, or help sites, for your distribution
in order to prepare and use the system installation correctly.
</para>

</sect2>
<sect2 id="before-building-preparation">
<title>Ensure your system is ready to build &kde; source</title>

<para>Before using the &kdesrc-build; script (or any other building
strategy) you must install the development tools and libraries needed for &kde;.
The complete list of required tools can be found from
the <ulink url="http://techbase.kde.org/">KDE TechBase</ulink>.
</para>

<para>Here is a list of some of the things you will need:</para>
<itemizedlist>

<listitem><para>You will need &cmake;.  The required version will vary
depending on what version of &kde; 4 you are building, see TechBase for
specifics.</para></listitem>

<listitem><para>Also needed is the &subversion; client program.  You can check
if you have it by running <userinput><command>svn
<option>--version</option></command></userinput>.  </para></listitem>

<listitem><para>You will also need the <ulink url="http://gitscm.org/">Git
source control manager</ulink> installed as well, for &kde;'s <ulink
url="http://projects.kde.org/">git-based projects.</ulink>
.</para></listitem>

<listitem><para>You will need a C++ development environment. GCC 4.2 or
later is recommended.</para></listitem>

</itemizedlist>

<note><para>Most operating system distributions include a method of easily
installing required development tools. Consult the TechBase <ulink
url="http://techbase.kde.org/Getting_Started/Build/KDE4">Getting Started</ulink>
page's <quote>Required Packages from your Distribution</quote> section to see
if these instructions are already available.</para></note>

<para>One exception to the required libraries is the &Qt; library.
&kdesrc-build; will normally install a copy of &Qt; whether you have it
installed or not, so it is not necessary for you to have it. If you do not want
to use the &Qt; copy, you need to do these things:</para>

<itemizedlist>
<listitem>
  <para>Make sure to remove the qt-copy module from your <link
  linkend="configure-data">configuration file</link>, as you will not need it,
  and having it would add extra time to your build.</para>
</listitem>

<listitem>
  <para>Change the setting of the <link linkend="conf-qtdir">qtdir</link>
  option in your <link linkend="configure-data">configuration file</link> to
  point to your system &Qt;. This is normally equal to the setting of
  $<envar>QTDIR</envar> for your system.</para>
</listitem>

<listitem>
  <para>If you do not already have &Qt; installed, install it, including any
  relevant -dev or -devel packages. You will need at least
  &Qt; 4.7 if you are building &kde; 4.</para>
</listitem>
</itemizedlist>

<para>
Some of these packages are divided into libraries (or programs or utilities), and
development packages. You will need at least the program or library and
its development package. If in doubt, install all. The libraries you need
will change depending on the modules you intend to build, as each module
has its own requirements. The
<ulink url="http://techbase.kde.org/Getting_Started/Build/KDE4#Required_packages_from_your_distribution">&kde;
TechBase</ulink> has more details
about the specific tools and techniques used to install and find the
required software.
</para>

</sect2>

<sect2 id="before-building-prepare-script">
<title>Setup &kdesrc-build;</title>

<sect3 id="get-kdesrc-build">
<title>Install &kdesrc-build;</title>
<para>
You probably already have a version of the &kdesrc-build; script installed
in your system. However, if you do not, you can download it from
<ulink url="http://kdesrc-build.kde.org/">&kdesrc-build; home page</ulink>,
or you can find it from its home in the &kde; source repository.</para>

<tip><para>If you use a more recent &kdesrc-build; by downloading from its
website, you should remember to run the &kdesrc-build; script you downloaded.
You can use the <option>--version</option> option to &kdesrc-build; as a quick
way to verify this.</para></tip>

<orderedlist>
<listitem><para>To download &kdesrc-build; from its home page, simply go to the
<ulink url="http://kdesrc-build.kde.org/">&kdesrc-build; home page</ulink> and download the latest appropriate release. The release is
packaged as a compressed tarball archive, which you can extract using &ark; or
<command>tar</command>. The contents of the archive include the actual
&kdesrc-build; script, a sample configuration file
(<filename>kdesrc-buildrc-sample</filename>), and a quick-setup
program.</para></listitem>

<listitem><para>Or, you can obtain &kdesrc-build; from its source repository,
located at: <ulink
url="http://quickgit.kde.org/?p=kdesrc-build.git&amp;a=tree&amp;hb=refs/heads/master">http://quickgit.kde.org/?p=kdesrc-build.git&amp;a=tree&amp;hb=refs/heads/master</ulink>.
You can click on the <filename>kdesrc-build</filename> entry which will bring
you to a page where you can download the latest revision.  Click on the
<quote>plain</quote> link for the file to download it directly, and save it to
a convenient spot on your hard disk. Do the same for
<filename>kdesrc-buildrc-sample</filename> if you need to.</para></listitem>
</orderedlist>

<para>No matter which technique you use, you need to make sure that the
<filename>kdesrc-build</filename> file is executable. For convenience you
should make sure it is in a directory contained in the <envar>PATH</envar>
environment variable, otherwise you may get messages saying that the command
was not found, or you may run a previously-installed version by mistake.</para>
</sect3>

<sect3 id="setup-rcfile">
<title>Prepare the configuration file</title>

<para>&kdesrc-build; uses a <link linkend="configure-data">configuration
file</link> (located at <filename>~/.kdesrc-buildrc</filename>) to control
which modules are built, where they are installed to, etc.</para>

<para>You can use a program included with &kdesrc-build;, called
<application>kdesrc-build-setup</application> in order to prepare a simple
kdesrc-build configuration. You can then edit the
<filename>~/.kdesrc-buildrc</filename> from there to make any changes you see
fit.</para>

<para><application>kdesrc-build-setup</application> itself runs from a terminal
(instead of using a graphical interface), just like &kdesrc-build;, so you can
use it even if you have no graphical interface available yet.</para>

<tip><para>You can use the included <filename>kdesrc-buildrc-sample</filename>
sample configuration to get explanations as to the various options available.
</para></tip>

<para>You can find more information about the syntax of the <link linkend="configure-data">configuration file</link>
in <xref linkend="configure-data" /> and in <xref linkend="kdesrc-buildrc" />.
</para>

</sect3>
</sect2>
</sect1>
