<sect1 id="building-and-troubleshooting">
<title>Using the &kdesvn-build; script</title>

<para>
Now you are ready to run the script. From a terminal window,
log in to the user you are using to compile &kde; and execute
the script:
<screen>
<prompt>&percnt;</prompt><command>su</command> <option>-</option> <replaceable>devel-username</replaceable>
<prompt>&percnt;</prompt><command>kdesvn-build</command>
</screen>
</para>

<para>
Now, the script should start downloading the sources and compiling them. It is
unlikely that you will succeed in the first time you compile &kde;. Do not despair!
Check the log files to see if you are missing some tools or development  packages
(the location of the log files is set by the log-dir variable in the configuration
file). Sometimes, the main development branch get very unstable and hard to build,
especially when a development freeze is close. Be patient. You can find more common
examples of things that can go wrong and their solutions, as well as general tips and
strategies to build &kde; in the
<ulink url="http://quality.kde.org/develop/cvsguide/buildstep.php#step1">
Building &kde; from Source Step by Step Guide</ulink>.
</para>

</sect1>
