<sect1 id="building-and-troubleshooting">
<title>Using the &kdesvn-build; script</title>

<para>
Now you are ready to run the script. From a terminal window,
log in to the user you are using to compile &kde; and execute
the script:
<screen>
<prompt>$</prompt><command>kdesvn-build</command>
</screen>
</para>

<para>
Now, the script should start downloading the sources and compiling them. Depending on
how many modules you are downloading, it is possible that &kdesvn-build;
will not succeed the first time you compile &kde;. Do not despair!
</para>

<para>&kdesvn-build; logs the output of every command it runs. By default,
the log files are kept in <filename class="directory">~/kdesvn/log</filename>. To see what
the caused an error for a module in the last &kdesvn-build; command, usually
it is sufficient to look at <filename class="directory">~/kdesvn/log/latest/<replaceable>module-name</replaceable>/error.log</filename>.</para>

<para>In that file, you will see the error that caused the build to fail for
that module. If the file says (at the bottom) that you are missing some
packages, try installing the package (including any appropriate -dev packages)
before trying to build that module, and pass the <link
linkend="cmdline-reconfigure">--reconfigure</link> option after installing the
missing packages.</para>

<para>Or, if the error appears to be a build error then it is probably an error
with the &kde; source, which will hopefully be resolved within a few days. If
it is not resolved within that time, feel free to mail the
<email>kde-devel@kde.org</email> mailing list (subscription may be required
first) in order to report the build failure.</para>

<para>You can find more common examples of things that can go wrong and their
solutions, as well as general tips and strategies to build &kde; in the
<ulink url="http://techbase.kde.org/Getting_Started/Build/KDE4">
Building &kde; 4 from Source</ulink>.
</para>

<note><para>For more information about &kdesvn-build;'s logging features,
please see <xref linkend="kdesvn-build-logging"/>.</para></note>

</sect1>
