<sect1 id="configure-data">
<title>Setting the Configuration Data</title>

<para>
To use &kdesrc-build;, you should have a file in your home directory called
<filename>.kdesrc-buildrc</filename>, which sets the general options and sets the modules
you would like to download and build.
</para>

<note><para>It is possible to use different configuration files for &kdesrc-build;,
which is described in <xref linkend="kdesrc-buildrc" />. If you need to use
multiple configurations, please see that section. Here, we will assume the
configuration is stored in <filename>~/.kdesrc-buildrc</filename>.</para></note>

<para>
The easiest way to proceed is to use the
<filename>kdesrc-buildrc-sample</filename> file as a template, changing global
options to match your wants, and also change the list of modules you want to
build.
</para>

<para>
The default settings should actually already be appropriate to perform a
&kde; build. Some settings that you may wish to alter include:

<itemizedlist>
<listitem><para><link linkend="conf-use-stable-kde">use-stable-kde</link> to
change the default version of &kde; modules to build. By default &kdesrc-build;
will build the trunk version of &kde;. If you want to build
the latest stable release of &kde; instead of using your distribution packages
you would set this option to <replaceable>true</replaceable>.
</para>

<tip><para>Note that this option relies on information available from the
&kde; project database, so this feature only works for these modules.
See also <xref linkend="kde-projects-module-sets"/>.
</para></tip>
</listitem>

<listitem><para><link linkend="conf-kdedir">kdedir</link>, which changes the
destination directory that &kde; is installed to. This defaults to
<filename class="directory">~/kde</filename>, which is a single-user installation.</para></listitem>

<listitem><para><link linkend="conf-qtdir">qtdir</link>, which controls the
path to the installation of &Qt; to use. The default is to use a &Qt; compiled
by &kdesrc-build;, using the special qt module and the latest available
source code.
(<filename class="directory">~/kdesrc/build/qt</filename>).</para>

<note><para>This also controls where to install qt.</para></note>
</listitem>

<listitem><para><link linkend="conf-svn-server">svn-server</link>, which
selects what &url; to download the sources from. This is useful if you are a
developer with a <ulink url="http://techbase.kde.org/Contribute/First_Steps_with_your_KDE_SVN_Account">&kde;
&subversion; account</ulink>.</para></listitem>

<listitem><para>You will probably want to select different modules to build, which
is described in <xref linkend="selecting-modules"/>.</para></listitem>
</itemizedlist>
</para>
</sect1>
