<sect1 id="configure-data">
<title>Setting the Configuration Data</title>

<para>
To use the script, you must have a file in your home directory called
<filename>.kdesvn-buildrc</filename>, which sets the general options and sets the modules
you would like to download and build.
</para>

<para>
Use the <filename>kdesvn-buildrc-sample</filename> file as a
template, setting global options, and the modules you want to build.
Pay close attention to the kdedir and qtdir global variables, as the first sets
where your &kde; build is going to be installed, (by default to
<filename>~/kde</filename>), and the second where (and if) your qt library is
going to be built and installed, (by default to
<filename>~/kdesvn/build/qt-copy</filename>). You will need to know the
kdedir and qtdir location later, to set up the environment variables
that are necessary to run your new installation.
Check if the listed modules are in fact the modules you want to build.
The default options from the <filename>kdesvn-buildrc-sample</filename> file
should be enough to get a fairly complete &kde; installation.
Save the resulting as <filename>.kdesvn-buildrc</filename> in your home
folder.
</para>

<para>
If you wish to fine tune your <filename>.kdesvn-buildrc-sample</filename>,
consult <xref linkend="kdesvn-buildrc" /> for detailed information
about all configuration options.
</para>

</sect1>
