<sect1 id="configure-data">
<title>Setting the Configuration Data</title>

<para>
To use &kdesvn-build;, you should have a file in your home directory called
<filename>.kdesvn-buildrc</filename>, which sets the general options and sets the modules
you would like to download and build.
</para>

<note><para>It is possible to use different configuration files for &kdesvn-build;,
which is described in <xref linkend="kdesvn-buildrc" />.  If you need to use
multiple configurations, please see that section.  Here, we will assume the
configuration is stored in <filename>~/.kdesvn-buildrc</filename>.</para></note>

<para>
The easiest way to proceed is to use the
<filename>kdesvn-buildrc-sample</filename> file as a template, changing global
options to match your wants, and also change the list of modules you want to
build.
</para>

<para>
The default settings should actually already be appropriate to perform a
&kde; build.  Some settings that you may wish to alter include:

<itemizedlist>
<listitem><para><link linkend="conf-binpath">binpath</link>, to change the list of
directories that will be searched for commands.  This is exactly the same as
the <envar>PATH</envar> variable in the shell.</para></listitem>

<listitem><para><link linkend="conf-use-stable-kde">use-stable-kde</link> to
change the default version to build of KDE modules.  By default &kdesvn-build;
will build the trunk version of KDE (currently KDE 4).  If you want to build
the latest stable release of KDE instead of using your distribution packages
(right now the KDE 3.5 branch is stable) you would set this option to true.
</para></listitem>

<listitem><para><link linkend="conf-kdedir">kdedir</link>, which changes the
destination directory that &kde; is installed to.  This defaults to
<filename>~/kde</filename>, which is a single-user installation.</para></listitem>

<listitem><para><link linkend="conf-qtdir">qtdir</link>, which controls the
path to the installation of &Qt; to use.  The defaults to using the qt-copy
module from the &kde; &svn; repository. (<filename>~/kdesvn/build/qt-copy</filename>)</para>

<para>For Qt versions that support installation, this also controls where to
install qt-copy.</para></listitem>

<listitem><para><link linkend="conf-svn-server">svn-server</link>, which
selects what URL to download the sources from.  This is useful if you are a
developer with a <ulink url="http://developer.kde.org/documentation/misc/firststepsaccount.php">&kde;
&svn; account</ulink>.</para></listitem>
</itemizedlist>
</para>

<para>
After the global section is a list of modules to build, bracketed by
module ... end module lines. Check if the listed modules are in fact the
modules you want to build.  The default options from the
<filename>kdesvn-buildrc-sample</filename> file should be enough to get a
fairly complete &kde; installation.  Save the result as
<filename>.kdesvn-buildrc</filename> in your home folder.
</para>

<para>
If you wish to fine tune your <filename>.kdesvn-buildrc</filename>,
consult <xref linkend="kdesvn-buildrc" /> for detailed information
about all configuration options.
</para>

</sect1>
