<sect1 id="configure-data">
<title>Setting the Configuration Data</title>

<para>
To use &kdesrc-build;, you should have a file in your home directory called
<filename>.kdesrc-buildrc</filename>, which sets the general options and sets the modules
you would like to download and build.
</para>

<note><para>It is possible to use different configuration files for &kdesrc-build;,
which is described in <xref linkend="kdesrc-buildrc" />. If you need to use
multiple configurations, please see that section. Here, we will assume the
configuration is stored in <filename>~/.kdesrc-buildrc</filename>.</para></note>

<para>
The easiest way to proceed is to use the
<filename>kdesrc-buildrc-sample</filename> file as a template, changing global
options to match your wants, and also change the list of modules you want to
build.
</para>

<para>
The default settings should actually already be appropriate to perform a
&kde; build. Some settings that you may wish to alter include:

<itemizedlist>
<listitem><para><link linkend="conf-binpath">binpath</link>, to change the list of
directories that will be searched for commands. This is exactly the same as
the <envar>PATH</envar> variable in the shell.</para></listitem>

<listitem><para><link linkend="conf-kdedir">kdedir</link>, which changes the
destination directory that &kde; is installed to. This defaults to
<filename class="directory">~/kde</filename>, which is a single-user installation.</para></listitem>

<listitem><para><link linkend="conf-qtdir">qtdir</link>, which controls the
path to the installation of &Qt; to use. The defaults to using the qt-copy
module from the &kde; &subversion; repository
(<filename class="directory">~/kdesvn/build/qt-copy</filename>).</para>

<para>For Qt versions that support installation, this also controls where to
install qt-copy.</para></listitem>

<listitem><para><link linkend="conf-svn-server">svn-server</link>, which
selects what &url; to download the sources from. This is useful if you are a
developer with a <ulink url="http://techbase.kde.org/Contribute/First_Steps_with_your_KDE_SVN_Account">&kde;
&subversion; account</ulink>.</para></listitem>
</itemizedlist>
</para>

<para>
After the global section is a list of modules to build, bracketed by
module ... end module lines. Check if the listed modules are in fact the
modules you want to build. The default options from the
<filename>kdesrc-buildrc-sample</filename> file should be enough to get a
fairly complete &kde; installation. Save the result as
<filename>.kdesrc-buildrc</filename> in your home folder.
</para>

<para>
If you wish to fine tune your <filename>.kdesrc-buildrc</filename>,
consult <xref linkend="kdesrc-buildrc" /> for detailed information
about all configuration options.
</para>

</sect1>
