<sect1 id="environment">
<title>Setting the Environment to Run Your Fresh &kde;</title>

<para>
Assuming you are using a dedicated user to build &kde;, and you already have
an installed &kde; version, running your new &kde; may be a bit tricky, as the new &kde;
has to take precedence over the old. Change the environment variables to
make sure it does.
</para>

<para>
Open or create the <filename>.bash_profile</filename> file in the home directory with your favorite editor,
and add to the end of the file:

<programlisting>
KDEDIR=(path to kdedir)
KDEDIRS=$KDEDIR
PATH=$KDEDIR/bin:$QTDIR/bin:$PATH
LD_LIBRARY_PATH=$KDEDIR/lib:$LD_LIBRARY_PATH
export KDEDIRS PATH LD_LIBRARY_PATH
</programlisting>

If you are building the qt-copy module, add instead:

<programlisting>
QTDIR=(path to qtdir)
KDEDIR=(path to kdedir)
KDEDIRS=$KDEDIR
PATH=$KDEDIR/bin:$QTDIR/bin:$PATH
MANPATH=$QTDIR/doc/man:$MANPATH
LD_LIBRARY_PATH=$KDEDIR/lib:$QTDIR/lib:$LD_LIBRARY_PATH
export QTDIR KDEDIRS PATH MANPATH LD_LIBRARY_PATH
</programlisting>
</para>

<para>
If you are not using a dedicated user, set a different <envar>$KDEHOME</envar> for your
new environment in your <filename>.bash_profile</filename>:

<programlisting>
export KDEHOME="${HOME}/.kde-svn"

# Create it if needed
[ ! -e ~/.kde-svn ] &amp;&amp; mkdir ~/.kde-svn
</programlisting>
</para>

<note>
<para>
If later your menu is empty or too crowded with applications from your distribution,
you may have to set the xdg environment variables in your <filename>.bash_profile</filename>:

<programlisting>
XDG_CONFIG_DIRS="/etc/xdg"
XDG_DATA_DIRS="${KDEDIR}/share:/usr/share"
export XDG_CONFIG_DIRS XDG_DATA_DIRS
</programlisting>

</para>
</note>

<para>
Now that we are done with the you have to make sure that the right <application>startkde</application>
script is going to be used:
</para>

<para>
Open the <filename>.xinitrc</filename> text file (or <filename>.xsession</filename>,
depending on the distribution) from the home directory, or create it if necessary. Add the
line:

<programlisting>
exec ${KDEDIR}/bin/startkde
</programlisting>
</para>

<para>
Now start your fresh &kde;: in  BSD and Linux systems with virtual terminal support,
Ctrl+Alt+F1...F12 keystroke combinations are used to switch to Virtual Console 1 through 12.
This allows you to run more than one desktop environment at the same time. The fist six are
text terminals and the following six are graphical displays.
</para>

<para>
If when you boot you are presented to the graphical display manager instead, you can
use the new KDE environment, even if it is not listed as an option. Press Crtl + Alt + F2,
and you will be presented to a text terminal. Log in using the dedicated user and type:
</para>

<screen>
startx -- :1
</screen>

<tip>
<para>
You can run the KDE from sources and the old KDE at the same time! Log in using your regular user,
start the stable KDE desktop. Press Crtl + Alt + F2 (or F1, F3, etc..), and you will be presented
to a text terminal. Log in using the dedicated user and type "startx -- :1". You can go back to the
regular user by pressing Crtl + Alt + F6 (Or F7, F8, etc... Try them out! One of them is the right
one.) To return to KDE from sources, press Crtl + Alt + F7 (or F6, F8,etc..). Now you can switch
between your KDE versions, and test the new one knowing you can quickly return to the safety of
the stable KDE desktop.
</para>
</tip>


</sect1>
