<chapter id="getting-started">
<title>Getting Started</title>

<para>
In this chapter, we show how to use the &kdesvn-build; to checkout modules from the
&kde; repository and build them. We also provide a basic explanation of the &kde;
&subversion; structure and the steps you have to perform before running the script.
</para>

<para>
All topics present in this chapter are covered with even more detail in the
<ulink url="http://quality.kde.org/develop/cvsguide/buildstep.php">
Building &kde; from Source Step by Step Guide</ulink>, at the
<ulink url="http://quality.kde.org">&kde; Quality Team Web site</ulink>.
If you are compiling &kde; for the first time, it is a good idea to read
it, or consult it as a reference source. You will find detailed information
about packaging tools and requirements, common compilation pitfalls and
strategies and information about running your new &kde; installation.
</para>

<para>
In addition, the <ulink url="http://techbase.kde.org/">&kde; TechBase</ulink>
wiki maintains a procedure for <ulink
url="http://techbase.kde.org/index.php?title=Getting_Started/Build/KDE4">building
&kde; from source code</ulink>.
</para>

&before-building;

&configure-data;

&building-and-troubleshooting;

&environment;

</chapter>
