<chapter id="getting-started">
<title>Getting Started</title>

<para>
In this chapter, we show how to use the &kdesrc-build; to checkout modules from
the &kde; repository and build them. We also provide a basic explanation of the
&kde; source code structure and the steps you have to perform before running
the script.
</para>

<para>
All topics present in this chapter are covered with even more detail in the
<ulink url="http://techbase.kde.org/Getting_Started/Build/KDE4">
Building &kde; 4 from Source</ulink> article, at the
<ulink url="http://techbase.kde.org/">&kde; TechBase site</ulink>.
If you are compiling &kde; for the first time, it is a good idea to read
it, or consult it as a reference source. You will find detailed information
about packaging tools and requirements, common compilation pitfalls and
strategies and information about running your new &kde; installation.
</para>

&before-building;

&configure-data;

&kde-modules-and-selection;

&building-and-troubleshooting;

&environment;

</chapter>
