<sect1 id="quick-start-conclusion">
<title>Getting Started Conclusion</title>
<para>These are the major features and concepts needed to get started with
&kdesrc-build;</para>

<para>For additional information, you could keep reading through this
documentation. In particular, the <link linkend="supported-cmdline-params">list
of command-line options</link> and the <link linkend="conf-options-table">table
of configuration file options</link> are useful references.</para>

<para>The &kde; Community also maintains <ulink
url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source">an
online Wiki reference for how to build the source code</ulink>, which refers to
&kdesrc-build; and includes tips and other guidelines on how to use the
tool.</para>

</sect1>
