% layout 'default';
% title 'kdesrc-build - Status';

<h1 class="title">kdesrc-build Status</h1>

<div class="columns is-centered">
  <div class="column content">
    <p>kdesrc-build is online using the configuration found at:
    <b><a href="file://<%= $ctx->rcFile() =%>"><%= $ctx->rcFile() %></a></b></p>

    <div class="tags has-addons">
      <span class="tag is-large">Build in progress:</span>
      % if ($c->in_build) {
        <span class="tag is-warning is-large">Yes</span>
      % } else {
        <span class="tag is-info is-large">No</span>
      % }
    </div>

    <a class="button is-primary is-link" href="<%= url_for('setup_new_build') %>">Begin New Build</a>
  </div>
</div>
