<sect1 id="building-specific-modules">
<title
>Bygga specifika moduler</title>

<para
>Istället för att bygga alla moduler hela tiden, kanske man vill bygga en enstaka modul, eller någon annan liten delmängd. Istället för att redigera inställningsfilen, kan man helt enkelt skicka med namn på moduler eller moduluppsättningar att bygga på kommandoraden.</para>

<example id="example-subset-build">
<title
>Exempel på utmatning när en specifik modul byggs av kdesrc-build</title>
<screen
><prompt
>&percnt;</prompt
> <userinput
><command
>kdesrc-build</command
> <option
>--include-dependencies</option
> <replaceable
>dolphin</replaceable
></userinput>
Updating kde-build-metadata (to branch master)
Updating sysadmin-repo-metadata (to branch master)

Building extra-cmake-modules from frameworks-set (1/79)
        Updating extra-cmake-modules (to branch master)
        No changes to extra-cmake-modules source, proceeding to build.
        Running cmake...
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building phonon from phonon (2/79)
        Updating phonon (to branch master)
        No changes to phonon source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

Building attica from frameworks-set (3/79)
        Updating attica (to branch master)
        No changes to attica source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

        ...

Building dolphin from base-apps (79/79)
        Updating dolphin (to branch master)
        No changes to dolphin source, proceeding to build.
        Compiling... succeeded (after 0 seconds)
        Installing.. succeeded (after 0 seconds)

&lt;&lt;&lt;  PACKAGES SUCCESSFULLY BUILT  &gt;&gt;&gt;
Built 79 modules

Your logs are saved in /home/kde-src/kdesrc/log/2018-01-20-07
</screen>
</example>

<para
>Även om bara programmet <replaceable
>dolphin</replaceable
> angavs i detta fall, orsakade väljaren <option
>--include-dependencies</option
> att &kdesrc-build; inkluderade beroenden listade för <replaceable
>dolphin</replaceable
> (genom att ange väljaren <link linkend="conf-include-dependencies"
>include-dependencies</link
>). </para>

<note
><para
>I detta fall fungerade beroendehanteringen bara eftersom <replaceable
>dolphin</replaceable
> råkar vara angiven i en moduluppsättning baserad på <literal
>kde-projects</literal
> (kallad <literal
>base-apps</literal
> i exemplet). Se <xref linkend="module-sets-kde"/>. </para
></note>

</sect1>
