<sect1 id="developer-features">
<title
>Funktioner för &kde;-utvecklare</title>

<sect2 id="ssh-agent-reminder">
<title
>Kontroll av &ssh;-agent</title>
<para
>&kdesrc-build; kan försäkra sig om att &kde;-utvecklare som använder &ssh; för att komma åt &kde;:s källkodsarkiv inte av misstag glömmer att lämna verktyget &ssh;-agenten aktiverad. Det kan orsaka att &kdesrc-build; hänger sig för alltid medan det väntar på att utvecklaren ska skriva in lösenordet till &ssh;, så normalt kontrollerar &kdesrc-build; att agenten kör innan det utför uppdateringar av källkoden. </para>

<note
><para
>Det görs bara för &kde;-utvecklare som användare &ssh;. </para
></note>

<para
>Du kanske vill inaktivera kontrollen av &ssh;-agenten, i situationer där &kdesrc-build; detektera närvaron av en agent av misstag. För att inaktivera kontroll av agenten, sätt alternativet <option
>disable-agent-check</option
> till <userinput
>true</userinput
>.</para>

<informalexample>
<para
>Inaktivera &ssh;-agentkontroll:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
