<sect1 id="intro-toc">
<title
>Översikt över dokumentationen</title>

<para
>Den här guiden är en översikt som beskriver följande aspekter vid användning av &kdesrc-build;: </para>

<itemizedlist>
<listitem
><para
>En <link linkend="getting-started"
>översikt</link
> av stegen som krävs för att komma igång.</para
></listitem>
<listitem
><para
><link linkend="features"
>Funktioner</link
> värda att lägga märke till.</para
></listitem>
<listitem
><para
><link linkend="configure-data"
>Inställningsfilen</link
>s syntax och alternativ. </para
></listitem>
<listitem
><para
><link linkend="cmdline"
>Kommandoradsväljarna</link
>.</para
></listitem>
</itemizedlist>

<para
>Dessutom dokumenteras stegen du måste utföra med andra verktyg (dvs. steg som inte utförs automatiskt av &kdesrc-build;). </para>

</sect1>
