<chapter id="kde-cmake">
<title
>&cmake;, byggsystemet för &kde;</title>

<sect1 id="kde-cmake-intro">
<title
>Introduktion till &cmake;</title>

<para
>Under mars 2006, slog programmet &cmake; ut flera konkurrenter och valdes som byggsystem för &kde; 4, och ersätter systemet baserat på autotools som &kde; hade använt från början.</para>

<para
>En sida med en introduktion till &cmake; är tillgänglig på <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>&kde; Community Wiki</ulink
>. Istället för att köra <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
>, därefter <command
>configure</command
> och sedan &make;, kör vi helt enkelt &cmake; och därefter &make;. </para>

<para
>&kdesrc-build; har initialt stöd för &cmake;. Några funktioner i &kdesrc-build; var i själva verket funktioner i det underliggande byggsystemet, inklusive <link linkend="conf-configure-flags"
>configure-flags</link
> och <link linkend="conf-do-not-compile"
>do-not-compile</link
>. När motsvarande funktioner är tillgängliga, tillhandahålls de. Motsvarigheten till alternativet configure-flags är till exempel <link linkend="conf-cmake-options"
>cmake-options</link
>, och alternativet <link linkend="conf-do-not-compile"
>do-not-compile</link
> stöds också för &cmake; från och med &kdesrc-build; version 1.6.3. </para>

</sect1>
</chapter>
