<sect1 id="quick-start-conclusion">
<title
>Avslutning av komma igång</title>
<para
>Detta är huvudfunktionerna och koncepten som behövs för att komma igång med &kdesrc-build;</para>

<para
>För ytterligare information kan man fortsätta läsa igenom den här dokumentationen. I synnerhet är <link linkend="supported-cmdline-params"
>listan över kommandoradsväljare</link
> och <link linkend="conf-options-table"
>tabellen över inställningsalternativ</link
> användbara referenser.</para>

<para
>&kde;-gemenskapen upprätthåller också <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>en Wiki-referens på nätet om hur man bygger källkoden</ulink
>, som hänvisar till &kdesrc-build; och inkluderar tips och andra riktlinjer om hur verktyget används.</para>

</sect1>
