<chapter id="using-kdesrc-build">
<title
>Använda &kdesrc-build;</title>

<sect1 id="using-kdesrc-build-preface">
<title
>Förord</title>

<para
>Efter du har gått igenom <xref linkend="getting-started"/>, är det normalt så enkelt att använda &kdesrc-build; som att skriva följande från en terminal:</para>

<screen
><prompt
>&percnt;</prompt
> <command
><userinput
>kdesrc-build</userinput
></command
>
</screen>

<para
>&kdesrc-build; laddar därefter ner &kde;:s källkod, försöker att konfigurera och bygga den, och därefter installera den.</para>

<para
>Läs vidare för att upptäcka hur &kdesrc-build; gör detta, och vad du mer kan göra med verktyget.</para>

</sect1
>&basic-features; &advanced-features; &developer-features; &other-features; </chapter>
