<sect1 id="developer-features">
<title
>Features for &kde; developers</title>

<sect2 id="ssh-agent-reminder">
<title
>&ssh; Agent checks</title>
<para
>&kdesrc-build; can ensure that &kde; developers that use &ssh; to access the &kde; source repository do not accidentally forget to leave the &ssh; Agent tool enabled. This can cause &kdesrc-build; to hang indefinitely waiting for the developer to type in their &ssh; password, so by default &kdesrc-build; will check if the Agent is running before performing source updates. </para>

<note
><para
>This is only done for &kde; developers using &ssh;. </para
></note>

<para
>You may wish to disable the &ssh; Agent check, in case of situations where &kdesrc-build; is mis-detecting the presence of an agent. To disable the agent check, set the <option
>disable-agent-check</option
> option to <userinput
>true</userinput
>.</para>

<informalexample>
<para
>Disabling the &ssh; agent check:</para>
<screen
>global
  disable-agent-check true
end global
</screen>
</informalexample>

</sect2>

</sect1>
