<sect1 id="intro-toc">
<title
>Belgelendirme Genel Bakışı</title>

<para
>Bu kılavuz, &kdesrc-build; işleminin aşağıdaki yönlerini tanımlamak için bir genel bakıştır. </para>

<itemizedlist>
<listitem
><para
>Başlamak için gereken adımlara <link linkend="getting-started"
>genel bir bakış</link
>.</para
></listitem>
<listitem
><para
>Önemli <link linkend="features"
>özellikler</link
>.</para
></listitem>
<listitem
><para
><link linkend="configure-data"
>yapılandırma dosyası</link
> sözdizimi ve seçenekleri.</para
></listitem>
<listitem
><para
><link linkend="cmdline"
>komut satırı seçenekleri</link
>.</para
></listitem>
</itemizedlist>

<para
>Ayrıca, diğer araçları kullanarak (diğer bir deyişle &kdesrc-build; tarafından otomatik olarak gerçekleştirilmeyen adımlar) gerçekleştirmeniz gereken adımlar belgelenmiştir. </para>

</sect1>
