<chapter id="kde-cmake">
<title
>&cmake;, &kde; derleme sistemi</title>

<sect1 id="kde-cmake-intro">
<title
>&cmake;'e giriş</title>

<para
>Mart 2006’da &cmake; programı birkaç rakibini yenerek, &kde;’nin başından beri kullandığı autotools-tabanlı sistemi değiştirerek &kde; 4’ün yapım sistemi olarak seçildi.</para>

<para
>&cmake; için bir giriş sayfası <ulink url="https://community.kde.org/Guidelines_HOWTOs/CMake"
>&kde; Topluluk Wikisinde</ulink
> mevcuttur. Basitçe, <userinput
><command
>make</command
> <option
>-f</option
> <filename
>Makefile.cvs</filename
></userinput
> ardından <command
>configure</command
>, ardından &make; koşmak yerine, &cmake; ve sonra &make; koşarsınız. </para>

<para
>&kdesrc-build;, &cmake; desteğine sahiptir. &kdesrc-build;'in bazı özellikleri aslında altta yatan derleme sisteminin özellikleridir, <link linkend="conf-configure-flags"
>configure-flags</link
> ve <link linkend="conf-do-not-compile"
>do-not-compile</link
> de dahil. Eşit özellikler mevcutsa, sağlanırlar. Örneğin, configure-flags seçeneğinin eşiti <link linkend="conf-cmake-options"
>cmake-options</link
> ve <link linkend="conf-do-not-compile"
>do-not-compile</link
> seçeneği de &kdesrc-build; 1.6.3 sürümünde olduğu gibi &cmake; için desteklenir. </para>

</sect1>
</chapter>
