<sect1 id="quick-start-conclusion">
<title
>Başlangıç Çıkarsamaları</title>
<para
>Bunlar &kdesrc-build; ile başlamak için gereken önemli özellik ve kavramlar</para>

<para
>Ek bilgi için, bu belgelendirmeyi okumaya devam edebillirsiniz. Özellikle, <link linkend="supported-cmdline-params"
>komut satırı seçeneklerinin listesi</link
> ve <link linkend="conf-options-table"
>yapılandırma dosyası seçenekleri tablosu</link
> kullanışlı başvuru kaynaklarıdır.</para>

<para
>&kde; Topluluğu da ayrıca <ulink url="https://community.kde.org/Guidelines_and_HOWTOs/Build_from_source"
>kaynak kodu derlemek için çevrimiçi bir Wiki başvuru kaynağı</ulink
> sağlar, bu da &kdesrc-build;'e referans içerir ve araçların kullanımı hakkında ipuçları ve diğer kılavuzları barındırır.</para>

</sect1>
